
History:
57 year old woman presenting to the Emergency department with intracranial hemorrhage and a past medical history of CHF, atrial fibrillation, CABG 20 years prior, hepatitis C and cirrhosis.
Findings:
Markedly dilated pulmonary arteries
Differential Diagnosis:
PA chest radiograph DDx for an AP window mass: -Aneurysm -Pseudoaneurysm (post CABG) -Enlargement of the main pulmonary artery (PAH, post stenotic dilatation, etc.) -Lymphadenopathy (neoplastic, infectious, inflammatory) -Primary bronchogenic CA
Case Diagnosis:
Pulmonary Arterial Hypertension