
History:
50 y.o. woman with a chief complaint of persistent Nausea and Vomiting of 3 weeks duration. The patient denied fever, chills, trauma, or prior intracranial problems.
Exam:
Vitals: T 97.6 HR 64 BP 167/71 RR 16 Sat 100% on RA Gen: Well-Nourished, pale, somnolent HEENT: EOMI PEERLA, no focal abnormalities Lungs: CTA B, no wheeze, rales, ronchi Heart: RRR nl S1 and S2, no M/R/G Neuro:CN II-XII intact. Motor grossly intact. Sensation grossly intact Laboratory: CBC WBC 10.6* Hgb12.8 Hct 36.3 Plt 313 MCV 88 RDW 12.3 Diff:96%*Neutrophils, 4% Lymphocytes 0% Mono 0% Eos 0%Basos BMP Na 131* K 3.7 Cl 93 HCO3 26 BUN 9 Creat 0.66 Gluc 154* Ca 9.4 Anion Gap 12 LFTs: Tot. Prot 6.7 Alb 3.2 T.Bili 1.3 AST 25 ALT 17 Alk Phos 97 Coags PT 10.9 aPTT 29.0 INR 1.1 ESR 83* CRP 1.5* UA pH 7.5* Glucose 70* Ketone 40* 6 RBCs Trace Bacteria, Trace Crystals UCX: >100,000 CFU of Alpha Hemolytic Strep vs. Gm+ Staph HIV Negative
Findings:
A CT performed at the time of presentation showed a 2.8 cm ring-enhancing right temporal lesion with surrounding vasogenic edema. (Images not available for review) There is an approximately 2.6 x 2.7 cm ring-enhancing lesion within the lateral aspect of the right temporal lobe. This lesion has a uniform, smooth rim of enhancement with decreased T2 signal characteristics, and central areas of restricted diffusion. There is vasogenic edema surrounding the lesion throughout the right temporal lobe which tracks into the basal ganglia. There is mass effect with sulcal effacement, compression of the right lateral ventricle, and 7 mm of midline shift at the septum pellucidum. There is no hydrocephalus. No additional regions of pathologic enhancement or areas concerning for abscess are identified. There is no area of acute infarction. Flow-related signal within the major intracranial vessels is preserved. Incidental note is made of thickening of the outer table of the calvarium in the bifrontal convexity, of doubtful clinical significance, likely representing an old cephalohematoma.
Differential Diagnosis:
• Brain Metastasis w/ Occult Primary - Lung, Breast, Skin, Kidney, GI tract)
• Primary Brain Tumor (GBM, Lymphoma)
• Pyogenic Abscess
• Infarct/Hemorrhage
• Subdural Hematoma
• Multiple Sclerosis
Case Diagnosis:
Pyogenic Abscess (MRSA)
Treatment & Follow Up:
The patient was seen by Neurosurgery on admission, the initial impression was Right Temporal Abscess. There did not appear to be an extra-cranial source of infection (TTE and CT scan of chest were both unremarkable) The patient was placed on high-dose steroids, antibiotics and, anti-emetics then scheduled for Right temporal craniotomy to drain the abscess. The patient tolerated the surgery well with no residual neurological deficits and resolution of nausea and vomiting. She was discharged home 2 days post-surgery on Linezolid with follow-up in Neurosurgery clinic. The neurosurgery operative Report confirms the presence of an abscess. A Gram stain of fluid recovered from the abscess showed numerous Gm+ Cocci in clusters. Culture of this abscess fluid grew Methicillin Resistant Staph Aureus (Resist: Amp, Erythro, Oxacillin, Penicillin. Sens: Dapto, Levoflox, Linezolid, Tet, TMP/SMX, Vanc, Gent, Clinda) . Cultures for anerobes, mycosis or tuberculosis were all negative.