
History:
54 y/o female with report of abnormal chest radiograph at another institution. A prior routine chest radiograph from four years earlier was reportedly normal.
Exam:
No physical examination results were available.
Findings:
A miliary or micronodular pattern is seen throughout the lungs without focal mass. No lymphadenopathy is apparent.
Differential Diagnosis:
Differential diagnosis includes silicosis, sarcoidosis, fungal diseases, tuberculosis, and hematogenous spread of metastases.
Case Diagnosis:
Non-Small Cell Lung Cancer
Treatment & Follow Up:
No post-treatment images are available.