
History:
68 year old male with right lower quadrant pain arrives at emergency room for evaluation. Patient has history of diverticulitis.
Exam:
Pain in lower abdomen upon palpation. Laboratory demonstrates normal white blood cell count. Clinically the concern was for diverticulitis or appendicitis.
Findings:
Contrast enhanced CT of the abdomen demonstrates a large abdominal aortic aneurysm.
Differential Diagnosis:
None
Case Diagnosis:
Abdominal aortic aneurysm
Treatment & Follow Up:
Surgical treatment with endograft.