
History:
79-year-old male with abdominal pain.
Exam:
Tenderness to palpation of the right lower quadrant of the abdomen. No rebound tenderness. Normal white blood cell count.
Findings:
Intravenous- and enteric-contrast enhanced axial computed tomographic images of the abdomen demonstrate a hyperattenuating ring encircling an ovoid mass of adipose tissue adjacent to the ascending colon.
Differential Diagnosis:
Epiploic appendagitis.
Case Diagnosis:
epiploic appendagitis
Treatment & Follow Up:
Symptomatic treatment. No follow-up imaging required.