
History:
56 year old man with 5 year history of multiple sclerosis. Presents with new onset right sided weakness
Exam:
ataxia, arm drift, tongue deviation
Findings:
• MRI: Bilateral Cerebellar infarcts of varying ages
• CTA: Dissection of high cervical and intracranial portion of the left vertebral artery
Differential Diagnosis:
• Multiple sclerosis
• Metastatic disease
• Fibromuscular dysplasia
• Vertebral artery dissection
Case Diagnosis:
Vertebral Artery Dissection with Cerebellar Infarction
Treatment & Follow Up:
Conservative therapy with anticoagulation