
History:
17 y.o. female with right lower quadrant pain, past medical history unknown.
Exam:
Unavailable
Findings:
There is a small amount of residual tissue in the location of the panceatic head with a majority of the gland fatty replaced. Fluid is present within Morrison's pouch and left pericolic gutter. The appendix is dialated and inflamed. There is also mural thickening of samll bowel.
Differential Diagnosis:
Appendicitis inflammatory bowel disease infectious enterocolitis cystic fibrosis with superimposed acute abdominal process
Case Diagnosis:
cystic fibrosis
Treatment & Follow Up:
Referred for general surgery