
History:
46 year old woman with unremarkable medical history presents with acute onset of left-sided hemiparesis, facial palsy, and blurred vision.
Exam:
Not available
Findings:
• CT- low density changes right frontal and parietal lobes no evidence of hemorrhage or calcifications
• CTA- dilated vessels without mass effect indicative of a large, high flow shunt lesion
• MRI- Confirms AVM. Also reveals diffusion and ADC findings consistent with acute right MCA infarct.
Differential Diagnosis:
• Vascular Malformation - AVM
• Cerefral Infarction
• Brain Neoplasm
Case Diagnosis:
AVM with acute right MCA infarction
Treatment & Follow Up:
Pending