
History:
65 year old woman for routine physical. Remote history of acute CHF which resolved.
Exam:
None
Findings:
PA and lateral chest radiograph demonstrating bilateral hilar enlargement. There is a characteristic “middle mogul” sign in the AP window on the PA film. Additionally, on the lateral film the right and left pulmonary arteries are enlarged with loss of the AP window (by the left pulmonary artery). The cardiac silhouette is enlarged.
Differential Diagnosis:
Vascular - Pulmonary Artery Hypertension - Primary - Secondary - Normal variant (idiopathic in young adult females) - Venous enlargement (mitral stenosis, insufficiency, CHF) Bilateral Hilar adenopathy - Sarcoid - Lymphoma - Metastatic carcinoma - Granulomatous infection (tuberculosis, histoplasmosis, coccidioidomycosis)
Case Diagnosis:
Pulmonary Artery Hypertension