
History:
77 yo male for follow up. Retired factory worker.
Exam:
Normal.
Findings:
Plain film and axial CT images of the chest demonstrate a large left sided calcified pleural plaque with a leaflike appearance and thick rolled edges.
Differential Diagnosis:
Virtually pathognomomic of asbestosis exposure differential considerations include: talc exposure prior hemothorax, empyema therapeutic pneumothorax for TB
Case Diagnosis:
Asbestos Pleural Plaques
Treatment & Follow Up:
No malignancy potential. Patients shoud be warned of synergistic effects of smoking related diseases such as fibrosis and lung cancer.