
History:
dyspnea
Findings:
multiple thin walled cystic structures are seen throughout the lungs on high resolution CT scanning. These are slightly more prominent in the upper lobes. No fibrosis, nodularity, or interstitial thickening is noted. Increased volumes are seen on CXR.
Differential Diagnosis:
The differential is extremely limited. LAM (lymphangiomamyomatosis) is essentially the only diagnosis. Langerhans histiocytosis can have cystic structures but these are typically more irregular and often times there are assoicated small nodules. Centrilobular emphysema will have cysts with inperceptible walls (LAM has perceptible, thin walls) more concenetrated towards the apices.
Case Diagnosis:
Lymphangioleiomyomatosis (LAM)