
History:
62 y/o man, a smoker, with worsening dyspnea, wheezing, and cough.
Exam:
Wheezing on physical exam. Normal CBC.
Findings:
CXR: Approximately 5 cm cavitary lesion in the right upper lobe. There is an air-fluid level within the cavity. CT: Cavitary mass with an air-fluid level, irregular thick wall, adjacent inflammatory change, and parenchymal destruction of the adjacent lung in the right upper lobe.
Differential Diagnosis:
• Bacterial infection (lung abscess)
• Fungal infection
• Atypical mycobacterial infection
• Squamous cell carcinoma
• Other lung cancer (Large cell, Small cell)
• Metastasis (necrotic)
Case Diagnosis:
Squamous Cell Lung Cancer