
History:
65 y/o woman with abdominal pain.
Exam:
Lipase 90. Normal AST, ALT, alkphos, amylase.
Findings:
Large heterogeneously hypoattenuating pancreatic head mass encasing the SMV, splenic vein, and a portion of the portal vein.
Differential Diagnosis:
• Pancreatic Adenocarcinoma
• Chronic Pancreatitis
• Islet cell carcinoma
• Metastases
• Lymphoma
Case Diagnosis:
Pancreatic Adenocarcinoma
Treatment & Follow Up:
The patient was not a candidate for surgery and decided to undergo chemotherapy for treatment.