
History:
17 year old female presented to the emergency room with a 12 hour history of abdominal pain that began in her periumbilical region and progressed to the right mid abdomen.
Exam:
Focally tender over the mid right anterior abdominal wall. Temperature 100.6 F WBC 14k
Findings:
Axial CT images from the mid abdomen following oral and intravenous contrast material administration demonstrate a blind-ending loop of bowel arising from the cecum directed superiorly with the tip just inferior to the inferior margin of the liver. The bowel loop is not filled with contrast and measures 1.3 cm from outer wall to outer wall in diameter. There is some associated inflammatory infiltration of the mesentary and a small amount of perinephric fluid anterior to the right kidney. There is no free air or abnormal fluid collections to suggest abscess formation.
Differential Diagnosis:
Acute appendicitis
Case Diagnosis:
Acute appendicitis
Treatment & Follow Up:
The patient underwent emergent appendectomy.