
History:
48 year old male diagnosed with multiple sclerosis in 1996. At that time, patient presented with right lower extremity weakness, ataxia, spastic gait, and decreased visual acuity in right eye. Lumbar puncture showed 3 oligoclonal bands, 4 white blood cells, 3 red blood cells and normal glucose and protein. MRI showed T2 hyperintensities and scattered enhancement. Patient now presents (2010) with progressively worsening symptoms over the past 4 months. MRI was ordered to evaluate for enhancing plaques.
Exam:
48 year old male diagnosed with multiple sclerosis in 1996. At that time, patient presented with right lower extremity weakness, ataxia, spastic gait, and decreased visual acuity in right eye. Lumbar puncture showed 3 oligoclonal bands, 4 white blood cells, 3 red blood cells and normal glucose and protein. MRI showed T2 hyperintensities and scattered enhancement. Patient now presents (2010) with progressively worsening symptoms over the past 4 months. MRI was ordered to evaluate for enhancing plaques.
Findings:
Sagittal and axial T1, axial T2, coronal and sagittal T2 FAIR and post gadolinium axial images through the brain were performed. Numerous foci of periventricular, periatrial and deep white matter signal abnormalities. There is diffuse foci of parenchymal trophy. There are additional foci of signal changes within the subcortical white matter of the bilaeral hemispheres. Also with interval development of several new lesions. Following contrast administration, multiple enhancing lesions are noted in the right frontal and parietal lobes.
Differential Diagnosis:
0
Case Diagnosis:
Multiple Sclerosis
Treatment & Follow Up:
Interferon beta 1-a