
History:
60 year old man in automobile accident. The car was found in a creek, overturned, lying on its roof. The patient was not breathing and the seatbelt was impinging on his neck. CPR was started and patient was brought to ER.
Exam:
Glasgow Coma Scale 3 Pupils fixed and dilated
Findings:
• Multiple cortical gray matter lesions
• Bilateral deep gray matter (basal ganglia) lesions
• Lesions have restricted diffusion (matching DWI/ADC)
• Dependent scalp edema
Differential Diagnosis:
• Cytotoxic Edema » Hypoxia/Anoxia » Hypotension » Metabolic Poisons
Case Diagnosis:
Anoxic Brain Injury
Treatment & Follow Up:
None Patient could not be resuscitated and was declared dead.