
History:
38 year old woman with 10 year history of SLE (Lupus). She presents now with a 1 week history of headache, left sided numbness, and nausea. No trauma
Exam:
Non contibutory
Findings:
Short section irregular contour right proximal vertebral artery with intraluminal filling defect. Multiple small right cerebellar infarcts.
Differential Diagnosis:
• Fibromuscular Dysplasia
• Vasculitis
• Thrombosis
• Dissection
Case Diagnosis:
Vertebral Artery Dissection with Cerebellar Infarcts
Treatment & Follow Up:
Anticoagulation and Plavix