
History:
67 year old female with months of vague abdominal pain and general malaise.
Exam:
Tenderness in the right upper quadrant.
Findings:
Axial CT images through the upper abdomen demonstrate a focal mass in the fundus of the gallbladder and some distal dilation of the cystic and common bile ducts.
Differential Diagnosis:
Focal Gallbladder Wall Thickening Inflammatory polyp Adenomyomatosis Gallbladder Carcinoma Metastatic disease (melanoma common) Benign tumor (adenoma, papilloma, carcinoid) Adherant sludge Hypoalbuminemia CHF/Varices
Case Diagnosis:
Gallbladder carcinoma
Treatment & Follow Up:
Surgical resection