
History:
22 yo previously healthy man sustained blunt abdominal trauma during a motor vehicle accident.
Exam:
Mild right upper quadrant tenderness.
Findings:
The initial abdominal CT was normal, with a normally distended gallbladder. Follow up CT a few days after the injury appeared to demonstrate denser-than-bile pericholecystic fluid and a flaccid, serpentine-walled gallbladder; again no injury was demonstrated elsewhere in the abdomen.
Differential Diagnosis:
Traumatic gallbladder rupture (previously healthy young man) Edematous gallbladder wall related to vigorous hydration
Case Diagnosis:
Edematous gallbladder wall (not rupture)
Treatment & Follow Up:
Gallbladder rupture is treated by cholecystectomy.