
History:
42 y/o man with no previous lung disease. Several months of dyspnea and restrictive pulmonary function testing results. The patient did not improve while hospitalized.
Exam:
Restrictive pulmonary function testing.
Findings:
Chest PA/LAT: Normal lung volumes with reticulo-nodular interstitial pattern best seen in the mid and lower lung zones. No effusion or adenopathy. High resolution CT: Diffuse centrilobular nodules in all lung fields but greatest in the mid lungs. No pleural effusion or pulmonary nodules. No adenopathy.
Differential Diagnosis:
Hypersensitivity pneumonitis Usual interstitial pneumonitis Atypical sarcoidosis Other granulomatous diseases
Case Diagnosis:
Hypersensitivity Pneumonitis confirmed after lung biospy.
Treatment & Follow Up:
Corticosteroids. Avoidance of the allergen if known.