
History:
77 yo female presents to emergency department for worsening abdominal pain
Findings:
Axial CT images with contrast show the entire small bowel in Right side of abdomen, and large bowel in Left side of abdomen. There is inversion of SMV-SMA relationship with the SMV located to the Left of the SMA.
Differential Diagnosis:
Intestinal Malrotation Intestinal non-rotation Intestinal Malrotation with midgut volulus
Case Diagnosis:
Intestinal Malrotation
Treatment & Follow Up:
The patient was admitted for observation. Surgery was not performed.