
History:
5 year female with a single episode of painless hematuria which rapidly progressed to clots of blood over two days. She initially presented to the emergency room. She was instructed to follow up the next day to her primary care provider. She returned to the emergency room the next morning with right upper quadrant pain and vomiting and was found to have a right abdominal mass. A CT scan was performed at that time demonstrating bilateral renal masses as described in the images.
Exam:
Right abdominal mass that did not cross the midline. UA- 2+ proteinuria, gross hematuria
Findings:
Bilateral heterogeneously enhancing renal masses with tumor thrombus extending into the right renal vein, IVC, and the right atrium. Bilateral neuroblastomatosis is demonstrated.
Differential Diagnosis:
Bilateral Wilms tumor, nephroblastomatosis
Case Diagnosis:
Stage V bilateral Wilms' Tumor
Treatment & Follow Up:
After initial chemotherapy decreased the size, but did not eliminate the right atrial tumor thrombus, the pt. underwent thoracotomy to remove it. Later she underwent right nephrectomy when the largest right renal mass grew despite initial reponse to chemotherapy. Chemotherapy and radiation therapy continue to treat residual disease on the left.