
History:
4 month old baby girl brought to the ER after an acute life threatening event.
Exam:
Not known.
Findings:
• Axial CT image demonstrates bilateral extraaxial subdural fluid collections which aremore prominent along the frontal convexities. These have a slightly increased attenuation when compared with the CSF, and are consistent with chronic subdural hematomas. In addition there is a linear density within the left subdural space and along the falx posteriorly consistent with an acute subdural hematoma.
• Multiple MR images confirm the presence of bilateral subdural hematomas of differing signal intensities consistent with acute on chronic subdurals
Differential Diagnosis:
• Accidental Trauma
• Non-accidental trauma (Child Abuse)
Case Diagnosis:
Child abuse/Non-accidental trauma