
History:
8 y.o. girl presents to Emergency Department with visual problems. She could not see the blackboard at school. No history of headaches, no double vision, no nausea, vomiting, or seizures.
Exam:
• Neurologic exam revealed she has a 4/6/4 with no drift.
• She has visual field defects
Findings:
» CT
• Large suprasellar fluid-like lesion with peripheral rim calcification. The fluid is hyperattenuating compared to CSF » MR
• Suprasellar "cystic" (homogeneous fluid) mass
• Signal hyperintensity (> CSF) on both T1 and T2 sequences
Differential Diagnosis:
• Craniopharyngioma
• Rathke Cleft Cyst
• Hypothalamic/optic chiasm glioma
• Arachnoid Cyst
• Epidermoid or Dermoid Cyst
• Enteric Cyst
Case Diagnosis:
Craniopharyngioma, Adamantinomatous type
Treatment & Follow Up:
Surgical resection and Radiotherapy