
History:
34 year old male IV drug abuser transferred from outside hospital with diagnosis of endocarditis.
Exam:
see above
Findings:
• CT - low density lesion right parietal lobe interpreted as small infarct.
• MRI - enhancing lesion in same location with restricted diffusion and peripheral enhancement consistent with abscess.
Differential Diagnosis:
• Infarction
• Abscess
• Metastatic disease
• Primary glioma
Case Diagnosis:
Brain, cerebral abscess
Treatment & Follow Up:
CT scan done because of physical signs of septic emboli revealed right parietal lobe lesion Antibiotics. No surgery to date.