
History:
A 2 y/o boy with a history of asthma presented to the pediatric clinic with a persistent cough, ongoing for a week prior. The cough is non-productive, worse at night time. Mother acknowledged that boy had some rhinorrhea since his cough began. MOP also endorses that the patient had increased work of breathing since two months earlier. MOP states that the pt appeared to be breathing harder after running around with her other children. Mother gave the pt Albuterol in hopes of resolving the cough, and the albuterol was unsuccessful. MOP denies any noticeable wheezing at any time since November - two months ago. MOP also denies any recent fevers, change in activity, change in eating patterns, change in bowel movements, change in weight, recent travel, or sick contacts. The mother also had no concerns for bruising/bleeding, paleness, joint pain, or recent headaches. On 03 NOV he was admitted to the ED with several days of rhinorrhea, a Temp of 100.4, increased work of breathing, and questionable wheezing. The Physical Exam was notable for end expiratory wheezing, +2 tonsils, and cervical lymphadenopathy. The pt was given Albuterol and prednisone and the MOP was educated about asthma. On 04 NOV he was followed in clinic and was noted to be fussy with decreased wheezing due to the albuterol treatments. A biofire at the time revealed rhinovirus/enterovirus. On 09 NOV pt was seen in clinic and was breathing more easily but was now reported to be “winded” during exercise. Pt was diagnosed with Mild Intermittent Asthma and given a plan to use flovent with F/U in 6 months On 22 NOV pt was seen for well child exam and MOP reported the pt was non-compliant with the flovent, and that the patient had a cough that was non-productive and worse at night time. The patient also had increased work of breathing. The pt was given a diagnosis of Moderate Persistent Asthma and started on singulair and budesonide respules.
Exam:
Physical Exam: Vitals: (19 JAN 2017) SBP 80 DBP 53 HR 124 RR 21 T 98.7 Pulse Ox: 100 on RA · General – Playful and active. Well developed. No acute distress · Head – Atraumatic. Normocephalic · Eyes - Pupils react equally to light, extraocular movements intact, no nystagmus noted Periorbital edema mildly present · Ears – Bilateral tympanic membranes gray and translucent · Neck - Some post auricular lymphadenopathy noted bilaterally. Neck also exhibited some fullness with no fluid wave. Cervical lymph nodes were enlarged, non-tender and mobile · Mouth/Throat - Moist mucous membranes, Uvula midline, oropharynx without erythema or exudate · Chest – Normal respiratory depth, rhythm, and effort. Clear to auscultation · Heart – Regular rate and rhythm. Capillary refill less than 2 seconds · Abdomen – Soft, non-tender, non-distended, without peritoneal signs. Normoactive bowel sounds. No palpable masses or hepatosplenomegaly · MS – Moves all extremities equally, no edema appreciated · Skin - No rash, bruising or lesions · Neuro – Normal strength and tone Labs and Imaging: (During inpatient course at Tripler Inpatient Pediatric Ward) · CBC w/ diff 12 JAN – WBC 19.3, Hgb 12.9, Hct 39.1, Plt 251, Neutr 22%, Bands 3%, Lymphocytes 62%, Monocytes 6%, Eosinophils 4% · BMP 12 JAN - unremarkable · CRP 12 JAN – less than 0.5 · ESR 12 JAN - 24 · CXR 12 JAN – Obscured cardiac silhouette with cardiomegaly with adjacent atelectasis or airway disease. Concerning for mediastinal mass. · CT Chest/ABD/Pelvis 13 JAN – Homogenous anterior mediastinal mass which does not cause mass effect or compression of surrounding vasculature. · MRI 18 JAN – No suspicious mediastinal mass. Reactive thymus, likely due to recent infection.
Findings:
· CXR imaging - A mediastinal mass is in the differential, especially with the clinical concern for mass. · CT imaging - Homogeneous anterior mediastinal mass which does not cause mass effect or compression on the surrounding vasculature. The differential favors thymoma and lymphoma over teratoma or germ cell tumor. · MRI imaging - 1. No suspicious mediastinal mass. 2. The thymus demonstrate signs of mild edema, which is likely reactive given recent infection.
Differential Diagnosis:
1. Reactive Thymus – The final consensus from a multidisciplinary team was that of a “reactive thymus.” The deciding evidence was the findings via radiology. Initially a CXR was concerning for a mediastinal mass, and despite other symptoms of malignancy a work up for mass was followed. CT scan revealed that the diagnosis may be benign in nature as it did not infiltrate any of the surrounding structures as would be expected from an invasive process. A recent illness responsible for this response from the thymus could be the rhinovirus/enterovirus positive findings back in November. The MRI imaging confirmed that the mass was in fact, a regular thymus that was mildly edematous. 2. Infectious Mononucleosis – My personal thoughts throughout the course of this patient was Infectious Mononucleosis secondary to an EBV infection. First and foremost I will address the things working against this diagnosis. First, there was no noted hepatosplenomegaly which would be expected from an EBV infection. Secondly, aside from a reactive thymus it doesn’t present as an intuitive response to a potential mass causing SVC syndrome. Lastly, this virus is commonly seen in teenagers and a 2 yr old boy doesn’t fit this demographic. However, the WBC count was notably high, and it is not unreasonable to think this demographic couldn’t become infected with EBV. The edema could be secondary to generalized lymphadenopathy which is a hallmark of this disease process. A monospot test completed during workup could have quickly identified the etiology if positive, although it wouldn’t have changed the course. 3. T Cell Lymphoma – A potential malignant process that could cause some of the symptoms found in this patient is a peripheral T cell Lymphoma. Patient’s with this disease process sometimes develop subcutaneous nodules that are often mistaken as panniculitis. It presents with a waxing and waning course of which this pt did not experience. Furthermore, this patient was missing systemic B symptoms that one would expect with this malignant process (fevers, night sweats, and weight loss). 4. Epithelialized Foreign Body – Given the frequency of which children aspirate foreign bodies I believe it is worthwhile to consider this as a possibility. Originally it seemed unlikely with initial CXR imaging although a defect in the capture method could easily miss this diagnosis. However, a CT scan has quickly ruled out this diagnosis. 5. Mature Teratoma – Naturally with mention of a mediastinal mass, the “Terrible T’s” were considered as a potential disease process. A mature teratoma is a benign process that would present as an extragonadal mass. These tumors are usually intracranial in location however and would not typically be found in the mediastinum. 6. Asthma Exacerbation – The pt is known to have moderate persistent asthma, and the manifestations of cough could be directly related to the asthma. Perhaps, the lack of response to the albuterol treatments was an insidious sign that his disease is progressing to a less manageable severity. Nonetheless, a mass was suspected and an asthma exacerbation does not cause a mass that can be appreciated on imaging. Thus, this diagnosis does not fully explain the symptoms experienced by this patient. 7. Upper Respiratory Infection – As with the above diagnosis, it is likely that this was the cause of the patient’s cough however it does not explain the mass that is not related to the thymus. Furthermore, a biofire was done in November that revealed rhinovirus. The child did not have clinical symptoms for any serious viral or bacterial infection, and I believe that the suspicion for this diagnosis is overall low.
Case Diagnosis:
Reactive Thymus
Treatment & Follow Up:
The patient has since followed their course of imaging series that has ultimately ruled out any malignant process for the time being. A barrier to this patient’s treatment was his compliance during these long studies and the need for sedation. A concern for SVC syndrome made the sedation of this patient a precarious progression. Conflicting reports from radiology ultimately swayed the inpatient direction from biopsy to MRI. The patient has since lost any signs of periorbital and neck swelling. MOP upon discharge to Dr. Semanoff reported that his cough has gotten better. The patient seems to have a self-limited course.