
History:
40 year old alcoholic man recovering from knee surgery. Found unconscious by care giver who called EMS. The patient was not breathing when EMS arrived likely due to CNS depression by drugs and alcohol.
Exam:
• Comatose. Responds to deep pain only
• Tachycardia to 150 bpm
• Hypertensive with systolic at 150 mmHg
• Acidotic
Findings:
Diffuse cerebral edema with widespread infarcts of the basal ganglia, cerebellum and cerebral cortex.
Differential Diagnosis:
• Drowning
• Asphyxiation
• Cardiac Arrest
Case Diagnosis:
Anoxic Brain Injury, anoxia
Treatment & Follow Up:
Supportive.