
History:
48 yo woman who was admitted to outside hospital for a seizure (reported by husband, while driving home after discharge for CHF. PMH complicated, including recently diagnosed with new onset CHF (Stage IV, EF <20%), L ventricular mural thrombus, R pulmonary embolism, L-sided pleural effusion s/p thoracentesis (transudative w/negative cytology), and multiple renal infarct w/o unifying diagnosis. Husband noticed that her right UE and LE began shaking in what he describes as repeated “flexion and extension” movements. When husband tried to ask what was wrong, pt was unresponsive and continued to seize for approx 5 minutes. Husband states that wife’s mouth began to contort and she drooled on herself. Denies any tongue biting or urinary incontinence. Paramedics arrived and pt was resistant to them, later stating that she thought it was a homeless man trying to drag her out of her car. She became oriented and responsive soon after, stating that she felt like she was in a dream during the episode where she could hear everything being said but could not speak or open her eyes. She was taken by ambulance to outside Hospital ICU and by the time she arrived was fully AOx3 and communicating without any e/o focal neurologic deficits.
Findings:
DWI and ADC show multiple small matching areas of signal change suggesting restricted diffusion the right cerebral hemisphere.
Differential Diagnosis:
Watershed infarction Global ischemia superimposed on local vascular changes Embolic infarction MELAS (non-vascular infarction pattern)
Case Diagnosis:
Cerebral Ischemia & Infarction
Treatment & Follow Up:
Neurology started her on Keppra 500mg PO bid for suspected focal seizure and she had MRI of brain. MRI was positive for CVA, showing acute/subacute infarct in the right caudate nucleus and right internal capsule. Multiple small acute and subacute infarcts were identified in the right parietal lobe. Pt was asymptomatic and hemodynamically stable throughout her stay at an outside hosptial. She was transferred to our MICU tonight for monitoring and further work-up of her new onset seizure and CVA. She has had multiple admissions over the past 4 weeks which have revealed several findings of unclear etiology, including transudative left pleural effusion prompting CT and PET scan showing PE, LV thrombus, hypermetabolic lymph nodes and left lung mass, and echo that showed EF<20% with dyskinetic LV walls. Her course has been complicated by CVA with MRI showing acute/subacute infarcts consistent with diffuse embolic stroke. Hypercoagulable and Rheumatologic work ups have been unremarkable. She has been staying in the hospital awaiting biopsy of hypermetabolic axillary lymph nodes, and transferred to the cardiology service for workup of her cardiomyopathy. Watershed versus embolic infarctions…