
History:
31 yo active duty male deployed to the Middle East presented to his General Medical Officer with complaint of hemoptysis.
Exam:
By report, physical exam was unremarkable. No laboratory analysis was available. Patient was subsequently Medevaced to the US based on findings on CXR.
Findings:
CXR demonstrates numerous "cannonball" masses within both lungs. Initial CT of the ab/pelv performed overseas (currently unavailable) demonstrated an approximately 10 cm soft tissue density mass encasing the abdominal aorta and vena cava, presumably massive paraortic lymphadenopathy. Scrotal US demonstrates a heterogeneous mass with areas of calcification in the right testis.
Differential Diagnosis:
Metastatic CA, testicular primary Metastatic CA, with met to testicle Lymphoma
Case Diagnosis:
Metastatic testicular neoplasm, most likely choriocarcinoma or mixed NSGCT
Treatment & Follow Up:
Patient has undergone orchiectomy. Additional treatment is likely to include platinum-based chemotherapy.