
History:
2 month old boy with rapidly increasing head circumference.
Exam:
Head circumference 97th percentile, increased from 50th percentile only 1 month prior. Some neck hypotonia, unable to lift head in the prone position. Some sundowning of the eyes.
Findings:
MR: Lobulated, intensely enhancing, fungating mass extending superiorly from the region of the third ventricle along the septum pellucidum measuring approximately 5.3 x 4.3 x 4.8cm (CC x AP x transverse). There is associated obstructive hydrocephalus of the third and lateral ventricles. Diffusion weighted images are unremarkable.
Differential Diagnosis:
• choroid plexus tumor (papilloma or carcinoma)
• PNET
• atypical teratoid/rhabdoid tumor
• ependymoma
Case Diagnosis:
Choroid plexus papilloma
Treatment & Follow Up:
Surgical resection and follow-up imaging.