
History:
73 y/o male with history of asbestos exposure. Otherwise asymptomatic.
Exam:
Unremarkable
Findings:
CXR (PA/LAT): serpiginous, geographic calcified densities are scattered over both hemithoraces consistent with pleural plaques.
Differential Diagnosis:
Given the appearance: multiple and bilateral (and given history of asbestos exposure), a differential is limited to Asbestos-related pleural disease. Other differential causes for pleural calcification/thickening could be related to TB (prior exudative effusion), hemothorax (any cause).
Case Diagnosis:
Asbestos-related pleural disease---pleural plaques
Treatment & Follow Up:
Treatment (pleural plaques): None. Follow-up: Continued follow-up and surveillance to screen for malignant mesothelioma. CT is certainly indicated when: Thick (>1 cm), lobulated contour, diffuse pleural thickening, associated pleural effusion, or evidence of adjacent chest wall/mediastinal extension are all suspicious for malignant mesothelioma. Malignant mesotheliomas have calcifications in 20% and, unlike benign pleural disease, are not asbestos dose related.