
History:
5 y/o male with 1-2 days of nausea/vomiting, abdominal pain and fever.
Exam:
RLQ tenderness WBC = 14 K
Findings:
Multiple enlarged mesenteric lymph nodes ranging from 6 mm to 1.1 cm in size. These were present at both mesenteric and right lower quadrant locations. Top normal appendix size (5.5 to 6 mm) with free fluid in right lower quadrant surrounding appendix.
Differential Diagnosis:
1) Appendicitis 2) Mesenteric adenitis
Case Diagnosis:
Mesenteric adenitis
Treatment & Follow Up:
Mesenteric adenitis is a self-limited disease and treatment is supportive.