
History:
24 y.o. woman with HELLP syndrome (Hemolysis, Elevated Liver, Low Platelets) and severe pre-eclampsia with high blood pressure (180/110 mmHg).
Exam:
The patient presented with drowsiness, weariness in upper and lower limbs and gait difficulties. BP 180/110 mmHg
Findings:
Lentiform Fork Sign in HELLP syndrome. Bilateral symmetric hypodensity of the basal ganglia on non-enhanced CT, without enhancement after contrast administration. Subsequent MRI showed hypointense areas on T1WI and high intensity on T2WI and FLAIR, consistent with vasogenic edema involving symmetrically globus pallidus, putamen, internal and external capsules, but tiny areas of diffusion restriction were present. Follow-up MRI 2 weeks later showed complete resolution of the imaging findings.
Differential Diagnosis:
Acute uremic encephalopathies, typically acute glomerulonephritis, hemolytic-uremic syndrome and thrombotic thrombocytopenic purpura. Systemic metabolic acidosis. Toxins such as methanol and carbon monoxide. Etiologies of acute hypoxia. Metabolic conditions as mitochondrial disorders could also be included in the differential. Symmetric vasculitis-like processes related to tuberculosis and fungal basal meningitis could also involve bilaterally the basal ganglia. Deep veins thrombosis.
Case Diagnosis:
Lentiform Fork Sign of Basal Ganglia in HELLP Syndrome.
Treatment & Follow Up:
MRI findings of bilateral and symmetric basal ganglia involvement, but diagnosis of exclusion after ruling out (by laboratory and clinical and MRI evolution) of other possible causes. After recovering from the HELLP syndrome, pre-eclampsia and normalization of the high-blood pressure, the patient experienced a quick and complete recovery. Subsequent MRI 2 weeks later was completely normal. Anti-hypertensive and supportive treatment with favorable evolution.