
History:
42 yo male with abdominal pain
Findings:
Acute abdominal series demonstrates a normal PA chest radiograph without subdiaphragmatic free air. There are differential air fluid levels in the mid-abdomen, with dilated loops of small bowel. There is a paucity of bowel gas projecting over the rectum, and stool is noted in the RLQ. Contrast enhanced axial CT images through the abdomen demonstrate a bulky, irregular heterogeneous cecal mass with pericolic inflammation and asymmetric wall thickening. Multiple dilated fluid filled loops of small bowel are noted, some of which contain air fluid levels. Additionally, there is fecalization of the terminal ileum. The appendix is normal.
Differential Diagnosis:
Adenocarcinoma (Hereditary Nonpolyposis Colon Cancer) Lymphoma Metastasis Carcinoid Tumor GIST Diverticulitis Crohn’s Disease Typhlitis (Neutropenic Colitis) Ischemic Necrosis of the Cecum (rare – patients with a history of cardiac failure and arrhythmia). Reference: Hoeffel et al. RadioGraphics 2006;26:1373-1390.
Case Diagnosis:
Moderately Differentiated Adenocarcinoma (Hereditary Nonpolyposis Colon Cancer)