
History:
58 year old man with three week history of headaches and disorientation, presents to local ER with expressive aphasia. A CT was done to evaluate for possible stroke
Exam:
Expressive aphasia
Findings:
• CT: Mass right temporal lobe with extensive perilesional vasogenic edema
• MRI: Ring enhancing mass lesion with surrounding edema.
• Restricted diffusion on DWI (bright) and ADC (dark)
Differential Diagnosis:
• Primary glioma
• Lymphoma
• Metastatic disease
• Abscess
Case Diagnosis:
Brain, cerebral abscess