
History:
19-year old female presented to the emergency department with right lower quadrant pain x 1 day. A CT scan was ordered to rule out appendicitis.
Exam:
Patient is a healthy-appearing 19-year old female. Laboratory values are significant for negative beta-HCG, negative urine and no elevated white blood cell count or fever. The patient’s Hgb and Hct were 9.3 and 28.2. The rest of her laboratory work up was unremarkable.
Findings:
Contrast enhanced scan through the lower abdomen and pelvis demonstrate two large lobulated cystic masses containing fat and calcification. These masses appear to arise from the ovaries and extend into the lower abdomen. There is no associated fat stranding or inflammatory changes. No large fluid collections or abscesses are seen within the abdomen or pelvis. No abdominal or pelvic lymphadenopathyis present.
Differential Diagnosis:
Fat attenuation within a cyst with associated calcification is diagnostic for a mature cystic teratoma.
Case Diagnosis:
Dermoid cyst (Cystic Teratoma)
Treatment & Follow Up:
Patient was taken to surgery for removal of both ovarian dermoids.