
History:
78 year old female with epigastric pain radiating to the back and twenty pound weight loss.
Exam:
No recent labs.
Findings:
Pancreatic head mass w/ pancreatic ductal dilatation
Differential Diagnosis:
The aggressive appearance of this lesion is highly suggestive of adenocarcionoma. Based upon imaging characteristics cystic neoplasms such as mucinous cystadenoma and mucinous cystadenocarcinoma would also be included in the differential diagnosis. These, however, tend to occur in younger patients. Islet cell tumors tend to be hypervascular. An abscess secondary to pancreatitis would be expected to have a more cystic and less infiltrative appearance.
Case Diagnosis:
Pancreatic Adenocarcinoma
Treatment & Follow Up:
Due to the extensive vascular involvement the patient's tumor1 was considered non-operable and the patient went on to receive chemotherapy.