
History:
29 year old with epigastric pain.
Exam:
Noncontributory
Findings:
Upper GI shows persistant incomplete distension/incomplete filling of the second portion of the duodenum with a normal mucosal pattern. Contrast enhanced CT shows pancreatic tissue encircling the second portion of the duodenum.
Differential Diagnosis:
Not really applicable in this case. A pancreatic mass would tend not to encircle the pancreas in this fashion. Given the normal fold pattern and symmetry, an intrinsic duodenal mass or inflammatory process would be unlikely.
Case Diagnosis:
Annular Pancreas
Treatment & Follow Up:
.