
History:
• Smoker
• Cough
• Shortness of breath
Exam:
• Cachectic
• Normal vital signs
Findings:
• CXR shows an ill defined mass in the RUL
• CT shows a lobulated 4 cm mass with spiculation in the RUL
• Histology shows abundant cytoplasm and prominent nucleoli
Differential Diagnosis:
• Small cell lung cancer
• non-small cell lung cancer
• focus of pneumonia, metastatic disease
• fungal infection
• benign neoplasm
Case Diagnosis:
Non-small Cell Lung Cancer (Large-cell/clear-cell variant)
Treatment & Follow Up:
Surgical excision