
History:
57 year old female found to have free air under her diaphragm on routine chest radiograph performed during hypertensive workup.
Exam:
The patient's abdominal exam was normal and she had an unremarkable past medical history.
Findings:
Pneumatosis intestinalis
Differential Diagnosis:
Pneumatosis Intestinalis is a radiographic finding: Primary(15%)-Pneumatosis coli,sometimes associated with COPD Secondary(85%)-Immunosuppressive meds(including steroids) -Connective tissue disorders (scleroderma) -Leukemia -Vascular (adult ischemia and NEC) -Infectious colitis/enteritis (rotavirus, CMV, cryptosporidiosis) -Non-infectious colitis/enteritis (UC, Crohn's)
Case Diagnosis:
Primary pneumatosis intestinalis.
Treatment & Follow Up:
No treatment was indicated in this asymptomatic patient.