
History:
54 year-old woman with right-sided chest pain
Exam:
No signs/symptoms of trauma or physical deformity on exam. Auscultation revealed decreaed breath sounds on the right with dullness to percussion. Labs were all within normal limits.
Findings:
Chest x-ray demonstrated volume loss on the right in association with diffuse pleural thickening. Similar findings noted on CT, but there is extension of the process into the chest wall as noted by asymmetric chest wall tissues (thicker on right). No calcification associated with areas of pleural thickening found with either imaging mode.
Differential Diagnosis:
- Primary malignancy (mesothelioma) - Metastatic disease (spread of thymoma or lung adenocarcinoma) - Hemothorax - Prior empyema or exudative effusion (esp. asbestos exposure) - Pleural fibrosis (fibrothorax) - Multi-loculated pleural effusion/empyema
Case Diagnosis:
Unilateral Fibrothorax
Treatment & Follow Up:
The exact cause for this case is uncertain (no evidence of TB, prior pleural hemorrhage, no underlying lung disease).