
History:
6 y/o otherwise healthy male treated for cough with azithromycin five days prior to current presentation. Pt has returned to clinic because cough has not remitted. Does not complain of ear pain, nausea, vomiting, diarrhea, wheezing, or SOB, and pt has been afebrile since cough started two weeks prior to current presentation.
Exam:
Vitals: T 97.9, P 64, BP 110/44, RR 28, Wt 25.9 kg, Ht 124 cm Gen: Active 6 y/o male in NAD H/N: EOMI, TM clear b/l, supple neck, no lymphadenopathy CV: RRR no m/g/r. Lungs: Diffuse rales at RML and RLL, however, no accessory muscles of respiration used.
Findings:
There is minimal obscuration of the right costophrenic angle which could represent atelectasis or a small pleural effusion. There is also an opacification in the right middle lung lobe that sillhouettes the right heart border.
Differential Diagnosis:
Asthma (cough variant) Foreign Body Aspiration Pneumonia Post viral cough GERD Bordetella Pertussis
Case Diagnosis:
Right Middle Lobe Pneumonia
Treatment & Follow Up:
Pt was given another course of azithromycin at a higher dose to better cover Mycoplasma pneumonia: 250 mg po x 5 days.