
History:
10 y.o. girl with known cystic fibrosis presents with acute onset of right lower quadrant pain, fever, and leukocytosis.
Exam:
+tnderness to palpation over McBurney's point. Increased WBC count Fever to 102 F
Findings:
Ultrasound demonstrates a dilated, blind-ended tubular structure with surrounding fluid. CT confirms a massively dilated appendix with surrounding inflammatory changes.
Differential Diagnosis:
Prior to imaging, the most important diagnostic consideration is to rule out appendicitis. Additional entities which patients with Cystic Fibrosis are predisposed to include intussusception, Crohn Disease, fibrosing colonopahty and bowel wall edema secondary to hypoproteinemia.
Case Diagnosis:
Acute Appendicitis in Cystic Fibrosis Patient
Treatment & Follow Up:
Treatment is surgical.