
History:
The patient presented to the primary care physician with complaint of two weeks of left lower quadrant abdominal pain which was originally sharp and crampy. The pain slowly resolved over two weeks duration.
Exam:
PE- febrile, lungs clear, cardiac regular, soft and tender left lower quadrant, fullness of left adnexa, extermities unremarkable. LAB- Mild elevated WBC, elevated AP, AST, ALT and CRP
Findings:
• US, pelvis- large cystic mass extending from the dome of the bladder to the umbilicus. Multifibroid uterus.
• CT,abdomen/pelvis- large cystic mass of the lower abdomen and pelvis with apparent origination from the left ovary. Inflammatory fat stranding of sigmoid colon with multiple diverticula.
Differential Diagnosis:
• Cystadenoma, mucinous/serous
• Cystadenocarcinoma, mucinous/serous
• Urachal remnant
Case Diagnosis:
Mucinous cystadenoma.
Treatment & Follow Up:
Total abdominal hysterectomy and bilateral salpingo-oopherectomy.