
History:
90 year old woman with “pancreatic mass” that was reported to be “stable” for the last 10 years. The patient has an old CT from 1995.
Exam:
None
Findings:
Multiple axial CT images obtained at 5mm collimation through the lower abdomen demonstrate a multiloculated pancreatic mass with a central fibrous/calcified center. The Hounsfeld units are approximately 8 for this mass consistent with water density. The previous CT in 1995 demonstrates no change in the size or characteristics of this mass.
Differential Diagnosis:
1. Mucinous cystadenoma (having malignant potential) 2. Pseudocyst 3. Variants of ductal adenocarcinoma 4. Cystic islet cell tumor 5. Lymphangioma
Case Diagnosis:
Serous Cystadenoma of the Pancreas