
History:
29 year old female with persisent headaches and nausea
Exam:
Unknown
Findings:
Large extra-axial mass centered at the right choroidal fissure effacing the hippocampal formation. The lesion insinuates itself inferiorly into the right paramesencephalic cistern. Associated effacement of the right cerebral peduncle is also seen. Signal characteristics include: T1 and T2: similar to CSF signal (hypo- and hyperintense respectively) Post-gad: non-enhancing FLAIR- hyperintense DWI/ADC- restricted diffusion
Differential Diagnosis:
»Epidermoid inclusion cyst »Dermoid inclusion cyst »Arachnoid cyst
Case Diagnosis:
Epidermoid inclusion cyst