
History:
89 year old female with history of pancreatitis presents to the ED with 10/10 mid-epigastric abdominal pain. Pain is non-radiating, stabbing, with no aggravating or alleviating factors. No vomiting, diarrhea, melena, or hematochezia. Complained of 10 lb weight loss and decreased appetite over the past several months.
Exam:
Afebrile, normotensive, normal heart rate Gen- Moderate distress CV/Pulm- normal Abd- soft, no rebound or guarding CBC,CMP,Amylase,Lipase- normal KUB- Normal
Findings:
Gross intra and extrahepatic biliary ductal dilitaion. Although no discrete pancreatic mass is appreciated, it cannot be definitively excluded. The common bile duct measures 2.5 x 3 cm at the porta hepatus.
Differential Diagnosis:
Primary causes including congential malformations vs secondary causes such as a periampullary neoplasm, repeated bouts of pancreatitis, CBD manipulation or pancreatic divisum.
Case Diagnosis:
Papillary Stenosis
Treatment & Follow Up:
A dedicated pancreatic CT was performed to look for a pancreatic mass, and no mass was seen. GI was consulted and and an ERCP was performed. CBD brush washings were normal and papillary stenosis was comfirmed. The patient's abdominal pain resolved and she was discharged to home.