
History:
21 year old adult with Down syndrome, was treated for otitis media 1 week prior to admission. He developed severe headache and fever on the day of admission.
Exam:
Fever. No focal deficit.
Findings:
• Multiple ring enhancing lesions involving both cerebral hemispheres.
• Most of the lesion also have restricted diffusion.
Differential Diagnosis:
• Metastatic disease
• Bacterial Abscess
• Toxoplasmosis
• Multifocal GBM
Case Diagnosis:
Brain Abscess (Gram positive Cocci) with streptococcus
Treatment & Follow Up:
Antibiotics with almost full resolution of lesions after two months.