
History:
57 year old Nondiabetic female with a 2 day history of vague abdominal pain.
Exam:
Abdomen: Tender to palpation with no peritoneal signs. Negative Murphy’s sign. AMYLASE . . . . . . . <30 (28-110) U/L LIPASE. . . . . . . . . 53 (23-300) U/L WBC . . . . . . . . . . 15.7 H(4.0-11.0) K/UL HGB . . . . . . . . . . 13.4 (12.0-16.0) g/dL HCT . . . . . . . . . . 39.7 (37-47) % PLT CNT . . . . . . . 223 (150-450) K/UL
Findings:
CR: Supine radiograph of the abdomen demonstrates a non-obstructive gas pattern with multiple calcified stones in the right upper quadrant. Erect view of the abdomen demonstrates calcifications overlying the right L5/S1 level, suggesting elongation of the gallbladder and concerning for significant distention. There is a focal calcification suspicious for being located in the gallbladder neck. CT: Contrast enhanced CT of the abdomen demonstrates elongation of the gallbladder (14 cm), gallbladder wall thickening, Pericholecystic inflammation, cholelithiasis, and a stone in the gallbladder neck.
Differential Diagnosis:
Acute calculus cholecystitis Cholangitis
Case Diagnosis:
Acute cholecystitis with Gall Stones (Calculus cholecystitis)
Treatment & Follow Up:
Cholecystectomy