
History:
The patient presented to dermatology with a facial rash. After a full work-up, to include biopsies, sarcoidosis was diagnosed and the patient was referred to pulmonology for further evaluation. The patient was otherwise asymptomatic.
Exam:
ACE level = 105 u/L (normal 9-67) Normal physical exam with the exception of the rash.
Findings:
Lymphadenopathy and nodular interstitial opacities with an upper lobe predominance.
Differential Diagnosis:
- Sarcoid - Silicosis - Lymphangitic carcinomatosis
Case Diagnosis:
Sarcoidosis
Treatment & Follow Up:
The patient is followed on a routine basis by pulmonology but remains asymptomatic.