
History:
28 year old woman with chronic headaches
Exam:
Negative neurological exam without gross deficits
Findings:
Extra-axial mass involving the left perimesencephalic cistern and left middle cranial fossa and supracerebellar cistern. Mass effect is noted on the pineal gland and surrounding vascular stuctures. The mass is largely isointense to CSF on T1 and T2 weighted sequences However, it shows markedly restricted diffusion on DWI images
Differential Diagnosis:
• Arachnoid cyst
• Parasitic cyst (e.g. racemose cysticercosis)
• Epidermoid or Dermoid inclusion cyst
• Glioma
Case Diagnosis:
Epidermoid Inclusion Cyst
Treatment & Follow Up:
Pending