
History:
A 59 year Caucasian male with longstanding asthma and COPD, now presenting with a flare of shortness of breath symptoms and chest tightness.
Exam:
Bibasilar crackles on auscultation, with generally diminshed breath sounds at the lung bases. Normal cardiac examination. Normal WBC count and cardiac enzymes.
Findings:
GENERAL COMMENTS REGARDING THE BASELINE RADIOGRAPHS: Plate-like atelectasis in the right lower lung zone. Also noted are a calcified left mid lung zone granuloma and healing fractures at the posterolateral aspects of the right 6th-8th ribs. COMMENTS REGARDING THE RADIOGRAPHS OBTAINED AT PRESENTATION: RIGHT LUNG: On the frontal radiograph, there is inferior displacement of the minor fissure as well as diffuse opacification of the right lower lung zone and partial silhouetting of the right heart border. On the lateral radiograph, the depressed minor fissure and depressed posterior portion of the major fissures produce a sharp interface with the overaerated upper lobe, and partial silhouetting of the right hemidiphragm is again noted. LEFT LUNG: On the frontal radiograph, there is a new wedge-shaped, triangular left retrocardiac opacity, and the previously noted left mid lung zone granuloma is no longer visualized (“shifting granuloma sign”). Also noted is the so-called “vascular nodule sign:” the appearance of multiple nodular opacities in the left perihilar area which represent visualization of multiple upper lung pulmonary vessels seen on-end as they are reoriented due to compensatory left upper lobe expansion to occupy the space previously occupied by the now collapsed left lower lobe. The lateral examination demonstrates a wedge-shaped/triagular opacity over the lower thoracic spine with partial silhouetting of the left hemidiaphragm.
Differential Diagnosis:
N/A
Case Diagnosis:
Left lower lobe and partial right middle and right lower lobe atelectasis secondary to mucous plugging in this patient with asthma.
Treatment & Follow Up:
The patient's symptoms resolved following removal of the mucous plugs.