
History:
54 year old male with persistent fevers, leukocytosis, and low grade abdominal pain.
Exam:
Temp: 100.8 Abd exam: +BS, Soft, -TTP, No rebound. Wbc 14.5k
Findings:
Diffuse enlargement of the pancreas with blurring of margins. Stranding densities in the surrounding fat and blurring of the fat planes are also noted.
Differential Diagnosis:
Multiple etiologies of acute pancreatitis include: EtOH Gallstones Metabolic Trauma (including iatrogenesis) Penetrating ulcer Malignancy
Case Diagnosis:
Acute pancreatitis
Treatment & Follow Up:
Laboratory follow up after supportive treatment demonstrated normalization of amylase and lipase.