
History:
2 year old girl with developmental delay and left-sided weakness. Mother with multiple drug additions during and following pregnancy.
Exam:
non-contributory
Findings:
• Multiple loculated mixed signal intensity masses in the right cerebellar hemisphere with dominant cyst.
• Evidence of hemosidern deposition on T2 weighted images.
• Minimal central contrast enhancement following gadolinium administration.
Differential Diagnosis:
• Ependymoma
• Hemangioblastoma
• Teratoma
• Juvenile Pilocytic Astrocytoma
Case Diagnosis:
Cavernous hemangioma, Giant
Treatment & Follow Up:
Subtotal surgical resection