
History:
44 year old woman presented to her primary care provider complaining of a sudden onset of right sided chest pain for past 24 hours. The pain was non-exertional in nature and worsened upon inspiration, with radiation to the right shoulder and neck. PMHx: IgA nephropathy diagnosed in 2004, stage 3 CKD, anemia secondary to CKD, SAR, HTN, fibrodenoma of breast PSHx: excisional biopsy of breast fibroadenoma SocHx: life long non-smoker
Exam:
Vitals: Afebrile, HR 84 BP 107/65, RR 18, SaO2 99% on RA Exam: NAD, lungs CTAB, CV RRR no m/r/g. Rest of exam non-contributory. WBC: 5.8 Hb 10.4 Hct 31.5 plt 257
Findings:
• Initial PA and Lat CXR: -Right lung with large pneumothorax; mildly depressed right hemidiaphragm -Small air fluid level at right lung base at CP angle -No midline shift, left lung normal
• Follow up PA and Lat CXR 3 weeks later: -Right sided apical pneumothorax decreased in size from previous study. -Right hemidiaphragm returned to normal position -Suture material noted -No focal consolidation or pleural effusion
Differential Diagnosis:
• Spontaneous hydropneumothorax
• Bronchopleural fistula
• Catamenial pneumothorax with hemorrhage
• Penetrating chest trauma
Case Diagnosis:
Hydropneumothorax
Treatment & Follow Up:
The patient was admitted to an outside hospital following the clinic visit. Presumably, she was treated with tube thoracostomy. On her follow up visit, her symptoms had resolved.