
History:
Elderly (>89 y.o.) man with 15 year history of HTN and atrial fibrillation presents with decreased alertness and responsiveness x 3 hours, which has resolved on presentation. Pt had several episodes of L sided lower extremity weakness and facial drooping lasting from minutes to hours over the past several months. After one of these episodes, he was admitted with concern over his ability to manage his own medications. His Coumadin was discontinued and he was and placed on antiplatelet medication alone, due to the potential for falls and subsequent bleeds.
Exam:
Mental status exam confounded by difficulty hearing and following directions. Vision unable to be assessed due to severe cataracts. Left corner of mouth drooping, left eye ptosis. MS: LUE flaccid, finger flexors +clonus, +Hoffmann's sign. LLE w/some spontaneous movement, unable to lift to gravity. DTRs 2+ throughout biceps, brachioradialis, knee, patellar. Babinski's upgoing bilaterally. INR 1.2
Findings:
A new large area of restricted diffusion in the right posterior cerebral artery territory involving the parasagittal right parietal and right occipital regions. Numerous areas of periventricular and deep white matter intensities on the DWI are not present on the ADC map. This represents probable T2 shine-through corresponding to diffuse chronic microvascular ischemic changes.
Differential Diagnosis:
• Ischemia (with or without infarction in the PCA distribution)
• Hyperemia with Migraine
• Hyperemia after seizure
• Encephalitis (HSV or other)
• Meningitis
• Hypertensive Encephalopathy
Case Diagnosis:
Posterior Cerebral Artery Infarction
Treatment & Follow Up:
Treatment consisted of reaching therapeutic level of anticoagulation with an INR of 3.0 and movement to a skilled nursing facility for an unknown duration. If patient able to regain ability to ambulate and the cognitive deficits do not persist, then he may be able to return home with some amount of home health care.