
History:
Patient presents to her primary care provider with non-specific abdominal and pelvic complaints for the last several months. No fever.
Exam:
Thin hirsuite hispanic female in no apparent distress. Pelvic exam demonstrates vulvar irregularities and questionable clitoralmegaly. Bi-manual exam is normal. Labs show increased levels of 17 hydroxy progesterone in blood and elevated 17-ketosteroids in urine.
Findings:
Contrast enhanced CT image through the adrenals shows marked symmetric enlargement of the adrenals and no other significant abnormality.
Differential Diagnosis:
Congenital Adrenal Hyperplasia Cushing's Syndrome Conn's Syndrome Primary bilateral Adrenocortial Neoplasms Diffuse lymphoma or metastatic disease
Case Diagnosis:
Congenital Adrenal Hyperplasia
Treatment & Follow Up:
Patient was put on hormone therapy and instructed to follow up with endocrinology after genetic counseling.