
History:
78 y/o male smoker with past medical history of head/neck cancer presented for preop PA/LAT CXR and CT prior to resection of enlarging lung mass.
Exam:
Preoperative labs within normal limits.
Findings:
PA/LAT chest radiographs demonstrate a 3cm thick walled cavitary mass in the anterior aspect of the right lower lobe. No air-fluid level is seen. CT: Axial CT image of the chest in lung window demonstrated 3cm cavitary lesion in the anterior right lower lobe. The wall has a thick, irregular nodular appearance. There is associated surrounding bronchiectasis. PET: Increased F18-FDG uptake within the right lower lobe mass.
Differential Diagnosis:
Cavitary lung tumor (squamous cell, sarcoma, metastasis) Abscess Cavitated granuloma
Case Diagnosis:
Squamous cell carcinoma
Treatment & Follow Up:
The patient is followed with periodic CXR's.