
History:
65 year old white male with a 45 pack-year history of smoking presents with mild shortness of breath.
Exam:
The patient exibited increased breath sounds bilaterally. He had a d-dimer of .4 ug/FEU/ml.
Findings:
Perfusion and ventilation images demonstrate matched segmental defects throughout both lungs. "Pooling" of the radiotracer is present in the bases bilaterally suggestive of emphasematous changes.
Differential Diagnosis:
Low probability for pulmonary embolism Severe Emphysema
Case Diagnosis:
Severe emphysema with low probability for pulmonary embolism
Treatment & Follow Up:
Medical treatment included smoking cessation and inhalers.