
History:
71 year old woman presents to ER comatose, transferred from an outside hospital. History of diabetes, hypertension, and atrial fibrillation.
Exam:
Coma. Responds to deep pain only.
Findings:
• Calcified embolus distal basilar artery on CT and CTA.
• Multiple infarcts involving the thalami, left occipital lobe, brainstem and left cerebellar hemisphere.
Differential Diagnosis:
• Brain infarction
• Calcified thrombus
• Embolized calcified plaque or cardiac valve vegetation
Case Diagnosis:
Cerebral infarction (basilar artery territory) secondary to calcified embolus from heart
Treatment & Follow Up:
Supportive only. Sadly, this patient died two days after presentation.