
History:
70 year old man who has "not been himself" for four months. Presents to ER with headache and right sided weakness.
Exam:
Mass in right thigh. Mild right upper and lower extremity weakness
Findings:
Complex ring enhancing mass left frontal lobe. Mass is associated with restricted diffusion and corresponding decreased signal on ADC map.
Differential Diagnosis:
• Metastatic small cell lung cancer
• Lymphoma
• Cerebritis
• Abscess
Case Diagnosis:
Brain abscess
Treatment & Follow Up:
Antibiotic therapy