
History:
Seventy-five-year-old woman with frequent left-sided chest pain, heartburn and dysphagia.
Exam:
An electrocardiogram demonstrates normal sinus rythym without ischemic changes. Heart and lung sounds are normal to auscultation. Normal head and neck examination without palpable mass. Normoactive bowel sounds all four quadrants. No abdominal tenderness to palpation. No palpable abdominal mass. Heme-negative stool.
Findings:
Chest radiograph demonstrates an air-containing retrocardiac soft-tissue density. Axial computed tomographic images demonstrate that the gastroesophageal junction is located above the diaphragm and that the gastric fundus is lying alongside the distal esophagus. Fluoroscopic and overhead images obtained during an esophagram demonstrate a herniated portion of the gastric fundus protruding upward through the diaphragmatic hiatus next to the gastroesophageal junction.
Differential Diagnosis:
Mixed (paraesophageal and sliding) hiatal hernia.
Case Diagnosis:
Hiatal Hernia, Mixed Sliding (Axial) and Paraesophageal
Treatment & Follow Up:
Surgery (i.e., fundoplication or gastrostomy to anchor the stomach in an abdominal position) is often recommended to manage symptoms resulting from a mixed hiatal hernia. Approximately 30% of these patients will develop complications (i.e., volvulus) if untreated.