
History:
32 year old gentleman with no significant past medical history has a 7 year history of right sided neck mass. It has grown considerably over the prior two years and thus he has, for the first time, brought it to medical attention. He has no family history of malignancy. He is a non-smoker.
Exam:
7 x 5cm soft, somewhat fixed right neck mass. 2cm left neck internal jugular chain nontender node. Thyroid unremarkable.
Findings:
Chest Xray: Soft Tissue density in the right neck. Neck CT: -bilateral markedly contrast enhancing cystic to heterogeneous pathologic lymphadenopathy -extensive punctate to flocculent nodal calcification -encasement of the right internal jugular vein. -benign appearing thyroid with a poorly marginated 4 mm diameter nodule along the superior anterior right lobe
Differential Diagnosis:
Papillary Thyroid Carcinoma Follicular Thyroid Carcinoma Tuberculosis, Scrofula Metastasis
Case Diagnosis:
Papillary Carcinoma of the Thyroid
Treatment & Follow Up:
Thyroidectomy and lymph node dissection. Followed byt I-131 treatment. Follow up I-131 study demonstrated a focus of accumulation in the left neck. Follow up CT demonstrated major resolution, but residual mass and lymph node involvement in the left. Subsequent treatment with Iodine is ongoing.