
History:
44 yo female, asymptomatic, noted on US to have a 2 cm cystic structure in the RUQ, not of hepatic or renal origin. CT was recommended and performed to evaluate this lesion.
Exam:
mild pectus excavatum, otherwise PE WNL
Findings:
1. Azygos Continuation of the IVC 2. Hemiazygos continuation of left IVC 3. Multiple Spleens/splenules, right sided 4. Right sided stomach 5. Midline Liver 6. Truncated Pancreas 7. Reversed orientation of SMV/SMA 8. Right sided Large Bowel/Cecum
Differential Diagnosis:
Heterotaxia Syndromes - Asplenia, Situs Inversus, Polysplenia
Case Diagnosis:
Heterotaxia Syndrome with Polysplenia
Treatment & Follow Up:
Echocardiogram was recommended to eval for latent cardiac anomalies.