
History:
Patient presents for evaluation of gross hematuria.
Exam:
N/A
Findings:
Non-contrast CT demonstrates a large, tubular, homogenously hypoattenuating mass arising from the base of the cecum (in the expected location of the appendix). The mass has a thin-wall. No luminal enhancement with oral or IV contrast is noted. There is no surrounding inflammatory change.
Differential Diagnosis:
1) Mucocele of the appendix (Mucinous cystadenoma) 2) Acute appendicitis (abscess) 3) Appendiceal carcinoma 4) Appendiceal lymphoma
Case Diagnosis:
Mucinous Cystadenoma of the Appendix
Treatment & Follow Up:
Patient is in stable condition with a favorable prognosis.