
History:
63 year old woman with thoracic mass noted on chest radiograph.
Exam:
Not available.
Findings:
The PA chest radiograph illustrates a rounded opacity superior to the right hilum. The axial CT image demonstrates a soft tissue density in the right anterior mediastinum.
Differential Diagnosis:
Differential diagnosis includes: -Thymoma -Lymphoma -Teratoma -Thyroid tumor
Case Diagnosis:
Thymoma
Treatment & Follow Up:
Surgical resection, chemotheraphy, and radiation therapy are all treatment options.