
History:
14 year old male with chronic shortness of breath
Exam:
Unknown
Findings:
PA view of the chest demonstrates an abnormal contour to the aortic knob, with a focal indentation, with prominence of the descending aorta distal to this region. Axial contrast-enhanced CT examination of the chest demonstrates a focal narrowing of the aorta just distal to the ostium of the left subclavian artery with post-stenotic dilation of the descending thoracic aorta, consistent with coarctation of the aorta. Note also the enlarged collateral vessels in the internal mammary and subcostal distributions.
Differential Diagnosis:
Coarctation of the aorta
Case Diagnosis:
Coarctation of the Aorta