
History:
70 year old woman presents to ER with altered mental status. History of extensive right MCA infarct 16 months earlier.
Exam:
Progressively more obtunded
Findings:
• Acute bilateral Cerebellar infarcts.
• Acute right pontine infarct.
• Acute right temporal-occipital lobe infarcts.
• Acute bilateral thalamic infarction (Artery of Percheron) infarcts
• Chronic infarct right basal ganglia.
• Wallerian degeneration right cerebral peduncle.
Differential Diagnosis:
• Basilar/PCA territory infarcts
• Artery of Percheron thrombosis
Case Diagnosis:
Basilar artery thrombosis, bilateral cerebellar and cerebral infarcts
Treatment & Follow Up:
Unfortunately, this patient died 1 day following her initial presentation.