
History:
61 y.o. man with intermittent lower abdominal pain and constipation; the patient has never had an optical colonoscopy screenng exam (he refused further testing after a bad experience with a flexible sigmoidoscopy).
Exam:
Hemoccult stool testing was positive for blood
Findings:
Axial CT images demonstrate abnormal pericolonic soft-tissue stranding and nodularity. Abnormal lymph nodes are seen in the colonic mesentery. Hypoattenuating enhancing liver lesions are noted. GI fluoroscopy (single contrast enema) reveals a constricting submucosal lesion near the hepatic flexure.
Differential Diagnosis:
Colon cancer Focal colonic infection Ischemia
Case Diagnosis:
Colon Cancer
Treatment & Follow Up:
Due to the metastatic disease, chemotherapy is ongoing. Diverting colostomy was performed as well.