
History:
19 year old man complaining of right sided back pain.
Exam:
Not provided.
Findings:
The PA radiograph demonstrates a rounded opacity projecting over the right lower lateral lung. The correlating CT image of the thorax illustrates a rounded lesion adjacent to the pleural surface of the right lower lobe that has a hazy border.
Differential Diagnosis:
Differential diagnosis includes: -Neoplasm -Infectious mass -Hamartoma
Case Diagnosis:
Round pneumonia
Treatment & Follow Up:
Round pneumonia is treated medically using antibiotics with atypical coverage.