
History:
59 year old woman with h/o breast cancer two years ago. Now with nausea, vomiting and vertigo.
Exam:
Labs on admission: WBC 15,800, Diff: 79.4% PMNs, 12.2% Lymphs, 7.8% Monos Blood culture (from admission): No growth
Findings:
Noncontrast CT demonstrates a low attenuating lesion in the left brachipontine region with mass effect on the fourth ventricle. Sagittal and axial noncontrast T1WI demonstrate a 3 cm area of decreased intensity. FLAIR axial image demonstrates a central area of decreased intensity with surrounding increased intensity. Post contrast T1WI demonstrates a ring enhancing lesion with low intensity center. The diffusion weighted sequence demonstrates increased signal centrally and the ADC map shows decreased signal centrally.
Differential Diagnosis:
Metastasis Primary tumor Abscess
Case Diagnosis:
Abscess, Central Nervous System
Treatment & Follow Up:
Patient was treated with surgical intervention. A ventriculostomy shunt was placed secondary to patients obstructive hydrocephalus from the mass. Biopsy labs: CEREBELLUM, BIOPSY: NECROTIC BRAIN TISSUE WITH FIBRINOPURULENT EXUDATE AND BACTERIAL COLONIES, CONSISTENT WITH ABSCESS FORMATION. Abscess culture: Staphylococcus epidermidis.