
History:
6 yo girl with multiple year history of early satiety and borderline normal weight gain. History of 25lb weight loss after viral illness.
Findings:
UGI demonstrated severe focal narrowing of the second portion of the duodenum with medial displacement of the second portion of the duodenum. CT retrospectively demonstrated a thin segment of pancreatic tissue encircling the second portion of the duodenum.
Differential Diagnosis:
DDx for duodenal narrowing: Annular pancreas Duodenal web Post-bulbar ulcer Duodenal adenocarcinoma Lymphoma Extrinsic compression
Case Diagnosis:
Annular Pancreas
Treatment & Follow Up:
Surgical excision of second portion of duodenum with duodenoduodenal anastomosis.