
History:
43-year-old female with scattered wheezes and rhonchi on exam. Please evaluate to rule out infiltrate.
Exam:
Afebrile. Scattered wheezes and rhonchi on exam.
Findings:
Within the superior segment of the right lower lobe there is a pulmonary nodule with a well-calcified central portion that measures 4 mm in diameter. No other pulmonary nodules are present. The lungs are otherwise clear without consolidation or pleural effusion. There is no pneumothorax. Cardiomediastinal silhouette and pulmonary vasculature are within normallimits. Visualized osseous and extrathoracic soft tissue structures are unremarkable.
Differential Diagnosis:
Benign Granuloma
Case Diagnosis:
Solitary Pulmonary Nodule - Calcified Granuloma
Treatment & Follow Up:
None necessary.