
History:
22 year old woman awoke with left-sided weakness and a facial droop. She is taking oral contraceptives.
Exam:
left Hemiplegia Heart Murmur
Findings:
• CT day 1 --hyperdense middle cerebral artery (HDMCA sign) suggesting intraluminal clot
• MRI day 1 -- Early cytotoxic edema and restricted diffusion consistent with acute right MCA infarct
• MRI 7 weeks later -- well developed MCA infarct with evidence of laminar necrosis
Differential Diagnosis:
Acute middle cerebral artery embolus with infarct Herpes encephalitis Migraine Seizure
Case Diagnosis:
Paradoxic Embolization, patent foramen ovale, cerebral infarction
Treatment & Follow Up:
Transesophageal Doppler revealed patent foramen ovale (PFO) with a right to left shunt. The PFO was occluded by cardiology. Seven weeks later the patient the returned with some dizziness. The focal neurological deficits had resolved.