
History:
Born at 27 weeks gestation. Co-morbidities include respiratory distress syndrome and apnea of prematurity.
Exam:
Birth weight 1086g. Responsive infant with a full fontanelle.
Findings:
Image 1: 1/27/12: Day 19 of Life Hemorrhage is seen within the right lateral ventricle and subsequent dilatation. The echogenciity surrounding the right lateral ventricle may either indicate periventricular hemorrhage or changes of early periventricular encephalomalacia. The left lateral ventricle appears normal in size with no hemorrhage within the ventricle seen in this image. (EVD in situ but not visualized on this image) Image 2: 2/6/12: Day 29 of Life Post EVD removal. Grade IV hemorrhage of the right lateral ventricle is seen, supported by intraventricular and periventricular haemorrhage with dilatation of the right lateral ventricle. The increased echogenicity of the right frontal and parietal lobes surrounding the right lateral ventricle is indicative of evolving encephalomalacia. There is also hemorrhage and dilatation of the left lateral ventricle but no evidence of periventricular extension indicating grade III IVH. Image 3: MRI Brain: Axial SE T1: Day 16 of life There is marked dilatation of both the lateral and third ventricles. In the right lateral ventricle a large hematoma is seen. The sulci are reduced which is consistent with the patient's prematurity and hydrocephalus. Image 4: MRI Brain: Axial T2 GRE: Day 16 of life Again there is marked dilatation of the lateral ventricles and loss of sulci. Hematoma is seen in the right lateral ventricle. Image 5: MRI Brain: Coronal T1 Flair: Day 16 of Life Sagittal view again demonstrates dilatation of both lateral ventricles and third ventricle. Hematoma is seen in the right lateral ventricle.
Differential Diagnosis:
It is important to distinguish the extent and grading of IVH for prognosis and follow up of likely complications which may evolve. These include periventricular leukomalacia or encephalomalacia(PVL or PVE), periventricular hemorrhagic infarction (PVI), and post hemorrhagic hydrocephalus.
Case Diagnosis:
Intraventricular Hemorrhage (Grade IV IVH right, Grade III IVH left) with hydrocephalus
Treatment & Follow Up:
In this case cerebral ultrasound was used to screen for IVH shortly after birth. This was then followed up by MRI brain to better define the extent of IVH. Endoscopic third ventriculostomy and external ventricular drains were inserted bilaterally for management of hydrocephalus. Serial cranial ultrasounds where performed for follow up of her post hemorrhagic hydrocephalus and evolving encephalomalacia.