
History:
60yo female with history of abdominal lymphoma presents to the ER with abdominal pain.
Exam:
No physical exam or laboratory findings available.
Findings:
US Findings: The common bile duct measures 14mm with this pancreatic parenchymal tissue and pancreatic duct dilatation, measuring 5mm in diameter. These findings were concerning for mucinous duct ecstatic pancreatic carcinoma vs. pancreatic head neoplasm. CT findings: A 23 x 21 mm heterogeneous mass is visualized within the head of the pancreas with moderate dilatation of the pancreatic duct as well as marked extra- and moderate intra-hepatic ductal dilatation. The SMA and SMV fat planes appear preserved.
Differential Diagnosis:
Pancreatic adenocarcinoma Mucinous duct ectatic pancreatic carcinoma Lymphoma Cholecystitis
Case Diagnosis:
Pancreatic adenocarinoma, well-to-moderately differentiated.
Treatment & Follow Up:
The patient was treated with a Whipple procedure.