
History:
83 year old white gentleman with known CAD s/p CABG presents with increasing dyspnea.
Exam:
Gen - alert and oriented elderly gentleman in no acute distress Chest - Breath sounds decreased on left w/dullness to percussion at left lung base. Breath sounds present on right with diffuse inspiratory crackles. Good inspiratory effort. No accessory muscle use. CV - RRR no murmur Abd - BS+, soft, nontender, nondistended, no masses Ext - within normal limits
Findings:
PA and lateral views of the chest are provided. There is an apical pneumothorax on the left. There is an air-fluid level also seen high in the left hemithorax, consistent with a hydropheumothorax. There is atelectasis and probable volume loss in the left lung base. Patchy airspace disease in the right lung base. There is interstitial prominence in the right upper lobe, likely representing scar with emphysematous changes. The heart size is prominent. There is evidence of previous CABG with scarring and surgical clips.
Differential Diagnosis:
Congestive heart failure Atelectasis Postcardiac syndrome Pnuemonia Pulmonary embolism Chylothorax Hemothorax
Case Diagnosis:
Stable left pneumothorax and stable left pleural effusion
Treatment & Follow Up:
Therapeutic thoracentesis as needed for symptomatic relief of dyspnea.