
History:
4 year old girl who reportedly fell in shower. No reported loss of consciousness. Four hours later mother found child comatose and not breathing.
Exam:
No higher brain functions. Pupils fixed and dilated
Findings:
• Small subdural hematoma right convexity
• Massive cerebral hemisphere edema on CT
• Minor degree of subfalcine herniation.
• Marked degree of downward transtentorial herniation
• Hemorrhage in brain stem seen on DWI images
• Marked white matter-gray matter contrast on ADC map
• No Cerebral Blood Flow on NM study
Differential Diagnosis:
None
Case Diagnosis:
Brain herniation with brain death
Treatment & Follow Up:
No treatment available