
History:
68 year old female s/p cholecystectomy with persistent fevers despite antibiotic treatment.
Exam:
Normal WBC, with 85% neutrophils
Findings:
-Transabdominal ultrasound image demonstrates a hypoechoic lesion within the liver with scattered internal echoes. Comet-tail artifact was present on real-time imaging. -Contrast enhanced CT shows a hypoattenuating fluid collection with internal gas and an enhancing rim within the inferior aspect of the right hepatic lobe.
Differential Diagnosis:
Hepatic abscess
Case Diagnosis:
Hepatic abscess
Treatment & Follow Up:
Patient underwent percutaneous drainage by interventional radiology. Serosanguinous, purulent fluid was drained.