
History:
18-year-old female with right lower quadrant abdominal pain.
Exam:
Tenderness to palpation of the right lower quadrant of the abdomen. Positive rebound tenderness and guarding. WBC 14.3, HGB 14.0, HCT 41.1, PLT 271, NEUT 77.1%, LYMPH 11.5%, MONO 9.7%, EOS 1%, HCG QL negative.
Findings:
Intravenous- and enteric contrast-enhanced axial computed tomographic images of the abdomen demonstrate a distended appendix (9 mm diameter) with thickened, enhancing walls. The lumen of the appendix fails to opacify with enteric contrast. There is prominent peri-appendiceal fat stranding without peri-appendiceal fluid collection or free air.
Differential Diagnosis:
Acute appendicitis
Case Diagnosis:
appendicitis
Treatment & Follow Up:
Appendectomy.