
History:
19 yo Hispanic male presenting with a one-year history of increasing abdominal girth concerning for a mass. No known medical problems or contributory family history.
Findings:
Severe left-sided hydronephrosis and hydroureter, causing prominent mass effect on the underlying bowel and vasculature. The cause is likely the 18mm ureterolith in the distal left ureter, just proximal to the ureterovesical junction.
Differential Diagnosis:
Many causes of obstruction can be considered, such as stricture, stone, or mass, until the ureterolith just proximal to the UVJ is visualized.
Case Diagnosis:
Giant hydronephrosis, with hydroureter secondary to large ureterolith.
Treatment & Follow Up:
Urological intervention is pending.