
History:
This 75-year old woman presents with a history of progressive ataxia over a period of 6 months. Τhe patient was referred to our facility for further work up.
Exam:
Physical Examination reveals gait ataxia and nystagmus.
Findings:
• MR Imaging of the brain reveals the presence of a multilobulated ,extra-axial cystic appearing mass expanding the forth ventricle.
• The mass displays CSF-like signal intensity on T1-weighted and T2-weighted sequences . There is heterogeneity of the internal structure of the mass. FLAIR sequence does not completely null the signal intensity of the mass.
• Diffusion-Weighted Imaging shows restricted diffusion within the mass.
Differential Diagnosis:
• Αrachnoid cyst
• Dermoid cyst
• Cystic neoplasm
• Parasitic cyst
• Epidermoid cyst
Case Diagnosis:
Intracranial epidermoid cyst
Treatment & Follow Up:
Τhe patient is being followed up at one year intervals. The clinical profile is stable. The patient presented in our imaging facility in November. A followup brain MRI scan performed one year later, in another imaging facility, disclosed no substantial difference in the size and the mass effect of the epidermoid cyst.