
History:
Acute onset right sided neurological collapse two hours prior to presentation.
Exam:
None.
Findings:
Non-Enhanced CT - Subtle left sided "insular ribbon sign" with loss of normal gray-white differenciation and overlying sulcal effacement. MRI - Diffusion weighted images demonstrate marked intensity over the entire left ACA and MCA territories. Corresponding ADC hypointensity seen in this case confirms that there has been an acute infarct. The displayed FLAIR image further reveals the hyperintensity involving these same regions. Note the sparing of the PCA territory on the affected side. Selected MRA image of the bilateral carotid arteries demonstrates occlusion of the left ICA shortly after the bifurcation. Note the vertebrobasilar system is intact, supplying the PCA territories.
Differential Diagnosis:
Left Internal Carotid Artery Occlusion
Case Diagnosis:
Cerebral Infarction encompassing the left MCA and ACA territories with occlusion of the left ICA.
Treatment & Follow Up:
None.