
History:
2yo 9mo boy with a significant past medical history of asthma. Presents now with a 1 week history of productive cough, shortness of air, fever, and oxygen desaturation to 85%.
Exam:
His temp on admission was 101.2F. On PE, he had coarse breath sounds bilaterally with L>R and decreased breath sounds on the L. CBC showed a WBC count of 37,000 with neutrophil predominance.
Findings:
PA/Lateral of Chest showed a moderate sized left pleural effusion with evidence of left lower lobe consolidation obscuring the left hemidiaphragm, concerning for pneumonia. US of Chest showed a small left pleural effusion without evidence of loculation.
Differential Diagnosis:
1) Pneumonia: most likely provided the clinical history and lack of cardiac/oncologic risk factors. 2) Atelectasis: often interstitial pattern with linear strands or change in size of affected lung 3) Effusion other than Parapneumonic: pleural effusions can arise due to numerous causes other than parapneumonic and can obscure healthy lung 4) Pulmonary Edema 5) TB: both TB and Pulmonary Edema may involve the interstitium and the alveoli concurrently 6) Tumor: often involves atelectasis and pleural fluid.
Case Diagnosis:
Left Lower Lobe Bacterial Pneumonia, Pleural Effusion
Treatment & Follow Up:
Treated with antibiotics and scheduled for follow up CXR in 4-6 weeks.