
History:
55 y.o. man presented with worst headache of life while at home.
Findings:
• Plain CT (unenhanced) Diffuse subarachnoid blood causing abnormal high attenuation in the sulci and basilar cisterns
• Dependent layering of intraventricular hemorrhage in the occipital horns of the lateral ventricle
• Dilated lateral ventricles - normal size third ventricle
• Large and lobular basilar tip aneurysm.
Differential Diagnosis:
• Subarachnoid hemorrhage
• Basilar tip aneurysm
Case Diagnosis:
Basilar Tip Aneurysm
Treatment & Follow Up:
Embolized with coils.