
History:
Asymptomatic man presents for annual chest screening.
Exam:
Unremarkable
Findings:
Frontal chest radiograph: Asymmetrical right apical opacity. Old fracture versus bony involvement of right first posterior rib. Axial CT without contrast: There is a lobulated soft tissue mass measuring 5.3 by 3.1 cm at its maximal dimensions in the apex of the right lung. This mass extends into the soft tissues with evidence of right first rib invasion consistent with erosion and medullary replacement.
Differential Diagnosis:
Mesothelioma Pancoast tumor Lymphoma Plasmacytoma Metastatic malignancies (thyroid, larynx) Lymphomatoid granulomatosis Cervical rib syndrome Tuberculosis Fungal infections
Case Diagnosis:
Spindle Cell Chest wall Sarcoma