
History:
A previously healthy 22-year-old active duty male presented with intermittent left upper quadrant/epigastric abdominal pain for two and a half weeks.
Exam:
Physical exam was nonspecific.
Findings:
An acute abdominal series/chest xray demonstrated widening of the mediastinum with a dilated aortic knob and apparent aneurysmal dilatation of the descending thoracic aorta.
Differential Diagnosis:
Traumatic aortic dissection Aortic aneurysm Non Traumatic aortic dissection Mediastinal tumors
Case Diagnosis:
Aortic dissection.
Treatment & Follow Up:
Emergent aortic valve replacement and thoracic aortic graft. Abdominal aorta graft placement will be performed in the future.