
History:
40 year old male presents with right lower quadrant pain concerning for appendicitis.
Exam:
Febrile to 103.5 F White blood count 11.0
Findings:
Multiple axial CT images through the kidneys following intravenous and oral contrast demonstrate fusion of the lower poles of the kidneys in the midline. The lower pole of the kidney demonstrates that the parenchymal portion does not extend entirely to the site of fusion, demonstrating that there is a small, but fibrous, isthmus.
Differential Diagnosis:
Horshoe Kidney
Case Diagnosis:
Horseshoe Kidney
Treatment & Follow Up:
None