
History:
A 25 y.o. man presents with five days of fever and right-sided pleuritic chest pain. PMH: A positive PPD test in 1998 upon returning home from duty aboard the USS ----. Chest x-ray at that time was negative and the patient received no further treatment. After an MVC earlier in 1999 he sustained right sided chest trauma, but recovered fully. He stated he was in good health until August 1999, while aboard the USS ---- when he presented to Sick Call.
Exam:
A chest x-ray revealed a RLL effusion and RLL consolidation; he was diagnosed with pneumonia and treated with azithromycin and recovered. He stated he had a negative PPD in September 1999.
Findings:
Mid thoracic paraspinal mass
Differential Diagnosis:
Lymphoma Paraspinal Abscess Metastasis Neuroblastoma (in a child)
Case Diagnosis:
Pott's Disease
Treatment & Follow Up:
Antibiotics appropriate for TB and surgical drainage