
History:
Patient with history of shortness of breath and difficulty swallowing.
Exam:
Tachypnea
Findings:
• air within the medastinum
• air surrounding the main pulmonary artery
• air within the soft tissues and outlining the musculature of the neck
• air tracking superiorly into the retropharyngeal space
Differential Diagnosis:
Pneumomedistinum
Case Diagnosis:
Pneumomediastinum
Treatment & Follow Up:
Admitted to the hospital. Upper GI study was negative for esophageal perforation. No specific cause for pneumomediastinum had been identified at the time of case submission.