
History:
12 y.o. girl who presented to the Emergency Department with new onset of several witnessed seizures. The patient has no significant past medical history.
Exam:
Hypertension. Seizure. Serum creatinine of 12.0 mg/dL.
Findings:
On initial noncontrast head CT there were symmetric regions of subcortical hypodensity in the parietal and occipital lobes. Gray/white matter differentiation was preserved. MRI revealed associated T2 hyperintense white matter signal without restricted diffusion.
Differential Diagnosis:
- PRES - Venous thrombosis
Case Diagnosis:
Posterior Reversible Encephalopathy Syndrome (PRES)