
History:
One month of abdominal pain, nausea, and vomiting.
Exam:
The patinet is a cachectic, jaundiced, elderly asian female. Serum total bilirubin 14.9mg/Dl, Alkaline phosphatase 956 U/l.
Findings:
>> CT Liver: infiltrative mass in right lobe of liver, intrahepatic biliary dilatation, lymphadenopathy. >> Percutaneous cholangiogram and external biliary drain placement: mildly dilated intrahepatic biliary ducts, mass effect displaces common hepatic duct. >> Percutaneous cholangiogram and endobiliary stent placement: Gore Viabil covered metallic stent allows internal drainage.
Differential Diagnosis:
>> Hepatocellular carcinoma >> Cholangiocarcinoma
Case Diagnosis:
Large B cell lymphoma of the liver with malignant biliary obstruction
Treatment & Follow Up:
>> Treatment for advanced disease usually includes chemotherapy (traditionally CHOP although this is evolving and has changed significantly over the last 30 years). >> Other interventions are usually palliative, as in this case where percutaneous biliary drainage followed by endobiliary stenting with internal drainage was performed.