
History:
No significant PMHx. Presents with 8-9 month history of dyspnea on exertion, productive cough and bilateral lower extremity edema. Denies fever, chills, nausea, vomiting, headache, diaphoresis, or night sweats.
Exam:
Rales heard throughout left lung fields, right lung fields clear to ausculatation. Mild tachypnea. Normal S1, S2. No murmurs, rubs, or gallops.WBC 12.6 (82%PMNs), +AFB smear, Pneumocyst DFA negative, L. Pneumophilia negative
Findings:
Bilateral bullous/cavitary lesions with diffuse alveolar infiltrates
Differential Diagnosis:
Active Tuberculosis Pneumonia Other granulomatous infections Pneumoconioses
Case Diagnosis:
Active Pulmonary Tuberculosis
Treatment & Follow Up:
Patient was placed on 4 drug treatment for TB prophylaxis to include Pyrazinamide 1250mg, Rifampin 600mg, Ethambutol 750 mg, and Isoniazid 300mg po QD. Pt completed 14 days of tx in house, plan to repeat AFB smear on day of discharge and discharge pt to home with face mask protection precautions and directly observed therapy. Pt okay to return to work after 3 clear AFB smears.