
History:
34 year old man with a headache for two weeks. Abnormal CT scan at outside hospital
Exam:
Non-contributory
Findings:
• Ring enhancing lesion right frontal lobe
• Surrounding vasogenic edema
• Lesion has low signal intensity rim on T2 sequences
• Elevated signal intensity within lesion on DWI images
• Decreased signal on ADC map
Differential Diagnosis:
• Cerebral Abscess
• Glioma with necrosis or fluid
• Metastatic disease
Case Diagnosis:
Brain, cerebral abscess
Treatment & Follow Up:
Surgical drainage and antibiotics