
History:
45 y.o. woman with a history of Allergic Broncho-Pulmonary Aspergillosis presents to her pulmonologist with a recent onset of moderate dyspnea and cough.
Exam:
General: WDWN female in NAD VSS Lungs: (+)wheezing bilaterally. Heart: RRR. nml S1+S2. Abdomen: Active, soft NT. Ext: no clubbing or cyanosis. Lab: IgE = 3,653 kU/l
Findings:
PA radiograph demonstrates a well marginated oval shaped opacity overlying the right 7th posterior rib interspace, in mid-clavicular line. This opacity is within the anterior segment of the right upper lobe and represents a mucus-plugged bronchi. Also there are linear “tram-track” markings radiating from left hilar region peripherally towards the axilla. These markings are consistent with tubular markings of bronchiectasis. Lateral radiograph demonstrates the classic bifurcating “V-shaped” opacity, representing the mucus-plugged bronchus seen within the anterior segment of the right upper lobe (correlate with PA radiograph). Axial CT image taken 1 year before current exacerbation, at the level of the bronchus intermedius, demonstrates the bronchiectatic segment that is currently filled with a mucus plug on today’s plain radiograph. Again this is within the anterior segment of the right upper lobe. Axial CT images taken 1 year before current exacerbation demonstrates the central bronchiectatic segments in the left upper lobe that are responsible for the “tram-track” markings on the current plain radiographs.
Differential Diagnosis:
DDX of Well-defined Pulmonary Nodules 1. Primary Bronchogenic CA 2. Metastasis 3. Lymphoma 4. Granulomatous Infx (TB + Fungus) 5. Rare Sarcoidosis
Case Diagnosis:
Allergic BronchoPulmonary Aspergillosis (ABPA)
Treatment & Follow Up:
Steroids