
History:
2 year old previously healthy boy brought to ED by mother and her boyfriend. Chief complaints on admission were: vomiting 3-4 times for 5 days, decreased PO intake, decreased activity, problems walking. Mother reports that her son is weak in left arm and left leg, and he falls a lot. She thought it was side effect from Motrin she was giving to the child.
Exam:
General: Patient is lethargic, spontaneously opens his eyes, withdraws in response to pain, incomprehensible sounds heard from him occasionally. Vitals: HR=100, R=30, BP=163/76, T=99F, W=15kg (75%), Ht=92(75%) Skin: pale, multiple old and new bruises, lacerations, scars. 1/2in. laceration with hematoma on right side of forehead, 1/4 in. laceration of right upper side of the cheek, small bruise on right side of mandible, bruise on left cheek, small bruise of right upper abdominal quadrant, small bruise on right inner thigh, two 1/4in. bruises on perineum, small healed scar on left knee, right posterior calf, left forearm - all are under 1/2 inch. HEENT/Neuro: Deviation of the eyes to the right, pupils 3mm, sluggish. Several bruises, lacerations are noted on face (see Skin) Decreased muscle tone and absent movement of left upper and lower extremities. Chest: symmetric, no retractions, clear to auscultation bilaterally. CV: normal S1 and S2, regular rhythm and rate, no murmur Abdomen: mildly distended, soft, no hepato-splenomegaly, decreased bowel sounds. Genitalia: Tanner 1, male, testes are in the scrotum Extremities: warm, well perfused, no clubbing, cyanosis, edema. WBC-14.2 Hb-8.5 Htc-27.7 Plt-489
Findings:
Initial head CT demonstrates hyperdense subdural hemorrhage along the right convexity and effacement of sulci and loss of gray-white differentiation of the right cerebrum indicative of diffuse edema. MR shows subdural blood with signal characteristics of extracellular methemoglobin anterior to both frontal lobes and along the tentorium cerebelli on the right. There is restricted diffusion in the right cerebrum due to acute infarction. Frontal radiograph of the ribs shows bilateral lateral acute fractures of the lower ribs, also seen on CT images through the lower chest/upper abdomen. The later CT image shows callus formation in the anterolater lateral ribs bilaterally. The CT through the kidneys shows delayed tubular transit time and excretion on the left which could be due to trauma.
Differential Diagnosis:
0. Accidental head trauma 1. Non-Accidental head trauma 2. Cerebral Infarction 3. Coagulopathy with intracranial hemorrhage 4. Arterial-venous malformation 5. Meningitis/Encephalitis 6. Seizure disorder 7. Medication toxicity 8. Osteogenesis imperfecta 9. Other rare conditions: Menkes syndrome, osteopetrosis, scurvy, hypophosphotasia, congenital syphilitic periostitis, leukemia, vitamin A toxicity, and metabolic and kidney diseases that cause calcium wasting and demineralization
Case Diagnosis:
Nonaccidental trauma
Treatment & Follow Up:
1. Mannitol, 3% saline to decrease brain edema 2. Phenytoin for seizures control 3. PRBC transfusion for Anemia treatment 4. Hydralasine/ Captopril/ Enalapril for blood pressure management 5. Total Parenteral Nutrition, NGCD later on 6. Physical therapy 7. Speech therapy 8. Rehabilitation facility