
History:
A 20 year-old woman, without significant past medical history, presented to a local emergency department with acute onset of confusion, aphasia, apraxia, and visual disturbances of two days duration. Local workup included CT and MRI of the brain. She was admitted to the outside hospital and transferred to our institution one week later.
Exam:
Vitals: Temp 37, HR 71, BP 110/68, RR 16 There was no facial weakness and no focal motor or sensory deficits. She was alert but had nonfluent speech. She had multiple paraphasic errors. She could not read. There was no dysarthria. She has a right homonymous hemianopia. CBC and electrolytes were within normal limits.
Findings:
MRI Brain:
• T1 Axial (at the level of the cavernous sinuses): Note no ICA flow voids
• T1 Axial (at level of the third ventricle): Numerous punctate flow voids within the basal ganglia. Note right temporal-occipital encephalomalacia with occipital horn ex vacuo dilatation.
• T2 Axial: Multiple collateral flow voids within the suprasellar cisterns.
• DWI/ADC: Restricted diffusion and corresponding low ADC in the left temporal-occipital region consistent with acute infarct.
• FLAIR: Abnormal FLAIR signal in right temporal-occipital region consistent with old stroke. Area of acute infact on the left shows edematous hyperintense gyri. Note hyperintensity of basal ganglia and sulcal collateral vessels (“ivy sign”).
• Right parasagittal Post Gad: Note lenticulostriate collateral vessels within the basal ganglia (“puff of smoke”) and leptomeningeal enhancement (“enhanced ivy sign”). MRA Neck:
• Severe stenosis of supraclinoid portions of both ICAs. Bilateral stenoses of the MCA and ACA first order segments. Conventional Angiogram:
• Right AP view: There is occlusion of the ICA at the supraclinoid segment. The MCA is occluded. There is extensive proliferation of the lenticulostriate, anterior choroidal, and thalamostriate arteries with reconstitution of the A2 segment.
• Left AP view: There is occlusion of the supraclinoid ICA with extensive proliferation of the lenticulostriate, thalamostriate, and anterior choroidal arteries reconstituting the A2 segment.
• Vertebral lateral view (late arterial phase): Extensive proliferation of the medial and lateral posterior choroidal and posterior pericallosal vessels. Posterior leptomeningeal collateral circulation is present.
Differential Diagnosis:
Moyamoya disease
• Ivy Sign: Leptomeningeal metastatic disease Hemorrhage Meningitis High inspired oxygen
• Attenuated Circle of Willis: Vasospasm associated with SAH Basal meningitis Tumor encasement
Case Diagnosis:
Moyamoya disease
Treatment & Follow Up:
The patient was admitted to the stroke service and underwent the aforementioned imaging. Her hospital course was characterized by fluctuating neurological symptoms and seizures. She stabilized and improved over the course of 5 days and was discharged. Approximately 6 weeks later she underwent bilateral ECA-ICA bypass procedures. Since revascularization, her symptoms have been improving and her visual field defect has resolved. She is undergoing speech and occupational therapy and is regaining her level of functioning.