
History:
51 year old man with long history of right sided headaches which became worse three days prior to admission.
Exam:
Negative. No neurologic deficit or fever A CT was also done at an outside hospital.
Findings:
• Heterogeneous partially fluid ("cystic") and solid mass left parietal and occipital lobes
• Enhancing nodule, no rim enhancement
• Dense calcification in the posterior "mural", a smaller calcification antero-medial
Differential Diagnosis:
• Metastatic disease
• Cysticercosis or other parasite (echinoccocus)
• Hemangioblastoma
• Pilocytic astrocytoma
• Ganglioglioma
• PXA (pleomorphic xanthoastrocytoma)
Case Diagnosis:
Pilocytic astrocytoma
Treatment & Follow Up:
Surgery