
History:
A 68 y.o. woman presents with acute right hemiplegia, of approximately 20 hours evolution.
Exam:
Right sided weakness
Findings:
Acute stroke in left basal ganglia. Associated dystrophic calcifications in left basal ganglia and adjacent developmental venous anomaly without signs of thrombosis.
Differential Diagnosis:
For the non-enhanced CT, the main differential is that of the calcifications: aging, Fahr disease, toxic, infectious, metabolic. The restriction of DWI in this case was diagnostic of stroke.
Case Diagnosis:
Acute infarct left basal ganglia. Associated calcification and likely developmental venous anomaly without conspicuous signs of thrombosis.