
History:
84 year old woman with a known descending thoracic aneurysm and new complaints of "tearing" chest pain.
Exam:
Tachycardic
Findings:
• PA chest radiograph shows interval widening of the mediastinum compared to films from 2 weeks earlier
• Lateral views confirms enlargement of the descending aorta
• Axial CT images with IV contrast demonstrate a descending thoracic aneurysm with mural thrombus
• Hyperdense fluid throughout the mediastinum consistent with hematoma
• Bilateral pleural fluid collections
Differential Diagnosis:
• Aortic aneurysm with rupture
• Aortic Dissection with rupture
Case Diagnosis:
Ruptured Aortic Aneurysm
Treatment & Follow Up:
Unknown