
History:
26 y.o. returning from Operation Iraqi Freedom s/p GSW to right chest three weeks ago - now presenting with fevers, chills, night-sweats, and painful, non-productive cough overnight.
Exam:
Physical exam was significant for the following: -Lungs: Symmetric chest expansion with decreased breath sounds throughout right lung fields and faint crackles in the right lung base. -Cardiac: Tachycardic; no murmurs/rubs/gallops Lab findings were significant for the following: WBC count of 19.1 and rising.
Findings:
• CXR1: At the right lung apex, there is a prominent air-fluid level with post-traumatic changes. There is subcutaneous air within the right neck. Shrapnel overlies the midline and surgical clips are noted at the right lung apex. These findings are consistent with right hydropnemothorax. Also, with noted subcutaneous air over the right neck, these findings altogether make this concerning for bronchopleural fistulous formation between the right pleural space and the subcutaneous tissues of the right neck.
• CXR2: There is a moderate sized right apical pneumothorax with air fluid level within the mid portion of the right hemithorax consistent with a hydropneumothorax. There is opacification along the right lateral thoracic wall with additional right basilar opacification. Again, there is a large subcutaneous collection of air along the soft tissues overlying the right apex. Also noted are multiple riht apical posterior rib fractures unchanged from previous films. Persistent opacification along the lateral aspect of the right lower lung and along the right lung base is consistent with tracking pleural fluid and adjacent atelectasis.
• CT scans: Within the right hemithorax, there is a persistent moderate sized pleural effusion with a focal area of fluid at the right lung apex with an internal air fluid level consistent with loculated hydropneumothorax. Along the anterior aspect of this focal fluid collection there is soft tissue density material with internal air bronchograms as well as heterogeneous low density material which may represent an infarcted portion of the right upper lobe. A prior chest tube tract is appreciated along the anterior lateral aspect of the right thorax. Interval increase in size of the patient’s right apical subcutaneous emphysema as well as increased size of the patient’s right hydropneumothorax consistent with bronchopleural fistula with continued communication to the subcutaneous tissues likely via the posterior apical comminuted rib fractures. Findings also suggestive of lung infarction involving the posterior aspect of the right upper lobe.
Differential Diagnosis:
Bronchopleural fistula Hydropneumothorax with subcutaneous emphysema
Case Diagnosis:
Bronchopleural Fistula
Treatment & Follow Up:
1. Medical Therapy A. Flexible Bronchoscopy 1. Direct visualization, glues, coils, and sealants 2. Direct administration of abx B. Chest tubes for drainage and pressure relief C. Aggressive parenteral abx for infection 2. Surgical procedures A. Surgical closure has success of 80-95% 1. Chronic open drainage, direct stump closure with intercostal muscle reinforcement, omental flap, transsternal bronchial closure, and thoracoplasty +/- extrathoracic chest wall muscle transposition. 2. Video-Assisted Thoracic Surgery (VATS)