
History:
54 year old female is brought to the emergency room with severe left lower quadrant pain. The patient reports several prior incidents of similar pain and had previously been treated with antibiotics.
Exam:
The patient's temperature is 99.8 F. She is slightly tachycardic with a heart rate of 104. Her other vital signs are normal. She is very tender to palption over the left abdomen with positive rebound. White blood count was 20K, amylase and lipase were normal.
Findings:
There is diverticulosis of the transverse, descending and sigmoid colon. The distal descending and sigmoid colon has prominent wall thickening with surrounding inflammatory changes of the pericolic fat with adjacent air filled diverticuli. No discrete fluid collections or free air are present.
Differential Diagnosis:
1. Diverticulitis. 2. Micro-perforated colon cancer.
Case Diagnosis:
Diverticulitis
Treatment & Follow Up:
Oral antibiotics are usually required. Liquid or low fiber foods are advised during acute diverticulitis attacks. In severe diverticulitis with high fever and pain, patients are hospitalized and given intravenous antibiotics. Surgery is reserved for those with persistent bowel obstruction or abscess not responding to antibiotics.