
History:
Patient recently had surgical repair of left inguinal hernia. Pathology on the sac and surrounding soft tissue came back as "metastatic adenocarcinoma ". Patient is otherwise healthy and asymptomatic. CT was performed in a search for primary malignancy.
Exam:
CA19-9: 1164 (0-36) U/mL AFP: 1.7 (0.0-15.0) ng/mL CEA 7.9 (0.0-4.6) ng/mL
Findings:
Hypodense lesion in the tail of the pancreas, with cystic and soft tissue components. Minimal pancreatic duct dilatation. There were no hepatic lesions, and all mesenteric and retroperiteoneal nodes were sub-centimeter.
Differential Diagnosis:
Mucinous Cystadenoma/Cystadenocarcinoma Intraductal Papillary Tumor Atypical pseudocyst
Case Diagnosis:
Mucinous Cystic Neoplasm of the Pancreas
Treatment & Follow Up:
Imaging guided biopsy of the lesion was considered, and declined secondary to inaccessibility. Patient will decide whether to undergo laproscopy.