
History:
28 year old man who was found in a closet with a noose around his neck.
Exam:
He is in coma
Findings:
• CT: loss of normal gray-matter - white-matter junction differentiation Small ventricular size for age. = suggesting brain swelling
• MRI: Brain edema with small ventricles and tight posterior fossa. Abnormal increase in signal contrast between white and gray matter on DWI and ADC map.
• There is cerebral swelling with central midline herniation.
Differential Diagnosis:
Hypoxic-Ischemic Encephalopathy
Case Diagnosis:
Hypoxic-ischemic encephalopathy
Treatment & Follow Up:
Supportive care was terminated two days after the MR scan. The patient was an organ donor.