
History:
Recent surgical removal of abdominal mass.
Exam:
Non-contributory.
Findings:
Free air noted under the right hemidiaphragm and anterior subcutaneous air seen on the lateral view. Also noted is mild blunting of both costophrenic angles, likely representing either atelectasis or sympathetic pleural effusions.
Differential Diagnosis:
Pneumoperitoneum Ruptured abdominal viscus Post operative air
Case Diagnosis:
Pneumoperitoneum
Treatment & Follow Up:
Spontaneous resorption of intraperitoneal air usually requires no direct intervention or followup.