
History:
71 year old male s/p L upper lobectomy for adenocarcinoma returning for routine f/u to clinic.
Exam:
None.
Findings:
Chest PA and lateral views. There is a left subpulmonic air fluid level consistent with hydropneumothorax with air collecting in the apical pleural space.
Differential Diagnosis:
Hydropneumothorax Pyopneumothorax Hematopneumothrax Possible etiologies: Trauma/Post-surgical air-leak Bronchopleural fistula Aspiration Tumor Esophageal rupture Infection Spontaneous Diffuse lung disease.
Case Diagnosis:
Hydropneumothorax due to post-surgical air leak
Treatment & Follow Up:
Thoracic tube drainage with f/u serial chest x-rays.