
History:
The patient presented to the Emergency Department reporting a several hour history of left-sided hemi-body weakness.
Exam:
Physical examination at the time of presentation revealed no motor, sensory or cognitive deficits. The neurologic examination had normalized by the time of presentation. Screening noncontrast head computed tomography was performed (images 1 and 2). Given the presumptive diagnosis of a transient ischemic attack, the Neurology Service was consulted. During the Neurologist's evaluation of patient, he experienced acute left hemi-body paresis, and noncontrast computed tomography was repeated emergently to exclude acute intracranial hemorrhage.
Findings:
Images 1 & 2: Screening noncontrast axial CT images through the brain obtained on presentation to the Emergency Department show no acute findings. Images 3 & 4: Noncontrast axial CT images peformed two hours later to exclude intracranial hemorrhage after the patient developed witnessed acute left hemi-body paresis in the Emergency Department show a "hyperdense MCA sign," indicating the presence of acute thrombus or embolic material with the right middle cerebral artery, which resulted in a large acute right middle cerebral artery perfusion territory infarction.
Differential Diagnosis:
Acute right middle cerebral artery thrombus versus embolus.
Case Diagnosis:
MCA territory cerebral infarction with a "hyperdense MCA sign"
Treatment & Follow Up:
Emergent catheter-directed thrombolysis by Neurointerventional Radiology was performed. The patient's hospital course was complicated by subsequent hemorrhagic conversion, and he ultimately expired on hospital day #3.