
History:
A 85 year old female with acute abdominal pain and a history of renal stones
Exam:
None provided
Findings:
There is a circumfrential soft tissue density mass present about the distal portion of the ileum which measures approximately 6.9 X 5.2cm. There are multiple associated enlarged lymph nodes within the mesenteric and retroperitoneal chains, as well as multiple hepatic hypodensities and bilateral adrenal soft tissue masses.
Differential Diagnosis:
Lymphoma Adenocarcinoma
Case Diagnosis:
Small Bowel Lymphoma