
History:
23 year old man presents with one month history of migraine headaches and one day history of chills and fever
Exam:
Right Homonymous Hemianopsia
Findings:
• Ring enhancing lesion left occipital lobe
• Restricted diffusion within central portion of lesion
• Low signal intensity rim present on T2 weighted MRI
Differential Diagnosis:
• Abscess
• Tumor
• Evolving hematoma
Case Diagnosis:
Brain, cerebral abscess
Treatment & Follow Up:
Mixed flora present with lactobacillus, streptococcus, and staphylococcocus cultured from lesion.