
History:
37 y.o.woman presented to the ER with abdominal pain.
Exam:
Non-contributory
Findings:
CT: Well circumscribed cystic mass in the left upper abdominal quadrant, anterior and adjacent to pancreas MRI: Confirms the cystic nature of mass
Differential Diagnosis:
» Intraperitoneal origin: * Mesentric cyst * Intraperitoneal bronchogenic cyst * Enteric duplication cyst * Lymphangioma » Pancreatic origin: * Post inflammatory (Pseudocyst) * Cystic neoplasms (Microcystic or Macrocystic adenomas) » Adrenal origin: * epithelial cyst * post traumatic cyst » Other: * Retroperitoneal bronchogenic cyst
Case Diagnosis:
SUBDIAPHRAGMATIC (intraperitoneal) BRONCHOGENIC CYST
Treatment & Follow Up:
Patient doing well