
History:
22 year-old Caucasian man with 6-month history of right hip pain
Findings:
A-P radiograph of the pelvis shows mottled, osteolytic lesion of the right iliac wing with suggestion of soft tissue mass. The lytic lesion of the right femoral head, which was shown on the subsequent CT and MRI, is not defined. CT Contrast-enhanced axial CT (bone windows) shows a large heterogeneously enhancing soft tissue mass originating in the right iliac wing and extending into the adjacent muscles both anteriorly and posteriorly. Spiculated periosteal reaction of the iliac wing is present. At the level of the hips, axial contrast-enhanced CT shows a lytic mass of the right femoral head. MRI Axial and coronal FSE T2-weighted MR images show a heterogeneously high-signal-intensity mass originating from the right iliac wing and extending into the adjacent muscles. The coronal MR image also shows a heterogeneously high-signal-intensity mass in the right femoral head. Axial and coronal contrast-enhanced T1-weighted MR images show heterogeneous enhancement of the right iliac wing mass and soft tissue extension with a large nonenhancing region posterior to the iliac wing consistent with necrosis. The coronal MR also shows a heterogeneously enhancing mass in the right femoral head. P-A radiograph of the chest shows development of bilateral lower lobe pulmonary nodules consistent with metastases.
Differential Diagnosis:
Ewing Sarcoma, lymphoma, osteolytic osteosarcoma
Case Diagnosis:
Ewing Sarcoma
Treatment & Follow Up:
Treatment of primary lesions is wide excision, when feasible, and chemotherapy and adjunctive radiation therapy when indicated.