
History:
19 y/o woman with lupus presents to emergency room with abdominal pain.
Exam:
C3 nml C4 5.0 mg/dl (15-41) WBC 9.27 K/uL Lactate 0.9mmol/L (1-2.4)
Findings:
Contrast enhanced CT imaages of the abdomen show thickening of the wall of the jejunum with marked mucosal enhancement. There is increased density of the small bowel mesentary and omentum consistent with inflammation. The distal small bowel and colon were spared.
Differential Diagnosis:
Inflammatory bowel disease Lupus enteritis Radiation enteritis Ischemic bowel
Case Diagnosis:
Lupus enteritis
Treatment & Follow Up:
Treatment is with high dose corticosteroids. Surgery is reserved for complications such as bowel perforation or necrosis.