
History:
48 y.o. asthmatic woman who presents with "congestion" and shortness of breath (SOB).
Exam:
Diffuse wheezing - especially on the right. Serum IgE = 1731. Prior IgE level = 4329.
Findings:
There is a slight pectus excavatum of the anterior chest wall; and, this makes the left heart border look "prominent" because the pulmonary outflow (main PA) is rotated and more lateral than normal. When symptomatic, and on prior imaging ["old films"], she demonstrates RUL and RML 'finger-in-glove' opacities. These were seen on both plain radiographs and on the axial CT imaging. Four months later, on her followup PA radiograph, there is remarkable resolution of the cylindrical opacities; and, now more visible is RUL bronchial wall thickening and bronchiectasis.
Differential Diagnosis:
• Chest Wall - Pectus excavatum Pulmonary Opacities
• TB
• Churg-Strauss syndrome
• Eosinophilic pneumonia
• Bronchopulmonary Aspergillosis (ABPA)
• Other infectious pneumonia (bacterial, viral and fungal)
Case Diagnosis:
Allergic Bronchopulmonary Aspergillosis (ABPA)
Treatment & Follow Up:
Bronchoscopy culture of collected sputum ruled out TB and other infectious etiologies. High IgE levels (now resolving) demonstrates allergic nature of condition. The patient received a course of oral corticosteroids and antifungal medication between the two CXR images. Due to bronchiectasis, she is predisposed to future recurrences, which will be treated with new rounds of steroids and antifungals when they occur. On her follow-up visit, all of her lung opacities had resolved - revealing bronchial thickening and dilatation.