
History:
This is a 13 y.o. boy with recurrent iron deficiency anemia since age four, managed with chronic iron supplementation. Recent recurrence of anemia in the last 6 weeks accompanied by epigastric pain, and several episodes of emesis. Two episodes of vomiting contained blood (hematemesis).
Exam:
Generally well developed, thin, pale male. Abdomen is soft, non-tender, non-distended without masses or organomegaly. Labs: Hgb 9.8, Hct 32.7, MCV 71.1, Reticulocyte count 2.6, WBC 6.6, platelets 570, stool guaiac positive, CRP 3.86, ESR 23, iron 11. Amylase and lipase are within normal limits.
Findings:
Abdominal ultrasound: Hypoechoic heterogeneous mass in the head of the pancreas extending along the body of the pancreas with reactive lymph nodes anterior to the pancreas head. Abdominal CT with contrast: Enlarged pancreatic head with edema at the junction of the head and body and disruption anteriorly. Marked gastric wall thickening and distention with a collection of fluid along the posterior stomach wall.
Differential Diagnosis:
• Gastric Ulcer disease (H. pylori vs hyperacidity)
• Trauma with pancreatic laceration
• Walled-off perforation
• Pancreatic pseudocyst
• Pancreatitis
Case Diagnosis:
Penetrating gastric ulcer (into pancreas) Helicobacter pylori gastritis
Treatment & Follow Up:
Started on medical triple therapy and doing well. 6 week follow-up EGD showed healing of ulcer.