
History:
55 yo white female presents with fever, right lower quadrant pain for 2 days. No significant PMH Please rule out Appendicitis per ER request
Exam:
Tenderness to palpation in the RLQ, no rebound tenderness. White Blood Cell count 12.7, temp 101.
Findings:
Single inflamed diverticulum of the right colon, with secondary inflammation of the base of the appendix but a normal distal appendix.
Differential Diagnosis:
Appendicitis Right Sided diverticulitis Inflammatory Bowel Disease Tumor with perforation.
Case Diagnosis:
Right Sided Diverticulitis
Treatment & Follow Up:
Treated medically with resolution