
History:
12 yo boy with acute onset epigastric abdominal pain presents to school nurse after science class. Teacher reports they were working with magnets in class that day, but patient denies having placed any in his mouth or ingesting any. Mother brings patient in to the ER. No fever, vomiting, or diarrhea. No new food exposures.
Exam:
Vital signs within normal limits. Mild epigastric tenderness to palpation as well as vague periumbilical pain. Benign-sounding systolic murmur. Poor dentition. Physical exam otherwise unremarkable.
Findings:
Initial radiograph with 3 radioopaque spherical foreign bodies located in mid upper abdomen, suspected to be near the stomach. Follow-up X-ray shows 2 radioopaque spherical foreign bodies in similar location as first. No pneumoperitoneum in either image. Moderate stool burden but no obstructive pattern.
Differential Diagnosis:
Magnets, BB pellets, beads, candy with radioopaque coating, some pills
Case Diagnosis:
Foreign body ingestion of rare earth magnets
Treatment & Follow Up:
Surgery and GI were consulted in the ER, and the patient was taken for endoscopy due to suspected ingestion of rare earth magnets. Three magnets were visualized at the gastro-esophageal junction, with 2 of these magnets visible from the esophageal side and one visible in the stomach on endoscopic retroflex view of the stomach cardia. One magnet could be removed with endoscopy but the magnets on either side of the gastroesophageal junction were left in place for fear that removal would cause more local trauma. Family was counseled on the possibility of erosion and fistula, and the patient was admitted for observation and discharged after 2 days with no change in position of the residual two magnets. On outpatient follow-up, he continued to have intermittent abdominal pain but without vomiting or fever. Repeat radiograph a week later continued to show unchanged location of magnets. Serial follow-up with subspecialists revealed subsequent migration of magnets without perforation or fistula as sequelae, though he did have some ulceration and residual indentations.