
History:
23 y.o. man with a chronic cough, thought to be secondary to allergies. He also has a history of chronic low back pain.
Exam:
WBC 6000 Positive PPD
Findings:
Chest radiograph demonstrates biapical reticulonodular opacities with a cavitary lesion in the right upper lobe. CT: Chest CT demonstrates tree-in-bud opacities in the upper lobes and mid lungs with a cavitary lesion in the right upper lobe. Right hilar lymphadenopathy was present. Lumbar spine demonstrates L3-4 intervertebral disk space narrowing with irregularity of the end plates and no osteophyte formation. MRI: Right paravertebral rim enhancing fluid is demonstrated adjacent to the L4 level. Marrow edema is present in L3 through L5.
Differential Diagnosis:
Spinal involvement: Metastasis Brucellosis Fungal infection Sarcoid
Case Diagnosis:
Reactivation tuberculosis (TB) Vertebral osteomyelitis, paraspinal psoas abscess
Treatment & Follow Up:
Patient was admitted for treatment of tuberculosis with IV antibiotics.