
History:
19 yo with work related injury
Exam:
Non-contributory
Findings:
CXR: There is an air space opacity in the right lung base with blunting of the costophrenic angle and loss of the right hemidiaphragm and right heart border. There is an effusion that extends into the apex of the right lung. The left lung is well aerated with an air space opacity in the left infrahilar region. CT: Soft tissue low density is present within the left hilar region with surrounding areas of enhancement that represent necrotic areas of perihilar lung tissue. Within the right hemithorax is heterogeneous area of low density lung necrosis with multiple air-fluid levels within the lung parenchyma and associated air bronchograms. A large partially loculated pleural effusion is present. A portion of the right upper lobe maintains aeration. The great majority of the right middle and right lower lobe, however, demonstrate these areas of necrosis.
Differential Diagnosis:
Malignancy Aspiration Large bilateral abscess
Case Diagnosis:
Aspiration of jet fuel