
History:
18 y.o. woman developed new onset of seizures about one month before this study was performed. She presented with two weeks of fever and frontal headache.
Exam:
WBC: 13.1 Neutrophils: 79%
Findings:
An enhancing extraaxial subdural fluid collection is noted over the right frontal convexity with considerable underlying intraaxial vasogenic edema and mass effect seen on the T2-weighted and FLAIR images.
Differential Diagnosis:
• Subdural Empyema
• Epidural abscess
• Intracerebral abscess
• Necrotic (agressive)malignancy, e.g., GBM (unlikely)
Case Diagnosis:
Subdural Empyema
Treatment & Follow Up:
Surgical drainage with culture of fluid. Cultures grew out Salmonella. Treated post-op with antibiotics and steroids. Follow-up study 2 weeks post-op show marked improvement of all findings.