
History:
Fever, abdomenal pain, leukocytosis, foul- smelling diarrhea after course of antibiotics for treatment of pneumonia.
Findings:
Diffuse bowel wall thickening of entire colon, demonstrating "accordion sign," (oral contrast trapped between markedly thickened haustral folds). Pericolonic ascites and mild pericolonic stranding.
Differential Diagnosis:
Inflammatory colitis Radiation enteritis Hypoproteinemia Leukemia/Lymphoma Ischemic colitis Bowel wall hemorrhage (Henoch-Schonlein disease)
Case Diagnosis:
Pseudomembranous Colitis
Treatment & Follow Up:
Oral course of metronidazole or vancomycin.