
History:
23 year old man brought to the ER comatose. No prior history of drug abuse, etc.
Exam:
• Coma
• Pupils fixed and dilated.
• No spontaneous movement of arms or legs
Findings:
Diffuse cytotoxic edema involving the basal ganglia and brain stem. Bilateral acute cerebral infarcts.
Differential Diagnosis:
• Drowning
• Cardiac arrest
• Asphyxiation
• Toxic exposure/ingestion
Case Diagnosis:
Ethylene glycol poisoning
Treatment & Follow Up:
Supportive treatment for withdrawn for 24 hours when diagnosis of brain death was confirmed.