
History:
21 y.o. man with a new onset seizure and severe headaches.
Exam:
Physical exam normal when not seizing.
Findings:
Large homogeneously enhancing lesion based in the dura of the falx, and pressing on the anterior cerebral hemisphere. There is rightward mass effect on the falx as well as inferior displacement of the body of the corpus callosum with partial effacement of the third ventricle. The mass looks extraaxial, but has intraaxial vasogengenic edema in frontal lobes surrounding the mass.
Differential Diagnosis:
meningioma, lymphoma, hemangioparacytoma, metastatic carcinoma, inflammatory lesions such as sarcoidosis and Wegener's granulomatosis, and infections such as tuberculosis
Case Diagnosis:
Meningioma, Falx
Treatment & Follow Up:
Surgical excision.