
History:
41 year old woman with history of hypertension presents with 4 hour history of right-sided weakness and aphasia
Exam:
See above
Findings:
• Angio: Bilateral ICA dissection with occlusion on right
• CT: Hyperdense ACA and MCA signs due to embolization
• MRI: Acute ACA and MCA distribution infarcts on left
Differential Diagnosis:
• Embolic infarction
• Thrombotic infarction
• Dissection Infarction
Case Diagnosis:
Carotid Dissection with left MCA and ACA infarction
Treatment & Follow Up:
Carotid Artery Stenting and hemi-craniectomy. Unfortunately, she died three days after admission, due to brain herniation.