
History:
Intractable Nausea and Vomitting
Exam:
None available
Findings:
UGI images demonstrate marked narrowing of the proximal segments of the duodenum as well as massive distention of the stomach. The concave deformity along the pancreatic margin of the duodenum has been refferred to as the "reverse three sign of Frostberg." CT confirms a mass in the head of the pancreas with compression of the duodenum. Note the preservation of the distal duodenal lumen.
Differential Diagnosis:
From the UGI only: Pancreatic Adenocarcinoma Chron's Infiltrating lymphoma Duodenal wall hemorrhage Severe post-bulbar ulcer Duodenal Carcinoma
Case Diagnosis:
Pancreatic adenocarcinoma