
History:
13 year old boy with 5 day history of headache.
Exam:
Low grade fever Elevated WBC count
Findings:
• CT of Sinuses--Right sided chronic sinusitis Small air collection behind Rt frontal sinus.
• MRI--Lens shaped collection Rt frontal epidural space with restricted diffusion and dural enhancement. Right frontal scalp swelling
Differential Diagnosis:
• Epidural hematoma
• Lymphoma
• Epidural abscess
Case Diagnosis:
Epidural Empyema secondary to frontal sinusitis
Treatment & Follow Up:
IV antibiotics