
History:
63 yo man s/p epidural placement in T3-T4 interspaces for chronic back pain relief. Now has SOB for past 4 hours beginning shortly after receiving epidural procedure.
Exam:
Vitals: T 99.1, HR 88, BP 137/84, 20R, 96% 4L NC Gen: Pt in no acute distress, alert and oriented x’s 3 CVS: rrr with no r/m/g Pulm: ctab no r/w/r, no decreased lung sounds throughout HEENT: unremarkable, no tracheal deviation Ext: 2+ pulses throughout, no c/c/e
Findings:
Decreased lung markings on superior aspect of right lung field
Differential Diagnosis:
• Pneumothorax
• Tension Pneumothorax
• Poor quality/technique CXR
• Skin fold mimic
Case Diagnosis:
Pneumothorax
Treatment & Follow Up:
A pneumodart was placed and subsequent images showed a resolution of the pneumothorax. Pt improved clinically.