
History:
9 month old baby boy with a 1 month history of intermittent fever. Now with vomiting and lethargy one day prior to presentation.
Exam:
• Lethargy
• Fever
Findings:
• Ring enhancing lesion left cerebellar hemisphere
• Lesion has necrotic central portion
• Restricted Diffusion
• Opacified and enhancing left mastoid bone
• Hydrocephalus
Differential Diagnosis:
• Cerebellar abscess
• Juvenile Pilocytic Astrocytoma
• Hemangioblastoma
Case Diagnosis:
Cerebellar abscess secondary to mastoiditis
Treatment & Follow Up:
• Surgical drainage
• Ventricular drain placement
• Antibiotics