
History:
CC: S/P MVA on 6/11/ this year, here for follow-up
HPI: Eight years ago, patient noticed that she was having right arm pain which interfered with her work. This was followed by bilateral knee pain and subsequently left arm pain; these pains “never went away.” Her primary physician diagnosed her with MS. Soon after, she had a “full attack” where she experienced aphasia and lower limb paralysis. She remained an inpatient for two weeks. This stay was followed by steroids and a trial of Tysabri. She had to discontinue Tysabri with pregnancy four years ago. This caused her to experience another exacerbation, namely diffuse shaking tremors . Until four years ago, patient had also experienced episodes of sciatic nerve paresthesias, ocular blindness, seizures, and daily bowel incontinence. From four year ago until the present, patient had clinical depression but no other MS symptoms.
In June of this year, the patient was in a motor vehicle accident. Immediately following the accident, she reports loss of sensation in her lower extremities bilaterally, shortness of breath, bilateral loss of vision, and back pain. She was not however admitted to the hospital. Since the accident she experiences daily frontal headaches which are throbbing, associated with photophobia and occasional syncope, and relieved by ibuprofen. She has also had daily arm and leg tremors, intermittent memory difficulties and decreased energy.
Past Medical History: Asthma, HTN; G6P4024
Past Surgical History: Cholecystectomy, tubal ligation, D and C x2.
Current medications include Soma, Lortab, Ambien, and Ibuprofen (approximately 800 mg every 6 hours).
Allergies: Environmental (summer season).
Social History: Denies alcohol, tobacco, or other drug use, 4-5 cups of coffee/day.
Family Hx: Mother: living, diabetes mellitus; Father: deceased: CVA in his late forties.
Exam:
General: No acute distress.
HEENT: Normocephalic, atraumatic. CN’s 2-12 intact. Oral mucosa moist, pink; no oral ulcers.
CV: S1, S2, RRR, no murmurs, rubs, or gallops. DP and radial pulses 2+. Carotid arteries: no bruits auscultated.
Resp: Quiet breathing. Chest symmetrical. CTA B/L. No adventitious sounds. No shortness of breath.
GI/Abdomen: Soft, Nontender, Non distended. Obese.
Neuro: Cn’s 2-12 intact. Vision on left and right w/o glasses is 20/30. Monofilament senory evaluation demonstrated a hypesthesia in the feet B/L Negative rhomberg. Able to perform rapid alternating movements with upper extremities. Possible nystagmus with tracking right.
DTR’s: Reflexes biceps graded 2/4 BL. Achilles Reflex graded 0/4 on the left and 1/4 on the right.
Musculoskeletal: Able to perform ROM of neck, back, upper and lower extremities.With neck flexion and extension, the patient experienced cervical pain. With back flexion and extension, the patient experienced low back pain radiating to the legs. Computerized Inclinometric
ROM:
Cervical Flexion: 28% of normal; cervical extensionn37% normal; cervical
R lateral: 69% of normal; cervical
L lateral: 60% of normal; cervical
R rotation: 49% normal; cervical
L rotation: 60% normal; lumbar flexion: 92% of normal; lumbar extension: 36% of normal
Lumbar R lateral bend: 80% normal
Lumbar L lateral bend: 84% normal
R straight leg raise: 68 degrees with report of lower back and right lower extremity pain extending to the calf
L straight leg raise: 66 degrees with lower back pain and left lower extremity extending to the knee. Using computerized testing there was a relative deficiency in strength of the left hip flexor 26.1%, right shoulder abductor of 27.2% and the left flexor hallucis of 29.4%.
Findings:
MRI BRAIN: 2010
1. AXIAL FLAIR with GADOLINIUM: EXTENSIVE MS PLAQUES, ESPECIALLY PERIVENTRICULAR,WHICH INDICATES ADVANCED DISEASE
2. AX IR FSPGR: PLAQUES NOTED ON T1 IMAGING; ALSO INDICATES ADVANCED DISEASE STATUS.
3. SAGITTAL T2 FLAIR: EXTENSIVE MS PLAQUES SEEN, ESPECIALLY PERIVENTRICULARLY, INDICATING ADVANCED DISEASE. PLAQUES ARE NOTED TO BE PERPENDICULAR TO THE VENTRICLES, ANOTHER SIGN THAT POINT TO LESIONS BEING DUE TO MS ETIOLOGY, RATHER THAN OTHER PATHOLOGY SUCH AS MULTI-INFARCT OR ISCHEMIC VASCULAR DISEASE.
MRI BRAIN 2012:
1. BR AX FLAIR plus GAD:EXTENSIVE MS PLAQUES, ESPECIALLY PERIVENTRICULAR,WHICH INDICATES ADVANCED DISEASE
2. EXTENSIVE MS PLAQUES, ESPECIALLY PERIVENTRICULAR,WHICH INDICATES ADVANCED DISEASE.
CERVICAL SPINE MRI FINDINGS:
1. STRAIGHTENING OF THE NORMAL CERVICAL LORDOSIS WHICH MIGHT BE SECONDARY TO MUSCLE SPASM.
2. AT THE C2-C3 LEVEL, THERE IS MILD SMALL CENTRAL SUBLIGAMENTOUS DISC PROTRUSION WITH MINIMAL EFFACEMENT OF ANTERIOR SUBARACHNOID SPACE
3.IF FURTHER EVALUATION OF RADICULAR SYMPTOMS OR FORAMINAL PATHOLOGY IS REQUIRED CORRELATION WITH EMG AND/OR NERVE CONDUCTION STUDIES WOULD BE HELPFUL.
4.EVIDENCE OF CENTRAL CANAL STENOSIS OR NEURAL FORAMINAL NARROWING.
5. AT THE C3-C4 LEVEL, THERE IS A BROAD-BASED POSTERIOR DISC BULGE AND TINY CENTRAL FOCAL DISC PROTRUSION WITH EFFACEMENT OF ANTERIOR SUBARACHNOID SPACE FLATTENING THE VENTRAL ASPECT OF THE SPINE CORD WITH NO EVIDENCE OF CENTRAL CANAL STENOSIS OR NEURAL FORAMINAL NARROWING.
6. AT THE C4-C5 LEVEL, THERE IS A TINY CENTRAL DISC PROTRUSION MEASURING ABOUT 2 MM IN AP DIMENSION WITH MILD EFFACEMENT OF ANTERIOR SUBARACHNOID SPACE AND MILD INDENTATION ON THE VENTRAL ASPECT OF THE SPINAL CORD WITH NO EVIDENCE OF CENTRAL CANAL STENOSIS. BOTH NEURAL FORAMINA ARE PATENT.
7.AT THE C5-C6 LEVEL, THERE IS MODERATE TO LARGE-SIZED RIGHT PARACENTRAL DISC HERNIATION AND POSTERIOR SPURRING WITH IMPINGEMENT ON THE VENTRAL ASPECT OF SPINAL CORD. THERE IS MILD BILATERAL FACET JOINT ARTHROPATHY AND UNCOVERTEBRAL JOINT HYPERTROPHY RESULTING IN CENTRAL CANAL STENOSIS AND MILD NEURAL FORAMINAL NARROWING BILATERALLY.
8. NO EVIDENCE OF SPONDYLOLISTHESIS ON FLEXION AND EXTENSIVE VIEWS NOTED. DYNAMIC MOTION X-RAY EVALUATION OF THE CERVICAL SPINE IS A MORE SENSITIVE STUDY TO RULE OUT SPONDYLOLISTHESIS AND LIGAMENTOUS INSTABILITY/LAXITY.
9.THESE FINDINGS ARE CONSISTENT WITH PHASE II PATHOPHYSIOLOGY OF THE CHIROPRACTIC CLINICAL DIAGNOSIS OF VERTEBRAL SUBLUXATION COMPLEX. CLINICAL CORRELATION IS RECOMMENDED.
LUMBAR MRI FINDINGS:
1. T10-11: SUSPICION FOR MILD CENTRAL BULGE/SMALL CENTRAL PROTRUSION.
2. L3-4: MILD DIFFUSE POSTERIOR BULGE.
3. L4-5: MILD DIFFUSE POSTERIOR RIDGING AND BULGE WITH MILD BILATERAL POSTEROLATERAL RIDGING AND FACET ARTHROPATHY MILDLY ENCROACHING ON THE SPINAL CANAL AND THE FORAMINA WITHOUT SIGNIFICANT STENOSIS.
4. L5-S1: LEFT PARACENTRAL HERNIATION MILDLY INDENTING THE VENTRAL THECAL SAC AND THE TRAVERSING LEFT S1 NERVE ROOT. BILATERAL FACET ARTHROPATHY WITH POSTEROLATERAL RIDGING AND BULGES MILDLY ENCROACHING ON AND NARROWING BOTH NEURAL FORAMINA.
Differential Diagnosis:
Back and Neck Pain and function loss at time of accident:

• Multi-level disc herniation

• Multiple Sclerosis Exacerbation

• Acute disseminated encephalomyelitis (ADEM)

• Sarcoidosis

• Cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy (CADASIL)

• Transverse myelitis

• Infarction of the spinal cord

• Vasculitis

• Progressive multifocal leukoencephalitis Subacute combined degeneration of the spinal cord (vitamin B12 deficiency)

• Small-vessel ischemic disease (Medscape)
Also, for fatigue and memory loss:
Hypothyroid, hyperthyroid
Iron, folate, Vitamin D, or B12 deficiency
Other vitamin or nutrient deficiency
Sleep apnea
Depression
Stroke
Case Diagnosis:
Multiple Sclerosis vs. Trauma
Treatment & Follow Up:
PMD follow-up as often as every 3 months because of biologic therapy; evaluaton for systemic causes of fatigue and memory loss other than MS; treat. Chiropractor: Providing Primary Care for the Motor Vehicle Accident inclusive of diagnostic work up, referrals imaging, conservative management treatment.
Imaging (head MRI) annually to track disease progression
PT for relief of disc disease
OT
Pain management (she is currently on chronic NSAID therapy which may prediscpose to renal failure)
Anti-depressant medication and psychiatric follow-up
Tysabri (past success)