
History:
75 y.o. man with CAD and chronic HTN presents with sudden onset right-sided weakness and sensory deficit.
Exam:
Expressive aphasia, right-sided weakness, slight right-sided facial drooping
Findings:
There is acute hemorrhage within the left thalamus and basal ganglia measuring up to 3 cm in greatest dimension. There is extension of this hemorrhage into the third and lateral ventricles. There is mild midline shift measuring on the order of 2 mm. There is mild heterogeneity of the hemorrhage. No underlying mass is identified. No other parenchymal hemorrhage or mass is seen.
Differential Diagnosis:
Hemorrhagic infarction Hemorrhagic neoplasm Septic embolism AV malformation Amyloid angiopathy Blood dyscrasia Anticoagulants/Thrombolytic therapy CNS infection (eg, herpes simplex encephalitis) Mycotic aneurysm Vasculitis Drugs (cocaine, amphetamines)
Case Diagnosis:
Hypertensive Intracerebral Hemorrhage
Treatment & Follow Up:
Labs: CBC Platelet count, Bleeding time PT/PTT Liver function tests Imaging: Angiography of the head Management: - ABCs - Maintain MAP < 110 mm Hg or BP < 160/90 - Treat elevated ICP with analgesia and sedation, osmotic diuretics, CSF drainage. Maintain CPP 60-80 mm Hg. - Consider seizure prophylaxis - Maintain normothermia - Clinical monitoring for neurologic worsening for the initial 24 hours w/ sequential imaging as indicated - Ventriculostomy and/or surgical evacuation if there is continued deterioration in status or continued expansion of hematoma