
History:
6 month old female presented for renal ultrasound as part of a routine work-up following a urinary tract infection. The patient was asymptomatic at the time of the exam.
Exam:
The physical exam was non-contributory, as were the labs prior to the study. Once the mass was discovered, it was then noted to be palpable.
Findings:
There is a large, well circumscribed mass emanating from the left kidney. A "claw sign" is noted, indicating a renal origin. There is no capsular breakthrough or vascular invasion. Lymph nodes are seen centrally in the mesentery.
Differential Diagnosis:
Wilm's Tumor Neuroblastoma
Case Diagnosis:
Wilms Tumor
Treatment & Follow Up:
The mass was resected. The patient is beginning treatment at this time.