
History:
59 year old male Recent onset of right lower quadrant pain
Exam:
Evevated tempurature Right lower quadrant tenderness and guarding Elevated white blood cell count
Findings:
The appendix is strikingly enlarged. An oval appendicolith is seen obstructing the proximal aspect of the appendix. High density debris is seen in the distal appendix as well. Small bubbles of air are seen anterior to the lumen of the appendix may be intramural or intraperitoneal. Minimal fat stranding is seen in the surrounding fat. The walls of the cecum and terminal ileum are significantly thickened. Impression: Ruptured acute appendicitis with associated appendicolith.
Differential Diagnosis:
Acute Appendicitis Mucinous tumor of the appendix
Case Diagnosis:
Acute Appendicitis
Treatment & Follow Up:
Appendectomy