
History:
60-year-old woman presents with chest pain and shortness of breath.
Findings:
• PA chest radiograph demonstrates left lung volume loss, silhouetting of the left cardiac border, and Luftsichel sign.
• Lateral chest radiograph shows anterior displacement of the major fissure and elevation of the left mainstem bronchus.
• CT of the chest reveals an obstructing mass and resultant LUL collapse.
Differential Diagnosis:
This combination of radiographic findings are consistent with LUL collapse and highly suspicious for an underlying endobronchial mass causing obstruction of the LUL bronchus.
Case Diagnosis:
Left upper lobe collapse caused by an enlarging, obstructing small cell lung carcinoma.