
History:
Stage IVA squamous cell carcinoma of the glottic region. Esophageal dilation today for progressive dysphagia. Severe onset of pain immediately post-dilation.
Findings:
Pneumomediastinum, extensive subcutaneous emphysema in neck, pneumopericardium.
Differential Diagnosis:
Pneumothorax (especially for appearance at inferior lungs)
Case Diagnosis:
Pneumomediastinum and pneumopericardium
Treatment & Follow Up:
Conservative treatment, daily follow-up chest radiographs performed. Patient discharged from hospital 5 days after event.