
History:
55 y/o female with abdominal pain.
Exam:
Non-contributory
Findings:
2.6 cm x 1.0 cm soft tissue mass within the right renal collecting system.
Differential Diagnosis:
• Transitional Cell Carcinoma
• Squamous Cell Carcinoma
• Primary Adenocarcinoma (VERY rare)
• Metastatic disease (typ TCC, or direct invasion from other neoplasms)
Case Diagnosis:
Urothelial Carcinoma - High grade non-invasive papillary transitional cell carcinoma.
Treatment & Follow Up:
The patient underwent ureteroscopy and biopsy. The patient subsequently underwent a right nephrectomy and resection of the righ ureter.