
History:
60 year old male with tachypnea and tachycardia with high clinical concern for pulmonary embolus.
Exam:
Initial Laboratory Data: WBC: 5.4, HGB: 11.0, HCT: 33.6, PLTS: 309. Further in the Hospitalization: LDH: 506 U/L Gram Stain: Few RBCs, No organisms noted. AFB: Negative Pneumocystis Direct Fluorescent Antibody (DFA): Negative C. Neoformans: Negative Legionella: Negative S. Pneumonia: Negative HIV: Positive CD4/CD8 ratio: 0.55 L (0.79-4.39) ABS CD3/CD4: 144 L (414-1293 cell/uL) ABS CD3: 413 L (690-2540 cell/uL) ABS CD19+: 51 L (90-660 cell/uL)
Findings:
Admission radiography: PA chest radiograph reveals a right subclavian central venous catheter with hypoinflated lung volumes and increased bibasilar ground glass opacities. Contrast enhanced CT on admission: Diffuse multilobar ground-glass opacities with sharp transitions between normal and abnormal lung, with interstitial thickening in a predominately lower-lobe distribution. Hospital Day 2: AP chest radiograph demonstrates a stable right subclavian venous catheter, with bibasilar reticulonodular ground glass opacities. Hospital Day 6: AP chest radiograph from hospital day 6, reveals that the patient has been intubated, and has developed a spontaneous pneumomediastinum with extensive subcutaneous emphysema surrounding the neck. There is no pneumothorax. There are continued bibasilar reticulonodular ground glass opacities. AP chest radiograph from hospital day 6, obtained later in the day secondary to new respiratory distress, reveals that the patient has developed a significant left sided pneumothorax, with persistent pneumomediastinum, bibasilar ground-glass reticulonodular opacities, and subcutaneous emphysema surrounding the base of the neck. The patient’s support devices are stable when compared to the prior studies. On hospital day 10 the patient experienced worsening respiratory distress, and an unenhanced CT of the chest was performed. An axial image at the level of the aortic arch demonstrates continued pneumomediastinum, and a left-sided pneumothorax. There is a small right-sided pleural effusion, with persistent ground-glass opacities. An axial image at the level of the hila demonstrates continued pneumomediastinum, and a left-sided pneumothorax. There are persistent ground-glass opacities with focal areas of consolidation. An axial image at the level of the right hemidiaphragm demonstrates continued pneumomediastinum, and a left-sided pneumothorax. There are persistent ground-glass opacities with focal areas of consolidation, and a small right-sided pleural effusion.
Differential Diagnosis:
• Pneumocystis jiroveci pneumonia.
• CMV pneumonia
• Lymphocytic interstitial pneumonia.
Case Diagnosis:
Pneumocystis jiroveci (P. carinii) Pneumonia
Treatment & Follow Up:
The lingular biopsy specimen demonstrated diffuse alveolar damage, with an organizing fibrosing pattern. The anterior segment of the left upper lobe specimen revealed marked interstitial fibrosis, focal type II pneumocyte hyperplasia, squamous metaplasia, and scattered residual alveoli consistent with organizing to fibrosing pattern of diffuse alveolar damage. The typical histologic findings of PCP consist of proliferation of type II pneumocytes, diffuse alveolar damage, granulomatous inflammation, and cyst formation. Open lung biopsy demonstrated the histologic findings of pneumocystis jiroveci, and the GMS stain was positive, confirming the suspected diagnosis of pneumocystis jiiroveci pneumonia.