
History:
One week history of febrile illness. She is on antibiotics for presumed meningitis and presents now with a seizure and high fever.
Exam:
Temp 105 Lethargic
Findings:
MRI Day 1: Cortical gray-matter edema left temporal lobe with corresponding restricted diffusion in same part of the brain on DWI images. MRI Day 23: Necrosis of most of the left temporal lobe. DWI no longer show restricted diffusion. No significant enhancement.
Differential Diagnosis:
Infarction Trauma Encephalitis
Case Diagnosis:
Herpes simplex encephalitis (HSV Type 1)
Treatment & Follow Up:
Acyclovir and phenobarbital (for seizure control).