
History:
2 year old boy with a 1 month history of ataxia and nausea and vomiting.
Exam:
Ataxia. No focal neurological deficit.
Findings:
• Enhancing intraventricular mass occupying the 4th ventricle.
• Hydrocephalus
• Tiny nodules of abnormal leptomeningeal enhancement adjacent to cervical spinal cord and in the interpeduncular cistern.
Differential Diagnosis:
• Medulloblastoma (PNET)
• Ependymoma
• Astrocytoma
• Choroid Plexus Papilloma
Case Diagnosis:
Medulloblastoma with leptomeningeal spread
Treatment & Follow Up:
Surgical excision. Chemotherapy pending