
History:
57 year old man presented with a subarachnoid hemorrhage 8 days ago. His posterior communicating artery aneurysm (PCOM) was coiled on day 1. He become obtunded on day 2 and has continued to deteriorate. It is now day 6.
Exam:
Obtunded and not responding to commands MRI and follow up angiography were done on day 7 and 8.
Findings:
• CT subarachnoid hemorrhage and a right Posterior communication aneurysm coil
• Catheter angiogram shows severe vasospasn in the anterior and middle cerebral arteries.
• MRI Multiple acute, small infarcts in a patchy distribution
Differential Diagnosis:
• Vasospasm from the original SAH
• Borderzone ("watershed") infarcts
• Embolic infarcts
Case Diagnosis:
Vasospasm, subarachnoid hemorrhage
Treatment & Follow Up:
Supportive