
History:
41 year old caucasian woman presents with worsening dyspnea and chest pain.
Exam:
Significant for absent breath sounds at right base.
Findings:
CXR: Dilated, cystic air spaces. Large pneumothorax at base of left lung. HRCT: Diffuse, small, thin-walled cysts throughout both lung fields. Pneumothorax at anterior right lung base.
Differential Diagnosis:
Pneumothorax from other causes, especially bullous disease, atypical infection, trauma.
Case Diagnosis:
Spontaneous pneumothorax secondary to pulmonary lymphangioleiomyomatosis
Treatment & Follow Up:
Tube thoracostomy with chemical pleurodesis. Consider lung transplantation.