
History:
61 year old man with 48 hour history of headache, not responsive to analgesics. Underwent CT, CTA, and MRI.
Exam:
Left sided hemiplegia
Findings:
MRI
• Acute right MCA distribution infarction. CTA
• Occlusion of right Internal Carotid Artery in neck likely due to dissection.
• Luxury perfusion right MCA temporal lobe branches.
• Infrasylvian mass due to cytotoxic edema.
Differential Diagnosis:
• Dissection, right carotid
• Cerebral infarction
• Hyperperfusion/Luxury perfusion Syndrome
Case Diagnosis:
Cerebral Hyperperfusion Syndrome due to subacute cerebral infarction
Treatment & Follow Up:
Supportive