
History:
83 yo woman with prolonged inpatient hospital stay
Exam:
Vitals: blood pressure 88/60, RR 20, HR, 71, T 98.6 General: moderate respiratory distress Neuro: alert and oriented x 3 CV: no murmurs, rubs, gallops Lungs: coarse breath sounds bilaterally in lung bases Extremities: no edema, cyanosis, clubbing
Findings:
Portable CXR of this intubated patient bilateral patchy airspace opacities and pleural effusions with associated cardiomegaly.
Differential Diagnosis:
CHF exacerbation ARDS Diffuse infection or hemorrhage (from any cause) Malignancy (chronic)
Case Diagnosis:
Congestive Heart Failure exacerbation
Treatment & Follow Up:
Started on antibiotics for suspected community acquired pneumonia (pan-cultures returned negative) and subsequent admission. Intubated day #3 of hospitalization, lasix increased for diuresis, managed in ICU.