
History:
27 year old woman complained of headache for two months. The headaches got much worse three days prior to this admission. She is a smoker and is taking oral contraceptives (birth control pills).
Exam:
No focal signs or symptoms. Patient was noted to have flat affect and she was slow to respond to verbal commands.
Findings:
• CT: Low attenuation (density) changes in both thalami
• MRI: Low signal changes on T1 and high signal changes on T2 spin echo sequences. Abnormal DWI sequence consistent with acute thalamic ischemia or infarctions. Absent flow void in right transverse sinus
• MRV (MR Venogram): No signal in the straight sinus, Vein of Galen, nor basal vein of Rosenthal consistent with deep venous thrombosis. Irregular signal right transverse sinus probably due to partial thrombosis
Differential Diagnosis:
• Arterial infarction
• Vasculitis
• Encephalitis
• Dural sinus thrombosis
Case Diagnosis:
Dural Sinus Thrombosis
Treatment & Follow Up:
In this particular case, there was only conservative treatment with volume replacement. No steroids nor anticoagulants were given.