
History:
25 yo male with 4 month history of chronic cough. Complains of recent worsening of symptoms to include fever, chills, and productive cough.
Exam:
Left basilar rales and ronchi with mild inspiratory and expiratory wheeze.
Findings:
PA radiograph demonstrates subtle airway wall thickening, specifically in the left base. Lateral radiograph demonstrates a wedge shaped opacity overlying the posterior edge of the cardiac border, just behind the crest of the left hemidiaphragm.
Differential Diagnosis:
Acute bronchitis with atelectasis Left Lower Lobe Anterior Basilar segmental pneumonia Obstructive atelectasis by a malignancy or granulomatous mass/infection Sequestration-Bronchopulmonary/Intralobar
Case Diagnosis:
LLL anterior basilar segmental pneumonia
Treatment & Follow Up:
Treated with appropriate anti-biotic therapy for 7 to 14 days. If symptoms and abnormality persist after appropriate therapy, then further evaluation with chest CT is warranted.