
History:
47 yo man with 6 month Hx of headaches - now reports experiencing “worst headache of his life” accompanied by nausea, vomiting, and dizziness. Pt notes waking up with a mild headache on the day of admission, unrelieved by caffeine consumption, that progressively worsened. The pain was sharp, but throbbing and located behind his left eye and radiating posteriorly.
Exam:
Initial vital signs demonstrated afebrile pt with BP 159/77, HR 82, RR 22. Initial exam wnl, including neurologic exam. HD#5, mild gait disturbance noted with deviation to the left, and deficits in high level and dynamic gait activity. Labs: SPEP, Protein C, Protein S, Antithrombin III, Hypercoag panel, ANA, ENA, RF, B12, Folate, MMA, CoagII, ESR, CRP, Homocysteine, cardiolipin panel, RPR, Lipid panel all wnl. An LP was performed and wnl. TTE and TEE both showed no abnormalities or clots.
Findings:
• CT on HD#1 demonstrated no evidence of infarction, inflammation, or bleeding.
• CT on HD#3 showed a change in density in areas of the left cerebellum
• MRI/MRA of the head and brain on HD#4 demonstrated subacute L PICA territory infarcts and normal intracranial MRA.
• MRI/MRA of the neck on HD#5 demonstrated no dissection, aneurysm or focal stenosis of the vertebral arteries.
Differential Diagnosis:
• Cerebellar embolic Infarction
• Vertebral artery dissection
Case Diagnosis:
Cerebellar PICA Infarction
Treatment & Follow Up:
This pt is being transitioned from Effexor to Zoloft, his HTN is being addressed with HCTZ, and he will receive rehabilitative treatment from PM&R and physical therapy. His medical conditions will continue to be followed by psychiatry, medicine, and neurology.