
History:
An 84 year-old man presented with several weeks of decreased vision, diplopia, and proptosis. Review of systems was unremarkable. His past medical history was significant for prostate cancer status post XRT for bone metastases. The patient underwent bilateral orbital decompression surgery for his ocular symptoms based on outside images not reviewed at our institution.
Exam:
Vitals: Temp 36.4, HR 64, BP 103/55, RR 18 There was marked proptosis and lagophthalmos bilaterally with injection of the sclera and conjunctiva of the right eye. Left lid was ptotic. Heart exam revealed a regular rate and rhythm. There was 2+ pitting edema of the lower extremities bilaterally.
Findings:
» CT: Severe bilateral exophthalmos is noted. There is enlargement of the medial rectus muscles bilaterally, the right lateral rectus, and the left superior rectus. The lamina papyracea is disrupted bilaterally with herniation of the medial rectus muscles. The optic nerves are compressed bilaterally by the extraocular muscles. » MR: Again seen is the enlargement of the bilateral medial rectus muscles, left superior rectus, and right lateral rectus. The inferior rectus muscles are spared bilaterally. The enlarged muscles demonstrate both enhancement and restricted diffusion. The optic nerves are compressed bilaterally.
Differential Diagnosis:
• Thyroid-associated orbitopathy
• Metastases to EOMs
• Idiopathic orbital pseudotumor
• Sarcoidosis
• Lymphoma
Case Diagnosis:
Prostate cancer metastases, orbit, extraocular muscles
Treatment & Follow Up:
The patient was taken to surgery based on outside imaging studies that were not reviewed by our institution’s radiologists. The surgery failed to improve the patient’s ocular symptoms, and three weeks later the patient underwent imaging studies at our institution, which are displayed in this case. When the imaging findings reviewed by the neuroradiologists strongly suggested metastatic disease greater than thyroid disease, the patient was taken back to the operating room and a biopsy of his right lateral rectus muscle was obtained. Pathology confirmed poorly differentiated prostate adenocarcinoma. The patient was offered radiation therapy to the orbits but he declined. Approximately 6 months later he suffered total vision loss bilaterally.