
History:
"SOB" - Shortness of breath.
Exam:
none provided
Findings:
Frontal and lateral views of the chest reveal no evidence of pulmonary opacities to suggest infiltrate. The frontal view reveals a faint lucency surrounding the heart. The lateral view shows lucency anterior and posterior to the cardiac silhouette. Remainder of examination is normal.
Differential Diagnosis:
The differential diagnosis includes pneumomediastinum vs. artifact.
Case Diagnosis:
Asthma and pneumomediastinum
Treatment & Follow Up:
No specific treatment was provided. Follow-up was to be obtained if the patient failed to clinically improve.