
History:
17 year old girl with previously diagnosed illness presents for followup to document progression of disease.
Exam:
Not provided
Findings:
There is marked bronchiectasis bilaterally, involving all lobes but most prominent in the upper lobes. Prominent mucous plugging is also noted, predominantly in the left upper lobe.
Differential Diagnosis:
• Cystic Fibrosis
• Allergic bronchopulmonary aspergillosis
• Tuberculosis (TB)
Case Diagnosis:
Cystic Fibrosis
Treatment & Follow Up:
Routine ongoing treatment continues. Followup of these CF patients should include routine chest imaging. PMID:19952026
http://ajrccm.atsjournals.org/content/181/6/539.full.pdf+html