
History:
22 y/o woman presents with acute left sided abdominal pain.
Findings:
• Contrast enhanced CT of the abdomen and pelvis demonstrates a large enhancing mass in the left kidney. The mass has multiple foci of fat density. Area of increased density within the mass is consistent with hemorrhage.
• Catheter angiogram shows large mass feed by interlobar artery with prominent neovascularity and delayed washout.
• Post-embolization images show absent flow to the mass.
Differential Diagnosis:
• Angiomyolipoma
• Renal cell carcinoma surrounding renal sinus fat
Case Diagnosis:
Angiomyolipoma
Treatment & Follow Up:
Due to the size of the mass and the presentation with acute hemorrhage, treatment was indicated. The patient underwent selective catheter based embolization of the lesion.