
History:
21 yo male presenting with fever, new onset of aphasia, and one episode of loss of consciousness.
Exam:
PCR of CSF: HSV 1 DNA…..Detected HSV 2 DNA…..Not Detected CSF: GLUCOSE . . . . . . . 115.0 H (40-70) mg/dL PROTEIN CSF . . . . . 150 H (12-60) mg/dL COLOR. . . . . . COLORLESS APPEAR . . . . . . . CLEAR WBC. . . . . . . . 259 H (0.0-5.0) cu/mm RBC . . . . . . . . . 133 H (0-1) cu/mm LYMPH.. . . . . . . . 99 H (40-80) % MONO . . . . . . . . 1 % Serum WBC: 11.2
Findings:
Non-contrast CT: Hypoattenuation in the left temporal and inferior frontal lobes. Mild mass effect is also seen with effacement of the Sylvian cistern, and Ambient cistern. Contrast enhanced CT: Patchy peripheral enhancement in the bilateral temporal lobes, and insula. There are also foci of circumscribed low density within the left insula, and evidence of subtle mass effect. MRI: DWI: T2 signal hyperintensity with restricted diffusion, in the left temporal lobe, and bilateral insula. T2WI: Increased signal intensity and swelling of the gray matter of the left temporal lobe with mild mass effect, evidenced by effacement of the Ambient cistern at the left medial temporal lobe and midbrain. Additionally, there is mild increased signal intensity of the right medial temporal lobe. Also, there is increased signal intensity in the left greater than right insular gray matter. Coronal T2-weighted FLAIR MR shows bilateral asymmetric involvement of the medial temporal lobes and insula. T1WI: Low signal intensity in the left greater than right insula secondary to surrounding edema, with no evidence of hyperintensity to suggest the presence of subacute blood products. Post-gadolinium T1WI demonstrates patchy peripheral enhancement in the left temporal lobe, and left greater than right insula.
Differential Diagnosis:
HSV Encephalitis Ischemia Infiltrating Neoplasm Status Epilepticus Abscess Other Encephalitides (Neurosyphilis)
Case Diagnosis:
Herpes Encephalitis HSV-1
Treatment & Follow Up:
Intravenous acyclovir.