
History:
40 year old male with 2 month history of left mid-chest pain. Presents for annual physical.
Exam:
None
Findings:
Chest PA and Lat demonstrating a left thoracic mass that appears at the level of the diaphragm abutting the heart (silhouette sign on PA, incomplete border sign on lateral). Axial CT at the level of the lower mediastinum and upper abdomen demonstrating a well-circumscribed simple fluid density (1.8 Hounsfeld units) cyst, located above the left hemidiaphragm adjacent to the cardiac apex.
Differential Diagnosis:
Pericardial Cysts Bronchogenic cysts Mediastinal abscess Pericardial fat pad Morgagni hernia Pleural mass (fibrous tumor) Fat deposition (s/p steroid or chemo tx)
Case Diagnosis:
Pericardial Cyst