
History:
Patient is a 64 year old African American gentleman who was in a motor vehicle accident one month prior to examination. He was waiting in the left turn lane when he was struck from behind by another vehicle. He described that he hit his chest on the steering wheel, and his airbag was not deployed. The patient was wearing a seatbelt during this accident. He described feeling immediate chest pain, neck pain and shoulder pain. He denies any loss of consciousness or blood loss. He was taken to the emergency room where he was examined, radiographs and ultrasounds were performed, and ibuprofen was prescribed for pain.
Since the time of the accident the patient complains of having continued chest pain. He describes the pain as being on his left side, spanning from his left midclavicular line, laterally and into his shoulder and upper back. He describes the pain as a continuous sharp pain, as if he is being stabbed, that is usually brought on by movement. He also describes a few incidences of feeling painful pressure, usually when he is trying to move or bend. He said that his pain is aggravated by movement and deep breathing and is improved by prescription medications such as hydrocodone, lying on his back or right side. He describes that he has been sleeping in his recliner frequently to avoid pain felt on the left side of his chest. He describes that the pain feels worse first thing in the morning. Currently he rates the pain as being 4-5/10, but at it’s worst he says that it reaches a 7/10 daily. He has been working as a machinist for 11 years and has not worked since this accident.
The patient denies any headaches. He denies any loss of bowel or bladder control. He does have some loss of appetite, anxiety and sleep loss since the accident. He mentions that he has some numbness and tingling in his left arm.
Past Medical History
The patient also has a history significant for hypertension, hypercholesterolemia, alcohol abuse, a one year history of a pinched nerve in his neck that causes occasional shooting shoulder pain, and a three year history of acid reflux. He takes amlodipine, benzaprine, low dose aspirin, and multiple vitamins. He has had surgery in the past for a stab wound to the chest and for a hernia repair. His family history is significant for alcoholism and cirrhosis, hypertension and diabetes mellitus.
Exam:
The patient is a 6’2” male and weighs about 200 lbs. Blood pressure on the left arm in the seated position is 110/90.
HEENT : Normocephalic, non traumatic. Pupils were equal and reactive to light.
Cardio : heart was normal rate and rhythm. S1 and S2 were heard with no additional heart sounds or rubs.
Pulmonary : patient appeared to be breathing normally in no distress. Lungs were clear to auscultation bilaterally, with no wheezes, rubs or rhonchi appreciated.
Musculoskeletal
Patient did not appear to have any visible deformities of limbs, abdomen or chest. On palpation there was no reproduction of pain in the left or right shoulder. Pain was reproduced when palpating his left lateral and dorsal ribs.
Cervical range of movement
- Flexion : 24º, with pain to left shoulder
- Left rotation : 30º, with pain to left shoulder
- Right rotation : 30º
- Left lateral bending : 7º, with pain to left shoulder
- Right lateral bending : 7º
- Extension 23º
Cervical compression : reproduced pain to extending to left shoulder
Shoulder range of movement
- Right shoulder elevation 120º
- Left shoulder elevation 90º, with left shoulder and chest pain
- Neers testing, Hawkins-Kennedy procedure, were negative on right side but positive on the left side. Supraspinatus procedure was positive on left side.
Neurologic
Cranial nerve testing normal II-XII
Deep tendon reflexes
- Biceps : 2+ on right side, 1+ on left side
- Triceps : 2+ bilaterally
Grip strength : 65 lbs bilaterally
Strength : supraspinatus muscle tested 5+ on right side, 4+ on left side. The remainder of upper extremity strength was in tact bilaterally. Lower extremities not tested. Straight leg test was negative bilaterally. Sensation was not tested. Gait appeared normal. Rapid alternating movements were intact.
Findings:
Figure 1. PA chest x-ray
Fracture of rib 3 is noted. Minimal blunting of left costophrenic angle. Nodular opacities in right upper lobe of lung. Evidence of prior sternotomy and clips in aorta.
Figure 2. Lateral chest x-ray
Evidence of prior sternotomy and clips in aorta. Borders of heart not well visualized. Tortuous course of descending aorta noted.
Figure 3. X-ray : rib series
Posterior third rib fracture seen.
Figure 4. X-ray : Upper rib series
Rib fracture visualized on posterior aspect of rib 3. Fractures also noted laterally on ribs 8 and 9.
Figure 5. X-ray : Lower rib series
No fractures visualized in inferior ribs.
Figure 6. CT of the chest : axial and coronal
Posterior third rib fracture.
Figure 7. CT of the chest : axial and sagittal
Lateral fifth rib fracture.
Figure 8. CT of the chest : axial and sagittal
Lateral sixth rib fracture.
Figure 9. CT of the chest : axial and sagittal
Lateral seventh rib fracture.
Figure 10. CT of the chest : axial and sagittal
Lateral eighth and ninth rib fractures.
Figure 11. CT of the chest : coronal
Sliding hiatal hernia visualized. Fracture of sixth rib also appreciated.
Figure 12. CT of chest : axial and sagittal
Fusiform aneurysm of ascending thoracic aorta is measured at 4.87 cm.
Figure 13. T2 MRI of thoracic spine
Interesting to note, there is no disc bulging or herniation noted despite significant trauma. No evidence of nerve impingement or spinal stenosis seen.
Differential Diagnosis:
Given this patient's recent history of motor vehicle accident we need to consider traumatic injury to ribs, chest and spine. This may include fracture, contusion, and sprains. Given the patient’s age, there may be elements of degenerative disc disease, spinal stenosis or cervical disc herniation.
The incidental findings of aortic aneurysm and hiatal hernia on CT are likely not caused by trauma. However chronic hypertension, age and previous injury to the aorta all put this patient at risk for aneurysmal dilatation of the aorta (10). Traumatic injuries such as transection, aneurysmal hematoma and pseudoaneurysm may be ruled out by CT testing. The hiatal hernia is likely an incidental finding, especially given the patient’s history of acid reflux. Loss of elasticity and muscle weakening due to normal aging and male gender put this patient at risk for hiatal hernia. In addition, up to 60% of the individuals over 60 years of age have hiatal hernias.
Case Diagnosis:
Rib fractures: posterior at left 3rd rib, laterally on left 5th-9th ribs. Incidental findings of ascending thoracic aneurysm, and hiatal hernia
Treatment & Follow Up:
Conservative treatment of rib fractures includes pain management as well as incentive spirometry to prevent complications such as atelectasis. Shoulder injuries as indicated by the physical exam findings will be further evaluated with MRI and plain films of shoulder, especially around the acromioclavicular joint. In addition, the cervical spine will be examined through MRI to look for evidence of nerve root impingement that may be causing numbness and tingling in the arms.
This patient has been following with his chiropractor receiving ultrasound therapy to the lower cervical region as well as chiropractic adjustments.
Regarding his aortic aneurysm, the patient should continue to see his primary care provider for blood pressure control as this will help prevent further dilation of the aorta. Monitoring may be suggested, using MRI to evaluate changes in diameter over time. He was consulted to see a thoracic surgeon, though open or endovascular surgical correction is not suggested for ascending aortic aneurysms under 5.5 cm in diameter (1). Treatment of hiatal hernia is dependent on the patient’s symptoms. Patients with no symptoms of reflux are usually not advised to have surgery. Patients with sliding hiatal hernias with gastroesophageal reflux disease, such as this patient, are indicated for surgical correction of the hernia with fundoplication (2).