
History:
62 year old man presents to ER with aphasia.
Exam:
Rash on head consistent with shingles.
Findings:
• Lesion in left temporal lobe which demonstrates high signal intensity on T2 and Flair sequences.
• DWI images are positive. No mass effect.
• Enhancement at base of temporal lobe in the region of the foramen ovale.
Differential Diagnosis:
• Stroke
• Cerebral Contusion
• Encephalitis
Case Diagnosis:
Varicella Zoster with temporal lobe involvement
Treatment & Follow Up:
Patient treated with Acyclovir. Aphasia rapidly resolved. No permanent neurological deficit.