
History:
with worsening pelvic pain
Findings:
Axial CT images thru the abdomen demonstrate thickening of bowel wall especially in the body of stomach and pylorus. Diffuse mesenteric adenopathy and fatty infiltration. Axial CT images thru the pelvis demonstrate bilateral adnexal masses, likely representing bilateral ovarian masses.
Differential Diagnosis:
Primary gastric adenocarcinoma with metastases to ovaries (Krukenberg tumors) Primary Gastric adenocarcinoma and Primary bilateral ovarian neoplasm
Case Diagnosis:
Krukenberg tumor, Primary Gastric Adenocarcinoma