
History:
63 y.o. man presents with a two week history of headache and facial numbness.
Exam:
Evidence of trigeminal and facial nerve dysfunction.
Findings:
Multiplanar and multisequence MR Imaging demonstrates the presence of an intradural multilobulated lesion located in the prepontine and interpeduncular cistern. The lesion is isointense on T1-weighted sequence and on T2-weighted sequence and hyperintense on FLAIR sequence compared to CSF signal intensity. The lesion is hyperintense on diffusion-weighted images (b-value:1000 sec/mm2). On apparent diffusion coeffficient (ADC) maps the lesion is hypointense to CSF, suggesting restricted diffusion within the substance of the lesion. The findings are consistent with epidermoid cyst.
Differential Diagnosis:
Differential diagnosis includes: arachnoid cyst, dermoid cyst, neurocysticercosis, cystic neoplasm.
Case Diagnosis:
Intracranial epidermoid cyst (retroclival)
Treatment & Follow Up:
The patient is referred for Neurosurgery consultation.