
History:
31 year old woman, previously healthy, presents with "multiple seizures" the day before admission.
Exam:
• Patient is disoriented. No focal findings.
• Normal laboratory findings.
Findings:
• CT - Bilateral frontal lobe lesions with mild mass effect.
• MRI - Cortical and gyral enhancement of the frontal lobe lesions.
• DWI - No restricted diffusion
• MRV - Occlusion of the anterior aspect of the Superior Sagittal Sinus.
Differential Diagnosis:
• Viral Encephalitis
• Meningitis
• Multifocal glioma
• Metastases
Case Diagnosis:
Venous Infarction from Sinus Thrombosis
Treatment & Follow Up:
Anticoagulation