
History:
-87 year old woman -Left upper extremity weakness and numbness for past couple days -Son says her left face is “droopy” -No documented medical history -On no medications
Exam:
Left upper extremity weakness and numbness for past couple days
Findings:
23 Jan: NON-CONTRAST Head CT (from emergency dept) -regional hypoattenuation in right temporal lobe, extending from cerebral cortex into white matter -loss of gray/white matter differentiation -sulcal effacement of right temporal-parietal lobes (may represent ischemia and resultant edema) -some chronic microvascular ischemic disease of periventricular white matter -ventricles and cisterns preserved, no intracranial hemorrhage or mass -likely represents infarct of unknown time course (subacute vs. acute) -MRI recommended 24 Jan: Brain MRI (from emergency dept) -axial DWI—increased signal in right posterior parietal lobe=restricted diffusion -ADC map--corresponding decreased signal -consistent with acute stroke in right posterior parietal lobe 24 Jan: CAROTID US -echogenic calcified plaque in right carotid bulb and proximal internal carotid artery with 50-69% stenosis with elevated velocities in internal carotid -hemodynamically insignificant stenosis in left carotid bulb 24 Jan: TRANSTHORACIC ECHO (no images shown) -normal left and right ventricular size and function -negative bubble study 25 Jan: CT ANGIOGRAPHY W/ CONTRAST (sagittal view) -large calcified plaque in right carotid bifurcation and proximal ICA -hemodynamically significant stenosis of 64% 26 Jan: NON-CONTRAST Head CT (following worsening left sided weakness and sensory loss) -hypodensity of right temporal lobe -two new foci of calcification within the right sylvian fissure, not present on previous exams, likely represent further acute thromboemboli -more prominent ventricles and cisterns -no intracranial hemorrhage or mass effect 28 Jan: Brain MRI (following worsening left sided weakness and sensory loss) -DWI—interval increase in size of signal in right temporal-parietal region -ADC map—corresponding decrease in signal
Differential Diagnosis:
Ischemic stroke (embolus, thrombus, arterial dissection) Hemorrhagic stroke Malignancy
Case Diagnosis:
Ischemic stoke in right temporal-parietal lobes secondary to emboli from carotid bulb atheroma
Treatment & Follow Up:
Treatment: ASA, heparin if no bleed and large vessel atherothrombosis, thrombolytic (t-PA) if within 3 hours of symptom onset Disposition: Often long term inpatient stroke rehabilitation