
History:
9 y.o. girl presented with abdominal pain and distention for the past six months. The pain had been intermittent and was thought to be due to her gymnastics workouts. One week PTA, her pain worsened to the point she could no longer stand up straight or walk. She had also been constipated. Her appetite had remained normal. Mom noted increasing abdominal girth with the onset of symptoms approximately six months ago. She denied weight change, fevers, chills, nausea/vomiting, vaginal bleeding/discharge.
Exam:
Physical Exam:
• Vitals: P 80 R14 BP 113/70 afebrile WT 32.5kg HT 135cm
• General: Pleasant, talkative, alert and oriented in no acute distress. Thin-appearing with protuberant abdomen.
• Abdomen: Large and protuberant with palpable asymmetric mass. RT side larger than LT. Mass firm in RT mid-lower quadrant. TTP over LLQ and LT back. +BS in lower quadrants, diminished in areas of mass. Soft in BUQ.
• Genitourinary: Normal female external genitalia, Tanner Stage II. No vaginal bleeding/discharge. Labs:
• CBC - WBC 6.7/Hgb 12.7/Hct 38.1/Plt 413
• BMP - WNL
• Liver Enzymes - WNL
• LDH - 143 (normal 208-274)
• AFP - 12.5 (normal <6.1)
• CEA - 5.8 (normal <5.1)
• BhCG - <2 (normal <5)
• CA-125 - 199 (normal <35)
Findings:
• Abdominal Plain Film: Findings are compatible with a soft tissue mass of the abdomen containing calcifications.
• Chest/Abdomen/Pelvic CT: A large heterogeneous mass is noted in the abdomen and pelvis. A moderate amount of free intraperitoneal fluid is present in the pelvis. Soft tissue adjacent to the fundus of the uterus may be related to the right ovary or the mass. No pulmonary nodule identified.
Differential Diagnosis:
• Teratoma (mature v. immature)
• Primitive neuroectodermal tumor
• Epithelial ovarian carcinoma
• Endodermal sinus tumor
• Mixed germ cell tumor
• Dysgerminoma
• Embryonal carcinoma
Case Diagnosis:
Immature Teratoma, FIGO Stage T1aNXMX
Treatment & Follow Up:
The patient had surgical resection of the mass the morning after admission. She recovered well from the operation and was discharged home on hospital day #6. Macroscopic and microscopic pathologic examination of the mass confirmed the diagnosis; and, she had negative cytology of peritoneal washings. She will be followed by hematology/oncology with ultrasound evaluation every 3 months for the first year and every 4-6 months in the second year. Due to the early stage of her tumor, she will not require chemotherapy. Her risk of re-occurence is between 5-10%.