
History:
69 year old woman with a one month history of headache, diplopia, ataxic gait and visual problem. Previously treated for non-Hogdkins lymphoma.
Exam:
Non-contributory
Findings:
• Enhancing mass centered in pineal region.
• Mass demonstrates mild increase in signal on DWI images and corresponding low signal on ADC map.
• Mass causes Lateral and Third Ventricular hydrocephalus.
Differential Diagnosis:
• Lymphoma
• Pineal Tumor
• Metastatic disease
• Meningioma
Case Diagnosis:
Non-Hodgkin's Lymphoma - B-Cell Lymphoma
Treatment & Follow Up:
Pending