
History:
88 year old male presented to the ER with worsening SOB
Exam:
Decreased breast sounds in the right lung base. Cultures and gram stain were negative for organisms. Cytology was negative for malignancy. BNP 1454
Findings:
Large right sided pleural effusion with collapse of the right lower and right middle lung. Fluid denisty within the right main bronchus, bronchus intermedius and several smaller bronchioles on the right. Multiple noncalcified pulmonary nodules.
Differential Diagnosis:
aspiration pneumonia malignant pleural effusion heart failure
Case Diagnosis:
Aspiration Pneumonia and heart failure
Treatment & Follow Up:
The patient was admitted for treatment and evaluation. Follow up evaluation is recommended to evaluate for interval change of pulmonary nodules.