
History:
13 year old Caucasian female who presented to the ER following a two week history of right sided abdominal pain and one episode of hematuria (patient was not currently menstruating). Patient denies fever, weight loss, nausea, vomiting.
Exam:
CBC: Normal Serum Chemistry panel: normal UA: Blood and RBCs noted, otherwise normal Back: No CVAT Lungs: CTAB GU: Normal female external genitalia Abdominal Exam: Soft, obvious right sided mass, relatively non-tender. Extremities: All pulses 2+ palpable, equal
Findings:
RUQ Ultrasound: A large mass is seen in the right upper quadrant in the expected placement of the right kidney. The mass appears heterogeneous with multiple cystic components. The mass appears somewhat well marginated. No hypervascularity is seen. A wedge of renal parenchyma can be seen at the interface of the tumor and the liver on slide #2. Abd. CT: A 14cm, heterogenous renal mass extending from the right kidney with surrounding rim of renal parenchyma. There are multiple low density collections within the mass. There is no evidence of fat within the mass or calcifications (suggesting against renal angiomyolipoma or rhabdoid tumor of the kidney respectively). Both kidneys demonstrate contrast enhancement and excretion. No obvious tumor extensions into the renal vein or inferior vena cava is noted. Mildly enlarged mesenteric lymph nodes adjacent to the kidney suggest possible malignant spread or may be reactive.
Differential Diagnosis:
Renal cell carcinoma Wilms’ Tumor (nephroblastoma) Angiomyolipoma Soft-tissue sarcoma of the kidney Clear cell sarcoma of the kidney Neuroblastoma
Case Diagnosis:
Wilms’ Tumor (nephroblastoma). Negative left renal involvement. Negative mesenteric lymph node pathology.
Treatment & Follow Up:
Patient underwent right radical nephrectomy and exploration of left kidney. Uneventful hospital course. Discharged to home on POD #6 following first course of chemotherapy by pediatric oncology service.