
History:
40 year old female with CT scan ordered to rule out appendicitis.
Exam:
Abdominal pain present, right lower quadrant. Labs normal.
Findings:
A focal 5 cm homogenously enhancing lesion is seen in the right lobe of the liver. The lesion becomes isodense on delayed images. No central scar is seen. The Tc-99m Sulfur Colloid scan demonstrates a focus of increased activity in the right lobe of the liver corresponding to the location of the liver lesion seen on CT. The liver is otherwise normal in appearance.
Differential Diagnosis:
Focal nodular hyperplasia
Case Diagnosis:
Focal Nodular Hyperplasia Cirrhosis (regenerating nodule) Budd-Chiari Syndrome
Treatment & Follow Up:
No evidence of cirrhosis or Budd-Chiari Syndrome.