
History:
23 month old boy presents with headaches of 3 weeks duration. The episodes are accompanied by stumbling and vomiting, 1-3 times per day. He also has a decreased appetite and fluctuating weight. Birth history was unremarkable, vaginal delivery at 38 wks.
Exam:
PE Neuro: Headache, Ataxia Labs: IGF-1:36, Cortisol: 16 T4(free): 0.95 TSH: 3.15
Findings:
• Non-Contrast CT: A small intrasellar + suprasellar mass is demonstrated with peripheral rim calcifications. It measures 2.5 cm vertically, 1.7 cm transverse, 1.6 cm AP. Mild elevation of optic chiasm.
• MRI w/ and w/out IV contrast: Sellar and suprasellar cystic mass, peripheral calcifications contents are slightly hyperintense to gray matter on precontrast T1 imaging. Shows peripheral enhancement. Optic nerves splayed by the mass and chiasm is elevated. Mass fills the sella, and the normal pituitary is not well seen. No hydrocephalus and no evidence of metastatic disease.
Differential Diagnosis:
Brain tumor (Craniopharyngioma), Pituitary Adenoma, Granuloma, Rathke’s cleft cyst, Aneurysm, Pituitary Apoplexy, Metastatic Carcinoma
Case Diagnosis:
Adamantinomatous Craniopharyngioma (WHO Grade I)
Treatment & Follow Up:
Pt underwent craniotomy and resection of the craniopharyngioma. Surgery was successful in resection and margins were clear of tumor. He was discharged and is followed by endocrinology to monitor for panhypopituitarism.