
History:
Enlarging palpable neck mass. Patient also with occasional fever and night sweats.
Exam:
Muliple firm nodular lesions palpated under the skin surface. Lesions not tender to palpation. Temperature on exam: 99.7.
Findings:
Ultrasound - Multiple hypoechoic lesions consistent with adenopathy. CT - Metastatic lymphadenopathy in various locations.
Differential Diagnosis:
Various forms of lymphoma. Metastatic disease from another type of malignancy. Benign lymphadenopathy, such as Castleman's Disease.
Case Diagnosis:
Non-Hodgkin's Lymphoma - B-Cell Lymphoma
Treatment & Follow Up:
Patient treated with chemotherapy. Eventually sent into remission.