
History:
pt has history of multiple respiratory infections from a young age
Findings:
The above images all show findings consistent with the pts. known history of cystic fibrosis. Both the chest x ray and CT images demonstrate increased air space, bronchial wall thickening and fibrosis and bronchiectasis. The last image is post pulmonary transplant and does not show any of the known pathological findings assocated with lung transplant.
Differential Diagnosis:
Important to note that hyperinflation and peribronchial cuffing can be seen in asthma, bronchiolitis caused by other infections, measles, pertussis, or obliterative bronchiolitis. Linear streaking and scattered nodules may be present in granulomatoses, fungal disease or sarcoid.
Case Diagnosis:
Cystic fibrosis and Lung Transplant