
History:
The patient was asymptomatic and presented after abnormalities were incidentally found in her right lung after a virtual colonoscopy was performed.
Exam:
Not Applicable.
Findings:
PA and Lateral Chest Radiographs show multiple nodular opacities with a lobular appearance in the right lung base and right upper lung. The right heart boarder is partially obscured and silhouetted out which is consistent cystic changes and bronchiectasis seen on CT examination. The patient also has mild biapical pleural thickening. Computed Tomography examination: An axial image through the lower lobes shows an enlarged feeding artery in the right lower lobe that branches into three smaller arteries each measuring less than 3 mm in diameter. The smaller feeding arteries coalesce at the vascular malformation where a single draining vein arises. The distal end of the draining vein is not shown; however, it flows into the right lower lobe pulmonary vein. An axial image more superiorly in the right upper lobe shows a second vascular malformation that is fed by a single branch of the right upper lobe pulmonary artery. Several small draining veins arise from the vascular malformation and empty into the right upper lobe pulmonary vein.
Differential Diagnosis:
1. Neoplastic Process Primary: Bronchogenic carcinoma, Lymphoma,Bronchioloalveolar carcinoma Hamartoma, Connective Tissue and Neural Tumors, Laryngeal papillomatosis Secondary: Metastatic Carcinoma or Sarcoma 2. Inflammatory Infectious: TB, Histoplasmosis, Cryptococcosis, Coccidioidomycosis, Nocardiosis Pneumonia, Lung Abscess, Hydatid cyst Noninfectious: Sarcoid, Rheumatoid Arthritis, Caplan’s Syndrome, 3. Congenital: Arteriovenous Malformation, Sequestration, Lung Cyst, Bronchial Atresia with mucoid impaction 4. Vascular: Wegener’s granulomatosis, Behcet’s Disease, Hematoma, Kaposi’s Sarcoma, Pulmonary Infarct, Septic Infarcts 5. Miscellaneous: Round Atelectasis, Intrapulmonary Lymph Node, Progressive Massive Fibrosis, Mucoid Impaction, Amyloidosis, First Costochondro Junction
Case Diagnosis:
Pulmonary Arteriovenous Malformation
Treatment & Follow Up:
Arteriovenous malformations can be treated with embolotherapy. Embolotherapy is usually restricted to malformations with feeding vessels 3 mm or greater in diameter. Pulmonary angiography should be performed prior to treatment in order to determine the number of feeding vessels to the arteriovenous malformation. Surgery is reserved for very large lesions.