
History:
Patient is an 18 year-old girl with a history of otitis media and a history of recurrent respiratory infections responsive to antimicrobial agents.
Exam:
General: Alert, active, and without distress Skin, HEENT, Neck, GU, extremities, Musculoskeletal, and Neurological: are negative Respiratory: Positive for cough and sputum production. Negative for shortness of breath and wheezing. Cardiovascular: precordium is shifted to the right, no gallop or murmur, S2 is normally split Abdomen: Abdomen is soft, non-distended and non-tender, without organomegaly or focal mass.
Findings:
Chest, upright PA and lateral view X-Ray: Situs inversus is present. Heart size is normal. Bronchiectasis is seen in the anteroinferior left lung equivalent of the right middle lobe. No pleural effusion is demonstrated. The skeletal structures have a normal appearance. Paranasal Sinus CT: Postsurgical changes are consistent with prior resection of the infundibula of both maxillary sinuses. There is minimal residual mucoperiosteal thickening.
Differential Diagnosis:
Primary ciliary dyskinesia (immotile cilia syndrome), Kartagener’s syndrome, situs inversus totalis, heterotaxy syndrome, cystic fibrosis, immunodeficiency (immunoglobulin deficiency), allergies
Case Diagnosis:
Primary ciliary dyskinesia, situs inversus
Treatment & Follow Up:
Tx: dornase alpha, budesonide, budesonide-formoterol, ocean nasal, influenza vaccine, chest physical therapy, ciprofloxacin, amoxicillin-clavulanate. Follow up: Spirometry