
History:
72 yo male with history of diffuse lymphoma, chemotherapy and radiation therapy.
Exam:
Provider reports diminished ability to infuse through Port and inability to aspirate.
Findings:
Portable Chest: Kinking of left subclavian Port-a-Cath catheter at insertion into mid left subclavian vein. Hand injection contrast run thru Port-a-Cath: Occluded catheter at entry site into left subclavian vein at 1st rib/ clavicle junction. Extravastaion of contrast.
Differential Diagnosis:
Pinch-off syndrome
Case Diagnosis:
Pinch-off syndrome
Treatment & Follow Up:
After hand injected contrast run, which demonstrated catheter occlusion and contrast extravastaion, the Port-a-Cath was removed. Initially, presumably due to fibrosis from pericatheter inflammatory reaction from mechanical trauma and probable fibrosis from extravasated medications, the catheter could not be removed. After further adduction of the patient's arm, thereby decreasing the mechanical force from clavicle/ 1st rib appostion, the catheter was freed and successfully removed in one piece.