
History:
40 y.o. man was found unconscious at the scene of car vs. pole MVA. Intubated by paramedics and transferred to our ED, from outside facility.
Exam:
Grade II liver laceration, vomiting, aspiration, acetabular fracture, sternal fracture, severe closed head injury.
Findings:
• Brain 8-08-08 : CT – possible underlying diffuse axonal injury due to scattered diffuse hyperintensities throughout parenchyma of bilateral frontal and parietal lobes.
• Brain 8-10-08 : MRI FLAIR – signal hyperintensity within bilateral frontal lobes and body of corpus collosum
• Brain 8-10-08 : MRI Diffusion – signal hyperintensity within bilateral frontal lobes at grey-white matter junction.
• Brain 8-10-08 : MRI Gradient Echo – signal dropout in within the bilateral frontal lobes at grey-white matter junction.
Differential Diagnosis:
• Possible underlying diffuse axonal injury
• Contusion
• Hemorrhage
Case Diagnosis:
Traumatic Brain Injury, Diffuse Axonal Injury
Treatment & Follow Up:
At the time of discharge patient was awake, following commands, vocal, ambulatory, and exhibiting impulsive behavior. He was discharged to an outside facility for extensive speech/language and cognitive therapy in the acute rehab setting.