
History:
32 year old man with recent onset of dizziness and headache. He says he has been deaf in the right ear for at least 6 years
Exam:
SNHL right ear, otherwise negative
Findings:
5 cm mass right cerebellopontine angle. This enhances following contrast administration except for the portion of the lesion within the IAC (internal auditory canal). Moderate compression of Fourth Ventricle.
Differential Diagnosis:
• Vestibular Schwannoma
• Facial nerve Schwannoma
• Meningioma
• Metastatic disease
• Lymphoma
Case Diagnosis:
Vestibular ("Acoustic") Schwannoma
Treatment & Follow Up:
Surgical removal.