
History:
35 year old previously healthy man presents to ER with headache, decline in mental status, and right hemiplegia. No history of drug abuse.
Exam:
See above Neg for HIV
Findings:
• Ring enhancing lesion right thalamus.
• Ring is low signal on T2 images.
• Central necrosis.
• Restricted diffusion on ADC map and DWI images.
Differential Diagnosis:
• Abscess
• Metastatic lesion
• Glioma
• Tumefactive MS
Case Diagnosis:
Thalamic abscess due to Streptococcus Intermedius
Treatment & Follow Up:
Antibiotics following stereotactic drainage.