
History:
62 y/o female with liver mass possibly hemangioma on CT scan for 3-phase CT scan of liver to evaluate. Pt with history of chronic Hepatitis B and is at risk for HCC (Hepatocellular Carcinoma).
Exam:
Physical Exam N/A Lab HBV E Ag (-) HBV E Ab (+) Ferritin 760 (150) AFP 2483 (15)
Findings:
CT Findings Increased portal venous diameter (>13mm) Portal vein thrombosis Ascites (not seen on these images) Enlarged splenic and mesenteric veins (>10mm, 10mm on these images) Porto-systemic collaterals
Differential Diagnosis:
Differential for portal hypertension Prehepatic Portal/Splenic Vein Occlusion Intraheptic Cirrhosis Metastatic Parasitic Posthepatic Cardiac (CHF, Tricuspid Insufficiency, Conststrictive Pericarditis) Hepatic Vein Occlusion (Budd-Chiari)
Case Diagnosis:
Hepatocellular carcinoma (hepatoma) with portal vein invasion and thrombosis
Treatment & Follow Up:
Currently not determined.