
History:
Sixty five-year-old male with abdominal discomfort and bilious discharge from PEG tube for three days.
Exam:
Distended tympanic abdomen.
Findings:
Initial plain radiographs demonstrate dilated loops of small bowel (>3 cm) and multiple small bowel air-fluid levels in a stepladder pattern. Hairpin loops of bowel and a "string of pearls" sign (created by the small bubbles of gas that are between the folds of dilated and fluid-filled small bowel loops) are present. Contrast-enhanced axial CT images of the abdomen were subsequently obtained. Of note, spontaneous clinical improvement occurred shortly after the administration of oral contrast material. CT images demonstrated a small bowel intussusception.
Differential Diagnosis:
Small bowel obstruction secondary to: Adhesions (postsurgical or postinflammatory) Incarcerated hernia Malignancy Intussusception Volvulus Gallstone ileus Adynamic ileus
Case Diagnosis:
Small bowel obstruction secondary to transient intussusception.
Treatment & Follow Up:
No treatment required due to spontaneous resolution of the small bowel obstruction once the small bowel intussusception reduced.