
History:
3 year old girl stuck by car.
Exam:
Coma with response to deep pain only
Findings:
Shearing injury with intraventricular blood and hematoma involving the corpus callosum. Traumatic and icshemic changes and swelling of cortical gray matter involving both sides of the brain. Microhemorrhages (T2*dark) predominately in the cerebellum.
Differential Diagnosis:
None
Case Diagnosis:
Severe diffuse axonal injury (shearing injury) of the lobar white matter, corpus callosum, and cerebellum with cortical edema
Treatment & Follow Up:
Conservative treatment with long term brain trauma rehabilitation