
History:
48 year old male with incidental finding on CT of the abdomen and pelvis
Findings:
On CT, large pancreatic body mass; there are multiloculated cysts with thin septa. The septa enhance after contrast administration. Periperal calcifications are seen in the capsule/septae.
Differential Diagnosis:
Chronic Pancreatitis Pancreatic Pseudocyst Intraductal Papillary Mucinous Neoplasm Mucinous Cystic Neoplasm Serous Cystadenoma
Case Diagnosis:
Pancreatic Mucinous Cystic Neoplasm
Treatment & Follow Up:
patient awaiting consideration for surgical resection