
History:
28 y.o. man with a two month history of headaches.
Exam:
Normal
Findings:
• Right frontal lobe intra-axial lesion - subcortical WM
• Hypointense on T1 images
• Hyperintense on both T2 and Flair images
• No Enhancement following contrast administration
Differential Diagnosis:
• Infarction
• Cerebritis
• Contusion
• Hamartoma
• Neoplasm
Case Diagnosis:
Astrocytoma Grade II (diffuse)
Treatment & Follow Up:
Resection of tumor No chemotherapy or radiation therapy at present