
History:
77 y/o male with severe mitral and mild aortic regurgitation
Findings:
PA and lateral images of the chest demonstrate cardiomegally with both moderate left ventricular enlargement and marked left atrial enlargement. The gigantic left atrium contributes to both the left and right heart boarders. This finding was verified on echocardiography, where a 9 cm left atrium was demonstrated. The lateral image of the chest demonstrates both left ventricular and left atrial enlargement. The left atrium is seen to overly the anterior aspect of the thoracic spine as well as to displace the left mainstem bronchus posteriorly and superiorly.
Differential Diagnosis:
-Differential Diagnosis (Chronic MR). Congenital heart disease Rheumatic Endocarditis Mitral leaflet prolapse (myxomatous inflammatory) LV dilation Papillary muscle dysfunction Calcified mitral annulus Marfan’s syndrome Ehlers-Danlos syndrome Osteogenesis imperfecta Left atrial myxoma
Case Diagnosis:
Mitral Regurgitation
Treatment & Follow Up:
Mitral valve replacement