
History:
77 year old woman with known small cell adenocarcinoma of the lung presents with headache and visual disturbances
Exam:
Normal examination
Findings:
• Ring Enhancing lesion right occipital lobe.
• Moderate associated vasogenic edema.
• Increased signal on DWI images with corresponding low signal on ADC map.
Differential Diagnosis:
• Abscess
• Lymphoma
• Glioma (Astrocytoma WHO 4)
• Metastasis
Case Diagnosis:
Metastatic Adenocarcinoma of the Lung
Treatment & Follow Up:
surgery and radiation