
History:
A 32 year old man presents this morning with a new right hemianopsia.
Exam:
Additional history and echocardiogram revealed the patient had fever and chills for one month and had endocarditis
Findings:
On T2, there is abnormal increased signal in the medial left occipital lobe. Dark on the ADC and bright on DWI, this is restricted diffusion from cytotoxic edema - consistent with acute cerebral ischemia. The conventional angiogram demonstrates an abrupt cut off of the left PCA that results in decreased perfusion to the left occipital lobe, on the arterial phase images.
Differential Diagnosis:
0
Case Diagnosis:
Thromboembolic Stroke Secondary to Septic Emboli