
History:
27 year old man in car crash sustained right femur and pelvic fractures. Patient was awake and alert at scene of accident and complained of leg and hip pain. CT scan of brain and spine done in the ER was normal. 36 hours after surgical repair patient was noted to have altered mental status.
Exam:
36 hours after surgical repair of femur and pelvic fractures, the patient was noted to have altered mental status.
Findings:
Multiple punctate signal lesions (infarcts) in all three cerebral vascular territories
Differential Diagnosis:
• Cerebral Fat Embolism
• Hypotensive border-zone infarcts
• HT white matter changes (too young, not hypertensive)
• Demyelinating disease (MS, ADEM)
Case Diagnosis:
Fat Embolism with cerebral infarction
Treatment & Follow Up:
Supportive