
History:
34-year-old African American G1P1 female with no significant medical history presents to the ER four days postpartum complaining of the “worst headache of her life” on the right-sided of her head.
Exam:
BP: 111/63, HR: 98, RR: 18, T: 97.6 °F, HT: 63 in, WT: 158 lbs, BMI: 27.99. No focal neurological findings found on exam CSF: large amount of RBC with xanthochromia ESR: 56 mm/hour No proteinuria on UA Otherwise Normal exam and labs
Findings:
CT: Axial Noncontrast CT of the Brain showed an acute SAH in the right frontal lobe brain. Cerebral angiogram: Lateral projection of the right cerebral angiogram demonstrated irregular variable caliber in cortical vessels in the right MCA distribution. MRI/MRA: Diffusion weight image, Apparent Diffusion Coefficient MRI, and T2-weighted images of brain demonstrate an acute infarct in the right mid-posterior cerebellar in the superior cerebellar vascular territory. Axial FLAIR MRI of the brain showed multiple nonspecific small foci of increased FLAIR signal within the anterior aspects of the external capsule bilaterally. 3D time of flight MRA of the cerebral arteries demonstrated MCA cortical vessel caliber variation.
Differential Diagnosis:
Postpartum Cerebral Angiopathy Preeclampsia Pseudoanyeurysm Primary Cerebral Vasculitis Other secondary Cerebral Vasculitis:
• Polyarteritis nodosa
• Giant cell arteritis
• Takayasu’s arteritis
• Wegener’s granulomatosis
• SLE
• RA
• Behcet’s syndrome
• Lyme Disease
• Illicit drugs  cocaine  heroin  amphetamines
• Sarcoidosis
Case Diagnosis:
Postpartum Cerebral Angiopathy
Treatment & Follow Up:
Cerebral vasculitis is a highly treatable condition; there currently is no standard management that has been established, but most authors agree that acute-phase treatment includes cessation of vasoconstrictors, treatment of associated conditions, vasospasm treatment (calcium channel antagonists), corticosteroids, headache relief, blood pressure control, and stroke, cerebral edema, and seizure treatment as needed. A high dose intravenous steroids – probably best as intravenous methyl prednisolone 1 gram daily for 3 days. Other treatments including azathioprine (2 mg/kg/day) for 10 months, methotrexate 10–25 mg on a weekly basis, intravenous immunoglobulin (0.4 mg/kg/day for 5 days), plasmapheresis, and Campath-1H may be used depending upon the etiology. References:
• Calado S, Viana-Baptista M. “Benign cerebral angiopathy; postpartum cerebral angiopathy: characteristics and treatment”. Curr Treat Options Cardiovasc Med. 2006 May;8(3):201-12.
• Joseph F, Scolding N. “Cerebral Vasculitis a practical approach” Practical Neurology 2002, 2, 80–93. pn.bmj.com/cgi/reprint/2/2/80.pdf