
History:
45 year old woman with history of painless jaundice and recent common bile duct stenting.
Exam:
Mild right upper quadrant tenderness with otherwise unremarkable physical examination. The liver transaminases were mildly elevated.
Findings:
The axial CT images of the abdomen demonstrate the presence of a common bile duct stent with proximal portion near the cystic duct and distal portion in the duodenum. There is an air/fluid level in the gall bladder and air within the hepatic biliary system.
Differential Diagnosis:
Differential diagnosis includes pneumobilia from infection, recent surgical procedure such as sphincterotomy or stenting or fistula formation between bowel and the gall bladder.
Case Diagnosis:
Pneumobilia
Treatment & Follow Up:
Air in the gall bladder can be an expected finding after stenting or surgical procedure and does not require treatment. Pneumobilia from cholecystitis is a much more serious finding for which urgent surgical referral is warranted.