
History:
with palpable abdominal mass.
Exam:
large solid mass in the right flank.
Findings:
A mildy enhancing large heterogeneous mass arises from the right kidney with areas of central hypodensity likely representing tumor necrosis. It measures 6.5 x 6.2 x 8.8 cm in the AP, transverse and craniocaudad dimensions, respectively. The right renal vein is not seen, hence cannot definitely exclude renal vein involvement.
Differential Diagnosis:
Wilms Tumor Unlikely considerations would include renal cell carcinoma or neuroblastoma.
Case Diagnosis:
Wilms' Tumor