
History:
25 y.o. woman with cough (history withheld)
Exam:
Not available
Findings:
Multiple well defined nodular pulmonary opacities of varying sizes. Central intravenous catheter (Right arm to SVC)
Differential Diagnosis:
1) Metastatic disease to the lungs: especially if known history cancer 2) Pulmonary emboli 3) Infection (PCP, TB, Mycobacterium avium-intracellulare, etc) 4) Multiple pulmonary AVMs
Case Diagnosis:
Metastatic Colon Cancel
Treatment & Follow Up:
This young woman had a known history of colon cancer. She was started on chemotherapy.