
History:
54 year old man presents with acute onset of left sided hemiparesis. Long history of poorly controlled hypertension.
Exam:
see above
Findings:
• dolichoectasia of the right internal carotid artery, right middle cerebral artery, and anterior cerebral arteries
• matching DWI/ADC lesions indicating cytotoxic edema
Differential Diagnosis:
• Embolic Infarction MCA
• Thrombotic Infarction MCA
• berry aneurysm
• dolochoectasia
• mycotic aneurysm
• embolic infarct
Case Diagnosis:
Cerebral arterial dolichoectasia
Treatment & Follow Up:
conservative