
History:
27 yr old woman with c/o lymphadenopathy and fatigue for several months
Exam:
PE significant for mild, non-tender cervical lymphadenopathy Laboratory unremarkable
Findings:
• CXR: Enlargement of the right paratracheal stripe (8mm).
• CT, neck: 2.4 x 2.4 cm mediastinal mass (enlarged lymph node)
Differential Diagnosis:
• Malignancy » Hodgkin’s disease » Non-Hodgkin’s lymphoma » Mediastinal malignancy
• Benign neoplasm
• Granulomatous disease
• Other inflammation (abscess)
• Congenital abnormality
Case Diagnosis:
Classic Nodular Sclerosing Hodgkin’s Lymphoma (Stage II)
Treatment & Follow Up:
Patient was recently diagnosed and is undergoing radiation therapy at this time.