
History:
29 year old, "doctor-phobic", diabetic and hypertensive woman was found wandering around a small town in central ???????.
Exam:
• Confusion rapidly progressing to obtundation
• Blood Sugar elevated but no ketosis
Findings:
• Bilateral anterior circulation infarcts on CT and MRI.
• Occlusion of the supracavernous (intradural) Internal carotid arteries on MRA.
Differential Diagnosis:
• Vasospasm
• Traumatic dissection
• Progressive intracranial artery occlusion
• Sickle Cell Anemia
Case Diagnosis:
Moya-moya, Anterior Circulation Infarcts (Bilateral ACA)
Treatment & Follow Up:
Patient died 2 days after admission from massive cerebral infarction, with cytotoxic edema and herniation.