
History:
27 yo male pilot with acute onset headache and visual deficit.
Exam:
Anisocoria, right pupil larger than left, but reactive. Otherwise normal exam.
Findings:
Noncontrast CT: Region of increased density adjacent to the frontal horn of the right lateral ventricle. No edema or mass effect. MR: Well-circumscribed lesion in region adjacent to the frontal horn of the right lateral ventricle. Centrally isointense on T1WI without enhancement post-gad. Centrally hyperintense and peripherally hypointense on fse T2WI with "blooming" on GRE sequences due to susceptibility artifact from hemosiderin.
Differential Diagnosis:
Cavernous angioma
Case Diagnosis:
Cavernous Angioma