
History:
36 year old female with left upper quadrant pain. A right upper quadrant ultrasound demonstrated a small gallstone, but no evidence of acute cholecystitis.
Exam:
On exam, diffuse left upper quadrant tenderness was exhibited, however, there were no peritoneal signs, and a Murphy's sign was not present.
Findings:
Contrast enhances axial CT demonstrates a 1.9 x 4.5cm, predominantly fat density mass anterior to the transverse colon. The fat in this region is mildly infiltrated, and there are multiple, concentric, streaky rings surrounding and within the lesion, as well as focal subjacent peritoneal thickening.
Differential Diagnosis:
Omental infarct Epiploic appendagitis Diverticulitis
Case Diagnosis:
Omental Torsion