
History:
68 year-old man with increased dyspnea on exertion and orthopnea.
Exam:
Echocardiography and cardiac catheterization show evidence of constrictive physiology.
Findings:
PA and lateral chest x-rays demonstrate normal heart size with anterior and inferior pericardial calcifications and question of mild pulmonary venous engorgement. On non-contrast CT scan, the calcifications are described as eggshell-type calcifications which do not significantly involve the AV grooves. There is no pericardial effusion, evidence of right heart enlargement or failure, or vena cava and hepatic vein distention. Accessory splenules, old fractures of the spine and inferior sternum at the level of the pericardial calcifications are also seen. Echocardiography revealed mild dilatation of the inferior vena cava. Doppler of the mitral valve was suggestive of abnormal respiratory variation which can be seen in constrictive physiology.
Differential Diagnosis:
Calcific constrictive pericarditis vs. calcified pericardium from remote Post-traumatic hemopericardium. Underlying etiologies of constrictive pericardial disease include previous pericardiotomy or hemopericardium, radiation, virus, TB, chronic renal failure, rheumatoid arthritis, neoplastic involvement, and idiopathic.
Case Diagnosis:
Calcified pericardium
Treatment & Follow Up:
Constrictive pericarditis work-up. Patients with constrictive pericarditis may benefit from pericardial stripping.