
History:
A previously healthy 23 y/o woman presents with a 4-month history of itchy skin, night sweats, and a 20-lb unintentional weight loss.
Findings:
• Anterior (superior) mediastinal mass, surrounding the great vessels and aortic arch.
Differential Diagnosis:
Mediastinal Mass:
• Thymoma - Most common 1° anterior mediastinal mass (20%)
• Lymphoma
• Germ Cell Tumors
• Mediastinal Cysts
• Pericardial, Bronchogenic, Enteric, Thymic
• Aneurysm of Ascending Aorta
• Thyroid/Parathyroid Tissue
Case Diagnosis:
Nodular Sclerosing Hodgkin’s Lymphoma
Treatment & Follow Up:
Standard treatment: ABVD w/XRT Adriamycin [doxorubicin], Bleomycin, Vinblastine, Dacarbazine Prognosis is good, especially for young pts with early-stage disease 5 year survival rate of 90%