
History:
20 y.o. man with trauma to the groin 4 days ago, presents with increasing pain and swelling of his left testicle for two days.
Exam:
» "Rock hard" left testicle. » Lab values - Alpha-Fetoprotein: 10314 ng/mL Beta HCG: 89937 mIU/mL LDH: 580 U/L
Findings:
Testicle Ultrasound
• Well-circumscribed, heterogeneously hypoechoic mass with mixed solid and cystic components, arising from the left testicle and confined within the tunica albuginea. Abdominal CT
• Bulky retroperitoneal and para-aortic lymphadenopathy. Chest Film and CT
• Supraclavicular and subcarinal adenopathy and multiple lung nodules. All of these findings suggest a metastatic testicular cancer
Differential Diagnosis:
• Germ cell tumor (likely non-seminomatous)
• Stromal tumor
• Lymphoma
Case Diagnosis:
Mixed Germ Cell Testicular Tumor
Treatment & Follow Up:
T2N2M1bS3 AJCC Stage IIIC (poor risk, but ~70% respond to initial chemo, with 10-15% eligible for salvage therapy). Screening abdomen and chest studies show dissemination - but there are no brain metastases. Orchiectomy with retroperitoneal lymph node dissection, was followed by chemotherapy.