
History:
60 yo woman, treated 3 years ago for leukemia,presents for a routine follow-up chest x-ray. She is currently asymptomatic.
Findings:
Disconnection between the implanted port and its catheter. The distal tip is located in the right atrium.
Differential Diagnosis:
0
Case Diagnosis:
Catheter-Port Connection Failure
Treatment & Follow Up:
The embolized fragment was extracted with a gooseneck snare and the reservoir of the system (the port) was removed under local anesthesia. There were no complications.