
History:
14 year old boy with a history of chronic sinusitis. Presents with high fever, seizures, and obtundation
Exam:
High fever Obtundation
Findings:
• Extensive chronic sinusitis
• Subdural collections in inter-hemispheric fissure and overlying right frontal lobe.
• Fluid has restricted diffusion noted on DWI and ADC maps
Differential Diagnosis:
• subdural hematoma
• subdural effusion
• metastatic disease
• sarcoid
Case Diagnosis:
Subdural Empyema, Streptococcus mitis
Treatment & Follow Up:
Surgical drainage and antibiotics