
History:
13 yo boy with several days of increasing right lower quadrant pain, now with fevers
Exam:
RLQ tender to palpation WBC 16k
Findings:
Initial CT:: Ruptured appendix with a thickened wall, inflammation of the periappendiceal fat, free air adjacent to the appendix, and an 8mm by 4mm density in the lumen consistent with an appendicolith. Prominent mesenteric lymph nodes adjacent to the ruptured appendix. F/U CT: Well-circumscribed fluid collection with an enhancing wall in the appendiceal fossa consistent with an abscess
Differential Diagnosis:
0
Case Diagnosis:
Appendiceal Rupture
Treatment & Follow Up:
The patient's ruptured appendix was removed laparoscopically. The patient subsequently developed an abscess in the right lower quadrant, which prompted the repeat CT two weeks later.