
History:
48 y/o AAF with h/o of metastatic infiltrating ductal breast CA and pulmonary nodules presents with SOB and progressive vocal loss. Pt had lumpectomy and XRT in 1998. In March 2000, a sternal lesion and R breast lesion were discovered, biopsied and found to be metastases. Right upper lobe lung mass first found in 3/01. Jan 2002, RUL wedge resection/matastectomy was performed. Pt has undergone numerous chemo regimens, XRT and autologous BMT. Pt was recently hospitalized for mucositis complicated by neutropenia.
Exam:
Gen: Cachetic Chest/Lung: Equal BS, no rales, rhochi, wheezes or rubs; decreased breath sounds Edema present in the lower extremity bilaterally VATS, Lung Bx Jan 2002-confirmed metastatic breast cancer to the RUL CA 27-29 on 01 Oct 2003 was 58 Basic Labs at admission on 09 Oct 20033.7 \10.9 /46 135/2.9/101/36/9/0.8/98 Alk phos 128, AST 147, ALT 53 TBILI 1.7 32.7
Findings:
Chest x-ray: multiple pulmonary nodules which are too numerous to count, increased size and number in comparison to the last one from 04 Dec 02. A left arm catheter is present with the tip projecting over the level of the right superior cavoatrial junction. Evidence of prior right breast surgery. No infiltrates or effusion.CT-No PE/DVT. No bone or liver mets. Increase in mediastinal adenopathy in the aortopulmonary window and subcarinal region. Evidence of right masectomy within the soft tissues. Overall progression of lung parenchymal disease.
Differential Diagnosis:
1. Metastatic breast Cancer to the lung 2. Multiple abscesses 3. Septic emboli 4. Fungal infection 5. Non-Hodgkin’s lymphoma 6. Kaposi’s sarcoma 7. Wegener’s granulomatosis
Case Diagnosis:
1. Metastatic breast cancer to lungs 2. Right side vocal cord paralysis 3. Anemia, thrombocytopenia 4. Transamnitis
Treatment & Follow Up:
2001-chemo(busulphan/melphalan/thiotepa)Pt has been treated with XRT, adriamycin, Taxetere, Gimca and Zolita. SOB was determined to be due likely to decreased lung volume from mass effect. Laryngoscopy was performed and showed paralysis of right sided vocal chords likely due to metastatic impingement of recurrent laryngeal nerve. Heme-Onc consult determined that the pt had reached the endpoint for chemotherapy. Pt was not a candidate for Rad-Onc therapy either. During this hospital course, pt was anemic, thrombocytopenic with elevated LFT’s and eventually neutropenic. Pt was discharged when on HD#5, WBC, HCT, platelets, and LFT’s showed upward trend, and pt reported mild improvement of SOB with greatly improved voice. Pt was advised to seek hospice care.