
History:
71 yo female with elevated liver-associated enzymes, and concern for cholelithiasis.
Exam:
Laboratory: Alkaline Phosphatase: 689 GGT: 369 AST: 60 ALT: 62 BNP: 218 H
Findings:
Sonographic evaluation of the gallbladder demonstrates diffuse gallbladder wall thickening. There is no evidence of cholelithiasis, or biliary sludge. The common bile duct measured 6 mm, which is acceptable for this patient's age. Duplex Doppler sonogram of portal vein shows highly pulsatile blood flow. Color Doppler shows both blue and red, indicating flow reversal. Duplex Doppler waveforms of the inferior vena cava (IVC), and hepatic vein demonstrate normal triphasic flow with abnormally high amplitude retrograde flow in the IVC and hepatic vein, caused by high right heart pressures during the cardiac cycle. PA chest radiograph demonstrates cardiomegaly, a small right-sided pleural effusion and increased interstitial markings. Unenhanced axial CT image through the level of the heart demonstrates small bilateral pleural effusions.
Differential Diagnosis:
Cholecystitis Hepatic congestion secondary to Tricupsid Regurgitation Hepatitis Acute pancreatitis Budd-Chiari Syndrome
Case Diagnosis:
Hepatic Congestion secondary to Congestive Heart Failure