
History:
61y/o male with no prior past medical history who presented with right sided weakness and difficulty speaking for unknown duration
Exam:
HEENT: PERRLA, EOMI MOTOR: Strength on right 0/5 strength in both upper and lower extremities. Strength on left 5/5 in upper and lower extremities SPEECH: Patient is aphasic
Findings:
On CT- there is early evidence of ischemic infarction in the left hemisphere along with a hyperdense MCA sign in the Left MCA. MRI demonstrates a massive left cerebral infarction, including infarction of the left frontal, temporal, parietal and occipital lobes with involvement of the basal ganglia but sparing of the thalamus is present. No right sided abnormality.
Differential Diagnosis:
1) Stroke: Ischemic vs Hemorrhagic 2) Abcess/infection 3) Tumor
Case Diagnosis:
Massive left hemisphere stroke
Treatment & Follow Up:
Neurosurgery contacted to monitor increasing brain edema. Standard stroke workup- TCD, TTE with bubble study, PT/OT, patient started on Asa 325mg qd, and Lipitor 20mg qhs