
History:
History of smoking and COPD.
Exam:
Non-contributory.
Findings:
PA and lateral chest radiographs demonstrate an ill-defined right lower lobe density. Axial CT images of the thorax (lung windows) reveals (1) a roundish mass abutting a region of (2)pleural thickening along the posterior paraspinal region in the RLL demonstrating (3)in-drawing of bronchovascular structures swirling into the mass and converging toward the opacity ("comet-tail" appearance).
Differential Diagnosis:
Adenocarcinoma Squamous cell carcinoma Round pneumonia Fungal infection
Case Diagnosis:
Rounded atelectasis