
History:
20 year old man presents with his first time seizure. No history of drug abuse, cardiac disease, sinusitis or dental caries.
Exam:
• No fever.
• Mildly elevated sedimentation rate (ESR).
• Negative cardiac ultrasound.
• No dental infections.
Findings:
• Ring enhancing lesion right frontal lobe with edema.
• Ring is low signal on T2 images.
• DWI images reveal restricted diffusion.
Differential Diagnosis:
Glioma Metastatic disease Lymphoma
Case Diagnosis:
Brain, cerebral abscess with cultures postive for streptococcus.
Treatment & Follow Up:
IV antibiotics following surgical drainage.