
History:
36 Hours of right lower quadrant pain
Exam:
tenderness to palpation in the right lower quadrant Fever- 102
Findings:
Dilated tubular structure in RLQ coming off the cecum with central calcification (likely appendicolith) and periappendiceal stranding
Differential Diagnosis:
appendicitis meckels diverticulitis
Case Diagnosis:
Acute appendicitis
Treatment & Follow Up:
If the appendix is intact, surgical intervention. If there is an abscess, radiological intervention by percutaneous drainage and then surgery.