
History:
53 y.o. woman complaining of abdominal pain and nausea.
Exam:
unavailable
Findings:
Scout shows gas filled transverse colon, loops of contrast filled small bowel and paucity of gas in the right side of the abdomen. CT images show dilated cecum, colon and small bowel. There is propulsion of bowel contrast through the ileocecal valve mimicking intussusception. There is omental caking with multiple peritoneal poorly defined, contrast enhancing soft tissue masses throughout the pelvis. The uterus and ovaries are not clearly identified. The rectum is encased by a soft tissue mass and represents the transition point in dilation of the bowel.
Differential Diagnosis:
• Large bowel obstruction
• Ovarian cancer
• Colon cancer
• Endometrial cancer
• Pertoneal carcinomatosis
Case Diagnosis:
Colon Obstruction, Metastatic ovarian adenocarcinoma
Treatment & Follow Up:
Patient was diagnosed with metastatic ovarian adenocarcinoma. She had a colostomy to alleviate the obstruction acutely.