
History:
Chest and abdominal pain presentation to ED
Exam:
Normal CBC, no auscultatory abnormalites except location of PMI of heartbeat.
Findings:
Complete situs inversus with dextrocardia, left sided liver (with overlying colon) and right sided gastric bubble. No evidence of bronchiectasis.
Differential Diagnosis:
Mislabeling Situs Inversus with Kartegener's Syndrome
Case Diagnosis:
Situs Inversus Totalis
Treatment & Follow Up:
None required, except symptomatic for URI (presenting complaint, unrelated to CXR findings).