
History:
37 year old African-American female with vague constitutional symptoms including cough, dyspnea, fatigue, anorexia and mild weight loss.
Findings:
PA and Lateral radiographs demonstrate large adenopathy of the right paratracheal area, AP window, and bilateral hilar areas. CT of the chest and upper abdomen demonstrates diffuse mediastinal and hilar adenopathy and scattered low attenuation lesions within the liver and spleen.
Differential Diagnosis:
Ddx. includes lymphoma, metastatic neoplastic disease, and sarcoid.
Case Diagnosis:
Sarcoidosis (histology)
Treatment & Follow Up:
Patient currently on steroids.