
History:
40 year old male with colicky abdominal pain for 2 days.
Exam:
Tender abdomen, predominately in the LUQ. Low grade fever. Otherwise unremarkable.
Findings:
Multiple contrast enhanced CT images through the abdomen demonstrate a complex appearing soft tissue mass with surrounding fat stranding and enhancement, consistent with an intrabdominal abcess. Careful examination reveals a very thin, highly dense object within the center of the abcess. This structure is also apparent in the left upper quadrant on the initial plain radiographs.
Differential Diagnosis:
• Foreign body perforation
• Perforated diverticulitis
• Colon cancer with perforation
Case Diagnosis:
Foreign body perforation, intra-abdominal abscess
Treatment & Follow Up:
Patient was taken to the operating room for an open laporotomy. At surgery a several centimeter thin wire was found within the abscess, correlating to the findings seen on plain radiographs and CT. Due to the extensive inflammation a temporary diverting colostomy was needed. Re-anastomosis was planned for several weeks later.