
History:
21 year old Caucasian male who was found to have a right aortic arch on frontal radiograph obtained for a routine physical exam. The patient denies any symptoms.
Exam:
The patient states that he is in excellent health. No labs were obtained.
Findings:
Plain film radiograph demonstrates a right sided aortic arch. CT of the chest with intravenous contrast demonstrates a right sided aortic arch with aberrant left subclavian artery.
Differential Diagnosis:
-Right aortic arch with aberrant left subclavian artery. -Right aortic arch with mirror image brachiocephalic arteries.
Case Diagnosis:
Right aortic arch with aberrant left subclavian artery
Treatment & Follow Up:
None.