
History:
46-year-old female presented to the emergency room with right lower quadrant pain. A CT of the abdomen and pelvis was performed at that time - but, there was no evidence for appendicitis on the scan. However, a liver lesion was incidentally found and the patient was referred for further imaging.
Exam:
Patient appeared well and did not have abnormal laboratory values on her workup.
Findings:
A three-phase CT scan of the liver was performed. There is a 5.6 cm focal liver lesion is present within the right lobe of the liver on the CT scan. Chunky internal calcifications are present. There is the suggestion of peripheral enhancement and fill in on delayed images. The red blood cell scan demonstrates abnormal radiotracer accumulation within the anteroinferior aspect of the liver, which correlates to the hypodense, partially clacified mass identififed on the CT scan.
Differential Diagnosis:
Cavernous Hemangioma Hepatocellular Carcinoma Adenoma Focal Nodular Hyperplasia Metastatic Lesion Fibrolamellar Carcinoma
Case Diagnosis:
Cavernous hemangioma
Treatment & Follow Up:
No treatment or followup are necessary, as long as, the patient remains asymptomatic.