
History:
17 y.o. boy presents with headache and visual problems. He has a history of acute glomerulonephritis 2 months prior to presentation.
Exam:
Uncontrolled hypertension
Findings:
Abnormal signal in bilateral parietal white matter due to edema. ADC map reveals T2 "shine through" - no restricted diffusion.
Differential Diagnosis:
• X lined Adrenoleukodystrophy
• Trauma
• Ischemia (posterior cerbral artery, basilar)
• Encephalitis
• PRES
Case Diagnosis:
Posterior Reversible Encephalopathy Syndrome (PRES)
Treatment & Follow Up:
Patient admitted to hospital and treated for hypertension.