
History:
58 year old man brought to the ER obtunded. He was reportedly in normal state of health the day prior to admission. ER staff admitted the patient whom they thought was in a post-ictal state. Blood cultures and CSF obtained at that time
Exam:
Abnormal EEG with right parietal spikes. CSF positive for tau protein and for 14-3-3 protein (thought to be indicative of Creutzfeldt-Jakob disease)
Findings:
• Elevated signal in left caudate head, putamen, and right parietal cortex on both T2 and FLAIR sequences
• Abnormal DWI and ADC map in same locations
• No pathologic enhancement following contrast injection
Differential Diagnosis:
• Infarction
• Post-ictal state
• Encephalitis
• Migraine
Case Diagnosis:
Spongioform Encephalopathy, presumed variant Creutzfeldt-Jakob Disease
Treatment & Follow Up:
supportive