
History:
30 year old woman with 1 week history of fever, headache, and sternal pain. History of IV drug abuse.
Exam:
• Tender over AC joint.
• Negative cardiac and neurological examination.
• Positive blood culture for streptococcus.
Findings:
• Complex ring enhancing lesion left parietal lobe.
• Dural enhancement adjacent to lesion.
• Restricted diffusion on DWI images.
Differential Diagnosis:
• Meningoencephalitis vs. abscess
• Cerebral infarction
• Tumor
• Vasculitis
Case Diagnosis:
Brain abscess from septic endocarditis
Treatment & Follow Up:
Antibiotic treatment