
History:
63 y/o male with history of NHL, and three weeks of decreasing visual acuity, gait ataxia, and poor coordination of left arm, that is worse in AM and improving during the course of day. New onset of personality changes and mood lability.
Exam:
Alert and Oriented X 3. Left homonymous hemianopsia with macular sparing, horizontal and vertical nystagmus, Normal DTRs bilat, severe upper extremity dysmetria on right, abnormal Romberg. Unable to do tandem gait, and bumps into objects on left. LP: Positive 14-3-3 protein, increased protein, RBCs, and polysegs. Elevated AST/ALT. Elevated thyroid auto-antibodies
Findings:
DWI Abnormalities in right occipital lobe/post temporal cortex w/o corresponding T2 changes. PET: abnormal hypometabolism R cerebrum and R cerebellum.
Differential Diagnosis:
Alzheimer disease, frontal and temporal dementia, HIV and HSV encephalitis, hydrocephalus, metabolic disorders, multi-infarct dementia, diffuse Lewey body disease, Hashimoto encephalopathy.
Case Diagnosis:
Creutzfeldt-Jakob Disease
Treatment & Follow Up:
Pt was admitted to the neurology ward, and a full neurological work-up was started. Paraneoplastic/neoplastic etiologies were excluded due to rapid progression and as a result of test results. Pt’s mental status continued to decline, and he was started on high dose steroids course for possible Hashimoto’s encephalopathy, after labs showed increased auto-antibodies to the thyroid. Transitioned to Prednisone 80mg QD, and started on Serroquel and Geodon for agitation and sundowning. Condition continued to worsen with difficulty protecting airway and he was intubated and transferred to MICU. Pt was placed on ventilator and found to have a retroperitoneal bleed. Pt had brain biopsy that confirmed CJD. After consultation with the family he was extubated and moved to a General Medicine ward. He expired the following week.