
History:
with decreased appetite, elevated liver function tests.
Exam:
Not available
Findings:
Images from a multiphase CT exam of the pancreas demonstrates a complex cystic mass centered in the head of the pancreas with enhancing internal septa and multiple cysts, some of which are < 2cm in size. The cysts averaged fluid attenuation on all sequences. On the nonenhanced image, dystrophic calcification is noted within the cyst wall. No intra or extrahepatic or pancreatic ductal dilatation.
Differential Diagnosis:
Serous cystadenoma (Microcystic) Mucinous cystadenoma/Cystadenocarcinoma (Macrocystic) Intraductal papillary mucinous tumor Nonfunctioning islet cell tumor Metastatic disease Ductal adenocarcinoma
Case Diagnosis:
Microcystic (serous) adenoma of the pancreas