
History:
3 days nausea and increasing abdominal pain
Exam:
mildly-moderately tender abdomen, without significant peritoneal signs.
Findings:
"whirled" pattern of mesenteric vessels feeding loop of bowel; enlarged, fluid-filled affected loop of small bowel; obstruction of bowel proximal to torsed bowel, with bowel wall edema and dilatation.
Differential Diagnosis:
mid-gut volvulus with malrotation bowel infarct typhlitis
Case Diagnosis:
Closed Loop Obstruction
Treatment & Follow Up:
npo, bowel rest general post-abdominal surgical care