
History:
5 month old boy presents with barking cough and fever. Fever has worsened and patient has had a febrile seizure.
Exam:
Temperature 102 F HR 170
Findings:
Bilateral pia-arachnoid (leptomeningeal) enhancement Bilateral extra-axial enhancing collections Brain parenchyma is normal
Differential Diagnosis:
• meningitis
• subdural hematomas
• child abuse
• subdural empyema vs. subdural effusion
Case Diagnosis:
Hemophilus flu meningitis and subdural empyema
Treatment & Follow Up:
Burr hole drainage of the fluid collections and antibiotic therapy.