
History:
57 yo man with a history of inflammatory bowel disease (Crohn disease) and diverticulosis. He presents now with left lower quadrant pain and fever.
Findings:
An air-fluid level is present within a well-circumscribed fluid collection that has an enhancing wall. This collection is adjacent to and contiguous with a thickened descending colon, that also demonstrates a diverticulum.
Differential Diagnosis:
Crohn’s fistula with abscess Diverticulitis with abscess Penetrating injury with abscess
Case Diagnosis:
Abdominal Abscess
Treatment & Follow Up:
The patient was placed on antibiotics and CT guidance was used to place a drain.