
History:
with right upper quadran pain, jaundice and weight loss
Exam:
Not available
Findings:
An ill-defined heterogeneously enhancing mass, centered in the medial segment left hepatic lobe at the level of the porta hepatis with positive mass effect on the central common hepatic duct, causing marked right and left intrahepatic biliary ductal dilation. The extrahepatic duct was within normal limits.
Differential Diagnosis:
Klatskin Tumor (Hilar Cholangiocarcinoma) Hepatocellular Carcinoma Gallbladder carcinoma invading the liver Metastatic Disease Caroli's disease
Case Diagnosis:
Klatskin Tumor