
History:
Patient presented to the Emergency Department with right lower quadrant pain for three days.
Exam:
• Pain in the right lower quadrant.
• Afebrile
• WBC 9.8
• hemoglobin 12.8 (low)
• hematocrit 37.8 (low)
• Essentially normal metabolic panel
Findings:
• Soft tissue mass in the region of the cecum and ascending colon.
• The appendix is not visualized
• Multiple dilated loops of small bowel with wall enhancement
• Fluid within the perirectal and right pericolic gutter
Differential Diagnosis:
• Adenocarcinoma
• Colitis
• Ruptured appendix
Case Diagnosis:
Colon Adenocarcinoma
Treatment & Follow Up:
Patient initially underwent colonoscopy which was positive for adenocarcinoma of the ascending colon. The patient subsequently underwent a right hemicolectomy which was positive for moderately differentiated adenocarcinoma of the ascending colon and cecum.