
History:
67 year old female who became dizzy while in church. She went home early. Her family found her later in the day on the floor disoriented and unable to walk.
Exam:
ataxia Hemisensory deficit
Findings:
Left medullary lesion: Dark on ADC and Bright on DWI - consistent with cytotoxic edema from acute infarction NOTE: Incidental finding of partially empty sella, with pituitary tissue compressed into an enhancing rim
Differential Diagnosis:
MS ADEM
Case Diagnosis:
Left PICA Infarct
Treatment & Follow Up:
anticoagulation