
History:
57-year-old woman complaining of hemoptysis and shortness of breath
Findings:
There is complete collapse of the right upper lobe with displacement of the minor fissure superiorly and there is elevation of the right hilum and a wedge shaped opacity within the right apex. The minor fissure has an outward bulge medially.
Differential Diagnosis:
Right upper lobe collapse with a central mass causing a reverse S sign of Golden Bronchogenic carcinoma Metastatic disease Small cell carcinoma Infection
Case Diagnosis:
Right upper lobe collapse
Treatment & Follow Up:
Found to have central obstructing lession, bronchogenic carcinoma. Underwent Chemotherapy and radiation.