
History:
20 yo male mountain biking accident victim with a chief complain of abdominal pain.
Findings:
CT demonstrates parenchymal splenic injuries and may demonstrate active extravasation of contrast if active hemorrhage is present. Fluid densities within the dependent portions of the peritoneal cavity are often seen. Angiography may demonstrate active hemorrhage and or mass effect secondary to adjacent hematoma causing compression. Active hemorrhage would warrant proximal coil embolization to improve hemodynamic status.
Differential Diagnosis:
Splenic laceration with or without frank hemorrhage, other visceral trauma with subsequent peritoneal fluid collections.
Case Diagnosis:
Splenic laceration without coil embolization
Treatment & Follow Up:
Due to the spleen’s key immunologic function in the fighting of infections with encapsulated organisms, splenectomy is a last resort with conservative therapy currently advocated. As a result, arteriography with the option of embolization therapy is indicated after lacerations are evident on CT imaging of hemodynamically stable patient. The goal of embolization is essentially to reduce the main arterial pressure head via the placement of coils proximally within the splenic artery. Infarctions are thus prevented due to sufficient blood flow around the occlusive coils via collateral areteries already present.