
History:
The patient is a 41 y.o. woman with no significant PMH who presented to ED with three day h/o right sided midclavicular 5/10 chest pain and discomfort. The pain is constant but worsened when laying flat and alleviated by standing up, sitting down or leaning forward.  She describes the chest pain as a heavy pressure feeling which radiates throughout her right abdomen.  Because of the quality of the pain she initially thought pain was due to gas and attempted Ibuprofen and various and gas agents for pain control without relief.  She reports chills during episodes of extreme pain but denies any fever, night sweats, change in weight or change in appetite.  Her only travel history includes a three hour train ride each way 3 weeks before presenting.  She is currently using Nuva ring for contraceptive prevention which she began about two months ago.   She is G6P2A4, and reports h/o spontaneous abortion within the first trimester of four pregnancies.  She has had two live vaginal births with no complications to mother, her first pregnancy was complicated umbilical cord wrapped around the neck. Patient denies h/o malar rash or alopecia but reports am stiffness in hands, wrists and occasionally in both knees.  She Denies sicca symptoms no vision change, no painful eye, no dry eye, no red eye, no oral ulcers and no dry mouth. Denies raynauds symptoms no cyanosis, no color change of extremities with cold or stress. ROS:Negative: Denies chest pain or palpitations. Denies swelling or pain in legs.  No wheezing.  No weight loss or weight gain. Denies abdominal pain, no constipation no diarrhea, no nausea, no vomiting.  Denies urinary frequency or urgency. No hematuria or dysuria.  No muscle weakness. Denies bleeding disorders, no easy bruising.  Denies numbness/tingling or dizziness.  No headache, no tremor, no memory loss, no LOC. Past Medical hx: denies DM, HTN, HLD, kidney disease, or anemia PastSurgical hx: denies any surgical history Family hx: Paternal grandfather colon CA, father h/o kidney CA, Mother lupus-like symptoms but never treated for SLE, DM, and Pacer, denies any other family h/o immunological dz Social history: The patient denies use of any tobacco products, she occasionally drinks white wine.  She lives at home with her husband and two children 19y.o. and 6 y.o. Medications:  No regular medications, daily multivitamin, patient was using OTC GasX for right sided pain w/o relief Last Menstrual Period: 2 wks ago, G6P2A4
Exam:
P.E. Admitting VS BP: 126/87 HR: 84  T 98.5 SaO2 98% on room air Height: 68 inches Weight 184# (stated) General Appearance: Patient is a well developed, well nourished, well hydrated, black female. NAD.Patient is awake, alert, and oriented to time, place, and person. HEENT: PEERLA, NCAT, EOMI, Nose/Mouth/Throat: no bleeding, no oral ulcers Neck: No masses, no nodules, no adenopathy or thyromegaly, No Tenderness to palpation Respiratory: Short respirations.  Right sided pain elicited upon deep inspiration. CTAB, no wheeze CV: Regular rate and rhythm, with normal S1 and split S2 sounds, No audible murmurs, rubs, or gallops appreciated. No lower extremity edema Skin: No rashes, no erythema, no xerosis. Several hyperpigmented and hypopigmented non raised non palpable papules on cheeks and forehead bilaterally. MKS: Full ROM passive and active of all peripheral joints; no joint effusions, warmth, erythema; no synovitis, no enthesitis, no dactylits
Findings:
• CXR - small right pleural effusion. Remaining lungs are clear. Cardiomediastinal silhouette adn pulmonary vascular markings are normal. Osseous structures and soft tissue unremarkable.
• CT - Wedge shaped infarct indicitave of Hampton's Hump along with clearly visible occlusion in Right pulmonary vasculature.
Differential Diagnosis:
• Pulmonary Embolism
• Pleural effusion
• Atelectasis
Case Diagnosis:
Pulmonary embolism
Treatment & Follow Up:
Immediate full anticoagulation for all w/ suspected (DVT) or (PE) Diagnostic investigations should not delay empirical anticoagulant therapy (AAA) Start w/ Heparin to aPTT 1.5x nml Begin Warfarin May bridge as outpt w/ Lovenox