
History:
79 y.o. man with right sided abdominal pain starting in the morning, persisting until presentation in the late afternoon. Mild nausea. No vomiting. No bowel movement. No fever/chills.
Exam:
Hypo-active bowel sounds. Right mid-abdominal tenderness with rebound. No guarding. WBC: 19.8 AST: slightly elevated ALP: 110 Bili: 1.3
Findings:
• Diffuse gallbladder wall thickening and enhancement, with apparent septa or folds.
• Pericholecystic fat stranding. No definite pericholecystic fluid.
• No intrahepatic or extrahepatic ductal dilatation.
Differential Diagnosis:
• Cholecystitis - acute, chronic, xanthogranulomatous
• Gallbladder carcinoma
Case Diagnosis:
Acute acalculous cholecystitis