
History:
The patient is a 50 y/o caucasian female in otherwise good health that complains of frequent headaches over the last 3 months that wake her from sleep at night and are present when she wakes in the morning. Sometimes accompanied by nausea and vomiting
Exam:
PE: all systems beside neuro have no abnormalities Neuro: CN II-XII intact -Sensation- pain, temp and light touch normal, neg Romberg -Strength- 5/5 on right side, some deficit on left with 3/5 strength noted in lower extremity -No cerebellar or gait deficits
Findings:
* CT w/out contrast: mass effect evident with poorly defined isodense lesion with surrounding vasogenic edema *T1 image w/out contrast: mass effect with isodense, poorly defined lesion involving splenium of the corpus callosum * Flair: poorly demarcated, hyperintense mass adjacent to ventricles with mass effect, lesion appears to be crossing the corpus collosum and invading opposite hemisphere * DWI: hyperintense lesion adjacent to ventricles and crossing the corpus collosum *ADC: poorly defined hypointense mass demonstrating mass effect on ventricles
Differential Diagnosis:
1) Lymphoma 2) GBM 3) metastatic disease 4) CNS melanoma
Case Diagnosis:
Glioblastoma multiforme
Treatment & Follow Up:
PT underwent a brain biopsy to confirm the diagnosis. After the procedure, pt became obtunded and showed symptoms of herniation. She was taken to the OR and a temporal lobectomy was performed. By the time new imaging was obtained, the mass effect had filled the space created by the lobectomy. The pt regained her cognitive ability but developed left sided hemiparesis. She was discharged to hospice care and passed away 3 months later.