
History:
59 year old African American Female referred to the Interventional Radiology department for palliative Chemoembolization of a Hepatocellular Carcinoma.
Exam:
Alpha Fetoprotein- 08 OCT 2003: 13 ng/ml (nl 0-15 ng/ml) 12 FEB 2004: 286 ng/ml 06 APR 2004: 1197 ng/ml
Findings:
CT ABDOMEN 05 APR 2004: Liver demonstrates a nodular contour consistent with chronic cirrhosis. There are areas of heterogeneous density, throughout the right lobe of the liver, without definitive circumscribed mass identified. Hypertrophy of the caudate lobe. The left lobe appears clear by CT. Small spenule is present. Atherosclerotic vascular calcification of the abdominal aorta without aneurysmal dilatation. Degenerative changes of the spine. MR Abdomen 10 APR 2004: The liver is diffusely nodular consistent with cirrhosis. Multiple hyperenhancing lesions seen throughout the right lobe of the liver which appear to conglomerate to a mass in the superior portion of right lobe measuring approximately 13 X 10 cm. A separate conglomeration mass is seen in the inferior portion of right lobe near the tip measuring approximately 7 X 7 cm. Additionally there is a hyperenhancing mass measuring approximately 3 X 2 cm in the Left lobe of the liver not seen on the CT. Angiography and Chemoembolization 16 APR 2004: The injection of the right hepatic artery initially shows two areas in the right lobe (superior and inferior) of the liver with increased arterial size, neovascualrity, tumor staining and puddling of contrast material. On a subsequent injection (image from later in the run), there is early opacification of a portal vein branch in the area indicating a fistulous communication with the proximal right hepatic artery (also notice the increasing tumor stain and puddling on this later injection). Subselected injection of the inferior branch of the right hepatic artery. Image taken during the infusion of the Chemotherapeutic-Ethiodol-Contrast mixture into that lower liver lesion. Notice the dense material present in the upper liver lesion, representing Chemotherapeutic-Ethiodol-Contrast mixture from the prior infusion of that upper lesion. (Due to technical malfunction, images of that infusion were unavailable) The Gelfoam embolization images were not included. Non contrast CT (post procedure) 16 APR 2004: Immediately post Chemoembolization this non-contrast CT shows hyperedense material (Ethiodol-Chemotherapuetic- Contrast mixture and Gelfoam-Contrast mixture) within two masses in the right lobe of the liver.
Differential Diagnosis:
Hepatocellular Carcinoma. Metastatic disease.
Case Diagnosis:
Hepatic Artery Chemoembolization of HCC.
Treatment & Follow Up:
Patient has had close clinical and laboratory follow to evaluate for complications. Patient is scheduled in June for Follow up MR to evaluate for tumor response (decrease size and/or enhancement pattern). Depending upon the response, she may have the left lobe lesion treated.