
History:
66 year old woman presents with headache and bitemporal hemianopsia.
Exam:
Non contributory
Findings:
Hemorrhagic mass in the pituitary fossa with elevation of the chiasm. No invasion of cavernous sinus. 1 cm ring enhancing lesion right occipital lobe. No restricted diffusion
Differential Diagnosis:
Pituitary apoplexy Metastatic disease to pituitary and occipital lobe.
Case Diagnosis:
1) Pituitary macroadenoma; 2) Occipital lobe abscess
Treatment & Follow Up:
Transphenoidal resection of pituitary adenoma. Right occipital lobe mass resection.