
History:
33 yo active duty man with decreased mental status, increased abdominal girth. Hx of Hepatitis C
Exam:
Lab results consistent with liver failure
Findings:
Question small liver? Multiple venous collaterals Splenomegaly Ascites Incidental finding of gallstones
Differential Diagnosis:
Alcoholism (Laennec's cirrhosis) Chronic viral hepatitis Biliary cirrhosis Hemachromatosis Drug induced cirrhosis Wilson disease Alpha 1 anti-trypsin deficiency
Case Diagnosis:
Cirrhosis of the Liver
Treatment & Follow Up:
The patient is in the intensive care unit awaiting liver transplant