
History:
23 y.o. woman who was admitted from an outside hospital after becoming unresponsive for > 1 hour. She has a PMHx of stage IV NSCLC metastatic to liver & bone, a recent hospitalization for pneumonia, and h/o PE while on anticoagulation s/p IVC filter placement, Her admission non-contrast head CT was "consistent with large right MCA embolic stroke". Two days later, she has became less responsive.
Exam:
Neurologic exam: Patient is intubated, lethargic, following simple commands intermittently when requested to move R arm, but unable to close or open eyes when requested. Opening eyes spontaneously, also moving spontaneously four extremities. GCS 11 (E4, V1, M6). MOTOR: Normal tone and bulk. Patient moved R upper limb to command, did not move lower limbs to command, although she was moving spontaneously both L and R foot. 3 beats clonus right ankle. Deep tendon reflexes R | L Brachio 3 | 2 Biceps 3 | 2 Triceps 3 | 2 Patellar 3 | 2 Suprapatellar 3 | 2 Ankle 3 | 2 Plantar response Ext | Ext Pt withdraws to pain in all extremities.
Findings:
INITIAL MRI: 1. Large right MCA perfusion territory infarct, likely secondary to embolic disease given patient's history of adenocarcinoma and likely hypercoagulable state. FOLLOW-UP HEAD CT: 1. Extensive cytotoxic edema in most of the right middle cerebral artery territory, consistent with known ischemic stroke. No evidence of hemorrhage. 2. New subfalcine herniation with approximately 1 cm of right-to-left midline shift. New ischemic stroke throughout the right anterior cerebral artery territory, which may be due to vascular compression from the subfalcine herniation.
Differential Diagnosis:
• Ischemic stroke of right anterior cerebral artery
• Hemorrhagic conversion of large right middle cerebral artery
• Cytotoxic edema causing subfalcine herniation and resultant compression of right ACA
Case Diagnosis:
Brain herniation from subacute cerebral infarction
Treatment & Follow Up:
Emergent Hemicraniectomy for decompression and hypertonic saline to decrease edema and treat elevated ICP Patient should be restarted on anti-coagulation as soon as is safe from nonsurgical standpoint.