
History:
42-year old woman had a single episode of hematemesis. She has no prior history of ulcer disease.
Exam:
Healthy white woman with no significant medical problems. Laboratory values were all within normal limits with the exception of mild anemia. Helicobacter IgG was negative.
Findings:
Large soft tissue mass is present along the distal aspect of the esophagus. The mass measures approximately 6.5 x 4 cm. The mass contacts the lower posterior heart, liver, and cardiac portion of the stomach. There are clear soft tissue plains between all of these structures and the mass. No soft tissue plain can be clearly defined between the mass and the esophagus, however. The mass has a heterogeneous and somewhat exophytic appearance.
Differential Diagnosis:
Gatric Lesions » Leiomyomoma » Gastric Lymphoma » Metastatic disease » GIST » Hiatal hernia » Gastric pull-through Esophageal Lesions » (similar list)
Case Diagnosis:
Gastrointestinal stromal tumor (GIST)
Treatment & Follow Up:
During the GI exam a chest mass was noted, and further imaging with a PA/LAT view of the chest and a chest CT were obtained. Patient underwent a left thoracotomy for surgical removal of the tumor. The patient is currently being followed with CTs of the chest, abdomen and pelvis every 3-months to monitor for recurrence. In addition, the patient is being treated with Iminitab Mesylate (Trade name Gleevac), the KIT Tyrosine Kinase inhibitor.